tr|A0A059EBA1|A0A059EBA1_9PROT/1-147	arsI
tr|A0A059MIA2|A0A059MIA2_9NOCA/1-164	arsI
tr|A0A059XVW0|A0A059XVW0_9BACT/1-146	arsI
tr|A0A094PIG0|A0A094PIG0_9ACTN/1-142	arsI
tr|A0A0C1Z935|A0A0C1Z935_9BACT/22-188	arsI
tr|A0A0D6EU76|A0A0D6EU76_9PROT/1-152	arsI
tr|A0A0N1B8R3|A0A0N1B8R3_9PROT/1-171	arsI
tr|A0A0Q6BMR6|A0A0Q6BMR6_9PROT/1-144	arsI
tr|A0A0Q8EYS0|A0A0Q8EYS0_9GAMM/1-156	arsI
tr|A0A0Q8Q841|A0A0Q8Q841_9BURK/1-165	arsI
tr|A0A0S4LAG6|A0A0S4LAG6_9BACT/1-141	arsI
tr|A0A0S8F0Y8|A0A0S8F0Y8_9GAMM/1-130	arsI
tr|A0A109LUW2|A0A109LUW2_9SPHN/1-140	arsI
tr|A0A136PCR1|A0A136PCR1_9BACT/8-175	arsI
tr|A0A142LML4|A0A142LML4_9PROT/1-166	arsI
tr|A0A160TP09|A0A160TP09_9ZZZZ/1-171	arsI
tr|A0A177Q2C0|A0A177Q2C0_9BACT/6-158	arsI
tr|A0A193LI45|A0A193LI45_9GAMM/1-152	arsI
tr|A0A1D8IQU2|A0A1D8IQU2_9GAMM/1-151	arsI
tr|A0A1D8TTH9|A0A1D8TTH9_9CYAN/1-151	arsI
tr|A0A1E5T095|A0A1E5T095_9BACT/1-133	arsI
tr|A0A1G8MQM0|A0A1G8MQM0_9BACI/1-132	arsI
tr|A0A1H3E8U0|A0A1H3E8U0_9ACTN/1-156	arsI
tr|A0A1H3S9J5|A0A1H3S9J5_9BACL/1-147	arsI
tr|A0A1H7K912|A0A1H7K912_9GAMM/1-167	arsI
tr|A0A1H8PY54|A0A1H8PY54_9ACTN/1-182	arsI
tr|A0A1I0GMZ6|A0A1I0GMZ6_9GAMM/1-150	arsI
tr|A0A1I1TIY1|A0A1I1TIY1_9GAMM/1-145	arsI
tr|A0A1I3WJ05|A0A1I3WJ05_9BACL/1-164	arsI
tr|A0A1J5PA98|A0A1J5PA98_9ZZZZ/1-166	arsI
tr|A0A1N6ESP1|A0A1N6ESP1_9SPHN/1-141	arsI
tr|A0A1Q3TIJ7|A0A1Q3TIJ7_9CHLR/14-179	arsI
tr|A0A1V5LPK8|A0A1V5LPK8_9BACT/1-133	arsI
tr|A0A1W1CIF4|A0A1W1CIF4_9ZZZZ/1-157	arsI
tr|A0A1Y2JYJ5|A0A1Y2JYJ5_BRAJP/1-110	arsI
tr|A0A1Y2LJL6|A0A1Y2LJL6_9PROT/1-150	arsI
tr|A0A1Y5T547|A0A1Y5T547_9PROT/1-164	arsI
tr|A0A1Z3HMD4|A0A1Z3HMD4_9CYAN/1-152	arsI
tr|A0A1Z4KSY1|A0A1Z4KSY1_ANAVA/1-150	arsI
tr|A0A1Z7WX32|A0A1Z7WX32_9GAMM/1-164	arsI
tr|A0A239FA11|A0A239FA11_EKHLU/4-151	arsI
tr|A0A261GQF7|A0A261GQF7_9GAMM/1-158	arsI
tr|A0A2A4RWF6|A0A2A4RWF6_9HYPH/1-144	arsI
tr|A0A2A4VSQ5|A0A2A4VSQ5_9PROT/1-133	arsI
tr|A0A2A4X5E8|A0A2A4X5E8_9GAMM/1-143	arsI
tr|A0A2D5ATH8|A0A2D5ATH8_UNCPL/1-137	arsI
tr|A0A2D5EP15|A0A2D5EP15_UNCMY/1-154	arsI
tr|A0A2D6BKV1|A0A2D6BKV1_UNCDE/1-152	arsI
tr|A0A2D6L013|A0A2D6L013_UNCAC/1-148	arsI
tr|A0A2D6Q0S0|A0A2D6Q0S0_UNCPL/1-150	arsI
tr|A0A2D9JRT1|A0A2D9JRT1_9GAMM/1-173	arsI
tr|A0A2E0EME2|A0A2E0EME2_9RICK/1-166	arsI
tr|A0A2E0YX76|A0A2E0YX76_9GAMM/1-161	arsI
tr|A0A2E1TMU8|A0A2E1TMU8_9GAMM/1-145	arsI
tr|A0A2E1XAA8|A0A2E1XAA8_9PROT/1-145	arsI
tr|A0A2E4I7S7|A0A2E4I7S7_9PROT/1-147	arsI
tr|A0A2E4N2K1|A0A2E4N2K1_UNCGE/13-161	arsI
tr|A0A2E5M4D6|A0A2E5M4D6_9GAMM/1-141	arsI
tr|A0A2E6LP97|A0A2E6LP97_9GAMM/1-153	arsI
tr|A0A2E6QEI6|A0A2E6QEI6_9PROT/1-168	arsI
tr|A0A2E7EN78|A0A2E7EN78_9PLAN/9-163	arsI
tr|A0A2E7GFP8|A0A2E7GFP8_9BACT/1-150	arsI
tr|A0A2E7HIQ4|A0A2E7HIQ4_9PROT/1-124	arsI
tr|A0A2E8K8R8|A0A2E8K8R8_9GAMM/1-132	arsI
tr|A0A2E8RSL2|A0A2E8RSL2_9BACT/1-142	arsI
tr|A0A2E9JA34|A0A2E9JA34_9ACTN/1-147	arsI
tr|A0A2E9QE58|A0A2E9QE58_9SPIO/1-183	arsI
tr|A0A2G2HVJ8|A0A2G2HVJ8_9PROT/1-145	arsI
tr|A0A2K9NVZ3|A0A2K9NVZ3_BACTC/1-141	arsI
tr|A0A2M7G0U9|A0A2M7G0U9_9BACT/1-145	arsI
tr|A0A2M9B5D4|A0A2M9B5D4_9BACT/3-192	arsI
tr|A0A2N1V8B9|A0A2N1V8B9_9BACT/1-165	arsI
tr|A0A2N3YL89|A0A2N3YL89_9MICO/5-177	arsI
tr|A0A2P5LEZ9|A0A2P5LEZ9_9GAMM/1-143	arsI
tr|A0A2S2CZ01|A0A2S2CZ01_9PROT/1-170	arsI
tr|A0A2S5QRP0|A0A2S5QRP0_9GAMM/1-162	arsI
tr|A0A2S5TCM8|A0A2S5TCM8_9GAMM/1-161	arsI
tr|A0A2T2VAB7|A0A2T2VAB7_9BACT/15-180	arsI
tr|A0A2T5Y7H7|A0A2T5Y7H7_9BACT/61-201	arsI
tr|A0A2U2BSF4|A0A2U2BSF4_9PROT/1-146	arsI
tr|A0A2V6DM59|A0A2V6DM59_9BACT/1-140	arsI
tr|A0A2V6WXI5|A0A2V6WXI5_9BACT/40-199	arsI
tr|A0A2V7B0V5|A0A2V7B0V5_9BACT/1-129	arsI
tr|A0A2V7HDH2|A0A2V7HDH2_9BACT/2-160	arsI
tr|A0A2V7M7B9|A0A2V7M7B9_UNCGE/15-165	arsI
tr|A0A2V7ZAX7|A0A2V7ZAX7_9BACT/1-148	arsI
tr|A0A2V8SVD8|A0A2V8SVD8_9BACT/5-198	arsI
tr|A0A2V8TEW0|A0A2V8TEW0_9BACT/1-139	arsI
tr|A0A2V9CMA9|A0A2V9CMA9_9BACT/5-160	arsI
tr|A0A2V9YRC0|A0A2V9YRC0_9BACT/1-141	arsI
tr|A0A2W5X716|A0A2W5X716_9BACT/1-134	arsI
tr|A0A2W5YM44|A0A2W5YM44_9BACT/61-208	arsI
tr|A0A2W6D4L8|A0A2W6D4L8_9PSEU/1-154	arsI
tr|A0A2W7RI22|A0A2W7RI22_9BACT/1-153	arsI
tr|A0A2Z3QX00|A0A2Z3QX00_9GAMM/1-140	arsI
tr|A0A316FYU3|A0A316FYU3_9GAMM/25-167	arsI
tr|A0A316G1W3|A0A316G1W3_9GAMM/49-200	arsI
tr|A0A317C9S5|A0A317C9S5_9GAMM/1-156	arsI
tr|A0A318RGZ4|A0A318RGZ4_WILLI/44-205	arsI
tr|A0A321LHN5|A0A321LHN5_9BACT/1-138	arsI
tr|A0A321LN56|A0A321LN56_9BACT/20-169	arsI
tr|A0A329EVK6|A0A329EVK6_9BACI/1-113	arsI
tr|A0A349TF52|A0A349TF52_9SPHN/1-137	arsI
tr|A0A350EU23|A0A350EU23_9BACT/17-172	arsI
tr|A0A353CAA2|A0A353CAA2_9BACT/5-188	arsI
tr|A0A353FDW4|A0A353FDW4_9FLAO/1-166	arsI
tr|A0A353FX40|A0A353FX40_UNCAC/1-139	arsI
tr|A0A354BAC1|A0A354BAC1_9ACTN/1-150	arsI
tr|A0A356RDZ4|A0A356RDZ4_9BACT/1-157	arsI
tr|A0A357F404|A0A357F404_9BACT/1-173	arsI
tr|A0A358SPM4|A0A358SPM4_UNCAC/1-170	arsI
tr|A0A367U8H7|A0A367U8H7_9PROT/1-154	arsI
tr|A0A367X545|A0A367X545_9PROT/1-152	arsI
tr|A0A372DT21|A0A372DT21_9GAMM/1-168	arsI
tr|A0A381ZZL6|A0A381ZZL6_9ZZZZ/30-177	arsI
tr|A0A382U2R5|A0A382U2R5_9ZZZZ/13-155	arsI
tr|A0A382VT57|A0A382VT57_9ZZZZ/23-165	arsI
tr|A0A395LZ21|A0A395LZ21_9BACT/2-164	arsI
tr|A0A3B1D5Y5|A0A3B1D5Y5_9ZZZZ/1-151	arsI
tr|A0A3B8INZ6|A0A3B8INZ6_9BACT/1-140	arsI
tr|A0A3B8LDD6|A0A3B8LDD6_UNCMY/6-167	arsI
tr|A0A3C0T8Y8|A0A3C0T8Y8_9GAMM/1-145	arsI
tr|A0A3C1DQ38|A0A3C1DQ38_UNCAC/1-173	arsI
tr|A0A3C2E2Z3|A0A3C2E2Z3_9PROT/1-134	arsI
tr|A0A3D9L4D3|A0A3D9L4D3_MARFU/2-139	arsI
tr|A0A3M2G3I4|A0A3M2G3I4_ACTSX/1-146	arsI
tr|A0A3N0VKH0|A0A3N0VKH0_9GAMM/6-174	arsI
tr|A0A3N5KFN8|A0A3N5KFN8_UNCAC/1-151	arsI
tr|A0A3N7CT34|A0A3N7CT34_9BURK/1-162	arsI
tr|A0A3R7RW36|A0A3R7RW36_9GAMM/1-141	arsI
tr|A0A3S0B9P7|A0A3S0B9P7_9GAMM/1-166	arsI
tr|A0A3S0CE46|A0A3S0CE46_9BURK/1-176	arsI
tr|A0A3S0CQD3|A0A3S0CQD3_9BACT/1-169	arsI
tr|A0A3S0ZPX9|A0A3S0ZPX9_CHLFR/1-154	arsI
tr|A0A424L1M7|A0A424L1M7_9GAMM/1-130	arsI
tr|A0A426FN09|A0A426FN09_9BURK/12-160	arsI
tr|A0A426FN15|A0A426FN15_9BURK/1-146	arsI
tr|A0A426FN24|A0A426FN24_9BURK/24-168	arsI
tr|A0A495BD75|A0A495BD75_VOGIN/1-176	arsI
tr|A0A4P8RD91|A0A4P8RD91_9BACT/17-187	arsI
tr|A0A4Q2T0T6|A0A4Q2T0T6_9ACTN/1-137	arsI
tr|A0A4Q3WZJ8|A0A4Q3WZJ8_9BACT/1-146	arsI
tr|A0A4Q5NR63|A0A4Q5NR63_9BACT/1-150	arsI
tr|A0A4R3MV15|A0A4R3MV15_9BACI/1-143	arsI
tr|A0A4R3Y6M5|A0A4R3Y6M5_9PROT/1-153	arsI
tr|A0A4U0HEL8|A0A4U0HEL8_9MICC/1-153	arsI
tr|A0A4U0PM58|A0A4U0PM58_9NEIS/1-158	arsI
tr|A0A4U1JIH3|A0A4U1JIH3_9BACT/1-168	arsI
tr|A0A4U8VBM5|A0A4U8VBM5_9BURK/1-164	arsI
tr|A0A4V3DB96|A0A4V3DB96_9PSEU/1-177	arsI
tr|A0A510TAU7|A0A510TAU7_9ACTN/1-200	arsI
tr|A0A511M8D9|A0A511M8D9_9NOCA/1-192	arsI
tr|A0A517ZEI3|A0A517ZEI3_9PLAN/9-186	arsI
tr|A0A518DRD1|A0A518DRD1_9BACT/47-210	arsI
tr|A0A519ESP9|A0A519ESP9_9BURK/1-157	arsI
tr|A0A520YLG8|A0A520YLG8_9GAMM/1-140	arsI
tr|A0A521P6X7|A0A521P6X7_9CAUL/1-155	arsI
tr|A0A522PAM1|A0A522PAM1_9BACT/25-171	arsI
tr|A0A523E6G7|A0A523E6G7_9BACT/1-152	arsI
tr|A0A523FGV2|A0A523FGV2_9PROT/1-138	arsI
tr|A0A523JTF3|A0A523JTF3_9GAMM/1-129	arsI
tr|A0A523JWI8|A0A523JWI8_UNCDE/22-170	arsI
tr|A0A523P2T5|A0A523P2T5_9PROT/1-143	arsI
tr|A0A523PFG0|A0A523PFG0_9PROT/1-154	arsI
tr|A0A523PPZ3|A0A523PPZ3_UNCPL/8-147	arsI
tr|A0A534ASS8|A0A534ASS8_9GAMM/1-152	arsI
tr|A0A534SE59|A0A534SE59_UNCDE/1-174	arsI
tr|A0A534TAF0|A0A534TAF0_UNCDE/19-167	arsI
tr|A0A535AQ88|A0A535AQ88_UNCDE/1-147	arsI
tr|A0A536TFF3|A0A536TFF3_9PROT/1-155	arsI
tr|A0A536UWV2|A0A536UWV2_9PROT/1-160	arsI
tr|A0A536VPU1|A0A536VPU1_9PROT/1-159	arsI
tr|A0A536WSA4|A0A536WSA4_9PROT/1-151	arsI
tr|A0A557R1W2|A0A557R1W2_9RHOO/1-160	arsI
tr|A0A559JEC2|A0A559JEC2_9BACL/1-177	arsI
tr|A0A559QRL1|A0A559QRL1_9ALTE/1-139	arsI
tr|A0A5C7RF98|A0A5C7RF98_9GAMM/1-160	arsI
tr|A0A5C8J8R1|A0A5C8J8R1_9BURK/1-164	arsI
tr|A0A654E1C1|A0A654E1C1_9BACT/1-138	arsI
tr|A0A661FS18|A0A661FS18_9GAMM/1-157	arsI
tr|A0A6A0QTL9|A0A6A0QTL9_UNCAM/8-154	arsI
tr|A0A6B1BBV1|A0A6B1BBV1_9ACTN/1-147	arsI
tr|A0A6B1FT71|A0A6B1FT71_9GAMM/1-168	arsI
tr|A0A6B1HQ31|A0A6B1HQ31_9PROT/1-146	arsI
tr|A0A6B3UEQ4|A0A6B3UEQ4_9CAUL/1-165	arsI
tr|A0A6B3W7U4|A0A6B3W7U4_9GAMM/1-137	arsI
tr|A0A6C7E6F3|A0A6C7E6F3_ILUCY/1-140	arsI
tr|A0A6G2JN50|A0A6G2JN50_UNCGE/1-160	arsI
tr|A0A6H1C1X3|A0A6H1C1X3_9NOCA/1-154	arsI
tr|A0A6H9XSL5|A0A6H9XSL5_9PROT/1-155	arsI
tr|A0A6I2YUN3|A0A6I2YUN3_UNCAC/1-159	arsI
tr|A0A6I3AVH5|A0A6I3AVH5_UNCAC/3-157	arsI
tr|A0A6I3MVA4|A0A6I3MVA4_UNCAC/1-157	arsI
tr|A0A6I3WMG2|A0A6I3WMG2_UNCAC/1-160	arsI
tr|A0A6J4HIP0|A0A6J4HIP0_9ACTN/1-156	arsI
tr|A0A6J4L8H0|A0A6J4L8H0_9ACTN/31-178	arsI
tr|A0A6J4M312|A0A6J4M312_9ACTN/16-177	arsI
tr|A0A6J5DC78|A0A6J5DC78_9BURK/1-174	arsI
tr|A0A6L4ZRK3|A0A6L4ZRK3_9BACT/5-187	arsI
tr|A0A6L6CDL5|A0A6L6CDL5_UNCAC/1-148	arsI
tr|A0A6L6JLV6|A0A6L6JLV6_9GAMM/1-156	arsI
tr|A0A6L7N1P5|A0A6L7N1P5_9GAMM/1-134	arsI
tr|A0A6L8HUE3|A0A6L8HUE3_9BACT/1-152	arsI
tr|A0A6L8PDA7|A0A6L8PDA7_BACAN/1-145	arsI
tr|A0A6M0ENX9|A0A6M0ENX9_9CYAN/16-147	arsI
tr|A0A6M0F1N9|A0A6M0F1N9_9CYAN/6-179	arsI
tr|A0A6N6VL19|A0A6N6VL19_9HYPH/1-162	arsI
tr|A0A6N7FDS8|A0A6N7FDS8_9PROT/1-147	arsI
tr|A0A6N8VWY0|A0A6N8VWY0_UNCCH/1-158	arsI
tr|A0A6S6T124|A0A6S6T124_9GAMM/1-155	arsI
tr|A0A6S6TKH7|A0A6S6TKH7_9BACT/2-154	arsI
tr|A0A7C2NFM1|A0A7C2NFM1_UNCDE/1-152	arsI
tr|A0A7C3LTL4|A0A7C3LTL4_9BACT/1-148	arsI
tr|A0A7C7HI74|A0A7C7HI74_9BACT/1-140	arsI
tr|A0A7C7KL12|A0A7C7KL12_9PROT/1-145	arsI
tr|A0A7C7N838|A0A7C7N838_9PROT/1-151	arsI
tr|A0A7C7YF12|A0A7C7YF12_UNCMY/96-237	arsI
tr|A0A7D7ZRV8|A0A7D7ZRV8_9GAMM/1-134	arsI
tr|A0A7G6A585|A0A7G6A585_9BURK/69-219	arsI
tr|A0A7G6A586|A0A7G6A586_9BURK/23-168	arsI
tr|A0A7G8ZHN3|A0A7G8ZHN3_9PROT/1-146	arsI
tr|A0A7G9SMA1|A0A7G9SMA1_9GAMM/1-161	arsI
tr|A0A7K1BCI3|A0A7K1BCI3_UNCAC/1-164	arsI
tr|A0A7K2AZP6|A0A7K2AZP6_9ACTN/1-139	arsI
tr|A0A7K4ENW6|A0A7K4ENW6_9EURY/1-127	arsI
tr|A0A7T5EKY6|A0A7T5EKY6_9BACL/1-134	arsI
tr|A0A7U4UPZ3|A0A7U4UPZ3_9BURK/1-158	arsI
tr|A0A7V1XW04|A0A7V1XW04_9BACT/1-192	arsI
tr|A0A7V8QHG2|A0A7V8QHG2_9GAMM/1-146	arsI
tr|A0A7V9BXG8|A0A7V9BXG8_9PSEU/31-177	arsI
tr|A0A7V9JX18|A0A7V9JX18_9BACT/1-162	arsI
tr|A0A7V9LLQ4|A0A7V9LLQ4_9BURK/1-154	arsI
tr|A0A7V9NP87|A0A7V9NP87_9BACT/2-153	arsI
tr|A0A7V9QYS9|A0A7V9QYS9_9ACTN/8-160	arsI
tr|A0A7W0MHW6|A0A7W0MHW6_9BACT/6-186	arsI
tr|A0A7W1JPX7|A0A7W1JPX7_UNCAM/1-153	arsI
tr|A0A7W1L3D7|A0A7W1L3D7_9PROT/1-149	arsI
tr|A0A7W1TA85|A0A7W1TA85_UNCPL/22-167	arsI
tr|A0A7W9SNY1|A0A7W9SNY1_ARMRO/1-157	arsI
tr|A0A7X6SL61|A0A7X6SL61_UNCAC/2-161	arsI
tr|A0A7Y0Q395|A0A7Y0Q395_9FIRM/1-131	arsI
tr|A0A7Y2AVB6|A0A7Y2AVB6_9GAMM/2-144	arsI
tr|A0A7Y2B3E7|A0A7Y2B3E7_UNCGE/10-190	arsI
tr|A0A7Y2CCT9|A0A7Y2CCT9_9PROT/1-147	arsI
tr|A0A7Y2D8G1|A0A7Y2D8G1_9BACT/1-175	arsI
tr|A0A7Y2DBG7|A0A7Y2DBG7_9ACTN/1-144	arsI
tr|A0A7Y2DXT9|A0A7Y2DXT9_9BACT/1-188	arsI
tr|A0A7Y2E2S1|A0A7Y2E2S1_9BACT/1-152	arsI
tr|A0A7Y2HXS3|A0A7Y2HXS3_9BACT/9-160	arsI
tr|A0A7Y2INK5|A0A7Y2INK5_9ACTN/1-147	arsI
tr|A0A7Y3P524|A0A7Y3P524_9ACTN/1-147	arsI
tr|A0A7Y4SX75|A0A7Y4SX75_UNCPL/1-144	arsI
tr|A0A7Y5D8C0|A0A7Y5D8C0_LYSSP/1-195	arsI
tr|A0A7Y5N024|A0A7Y5N024_9PLAN/1-172	arsI
tr|A0A7Y5WCT8|A0A7Y5WCT8_9BACT/1-131	arsI
tr|A0A7Y8SR99|A0A7Y8SR99_9PROT/1-141	arsI
tr|A0A7Z7ICL8|A0A7Z7ICL8_9BURK/1-170	arsI
tr|A0A810N8E9|A0A810N8E9_9ACTN/1-179	arsI
tr|A0A831X048|A0A831X048_9BACT/1-150	arsI
tr|A0A836TMK8|A0A836TMK8_9PROT/1-141	arsI
tr|A0A838PMZ0|A0A838PMZ0_9ACTN/1-160	arsI
tr|A0A843S2Q1|A0A843S2Q1_9BACT/26-215	arsI
tr|A0A845X121|A0A845X121_9CYAN/1-147	arsI
tr|A0A848SZR4|A0A848SZR4_9BACT/1-145	arsI
tr|A0A848UZD0|A0A848UZD0_9FLAO/1-151	arsI
tr|A0A848VDK5|A0A848VDK5_9GAMM/1-157	arsI
tr|A0A848Z403|A0A848Z403_9PROT/1-150	arsI
tr|A0A850SD95|A0A850SD95_9PROT/1-144	arsI
tr|A0A853HTE1|A0A853HTE1_9GAMM/1-151	arsI
tr|A0A8B2NDF9|A0A8B2NDF9_9HYPH/1-167	arsI
tr|A0A8D3YVX8|A0A8D3YVX8_9SPHN/1-153	arsI
tr|A4AE97|A4AE97_9GAMM/1-155	arsI
tr|A4FK15|A4FK15_SACEN/1-148	arsI
tr|A6GER8|A6GER8_9BACT/8-183	arsI
tr|A7HT29|A7HT29_PARL1/1-140	arsI
tr|A8LVG7|A8LVG7_SALAI/1-152	arsI
tr|B4R9U1|B4R9U1_PHEZH/1-154	arsI
tr|B4RHI3|B4RHI3_PHEZH/1-154	arsI
tr|B4WQP6|B4WQP6_SYNS7/1-153	arsI
tr|C0ZEV4|C0ZEV4_BREBN/1-145	arsI
tr|C5BSU5|C5BSU5_TERTT/1-161	arsI
tr|C6XCX2|C6XCX2_METGS/1-161	arsI
tr|C7MSS2|C7MSS2_SACVD/1-142	arsI
tr|C7NGS2|C7NGS2_KYTSD/1-160	arsI
tr|C8WST0|C8WST0_ALIAD/1-156	arsI
tr|D0L2Y0|D0L2Y0_GORB4/3-166	arsI
tr|D0L810|D0L810_GORB4/1-163	arsI
tr|D1A230|D1A230_THECD/1-151	arsI
tr|D5UQ73|D5UQ73_TSUPD/1-141	arsI
tr|D6Y3P7|D6Y3P7_THEBD/1-145	arsI
tr|D7DMF8|D7DMF8_METV0/1-147	arsI
tr|D8PGX7|D8PGX7_9BACT/1-153	arsI
tr|E6SMS0|E6SMS0_THEM7/1-177	arsI
tr|F4CVA6|F4CVA6_PSEUX/1-157	arsI
tr|F6EK82|F6EK82_HOYSD/1-144	arsI
tr|F6IEW3|F6IEW3_9SPHN/1-156	arsI
tr|F8F663|F8F663_PAEMK/1-174	arsI
tr|G2KN25|G2KN25_MICAA/1-147	arsI
tr|H6RUX3|H6RUX3_BLASD/1-144	arsI
tr|I2KA11|I2KA11_9BACT/1-159	arsI
tr|J2HS48|J2HS48_9BACL/1-146	arsI
tr|J7L5T0|J7L5T0_NOCAA/1-149	arsI
tr|J7QNC6|J7QNC6_METSZ/1-154	arsI
tr|J9SBN1|J9SBN1_9ACTN/1-160	arsI
tr|J9SRC5|J9SRC5_9ACTN/1-164	arsI
tr|K0EVD4|K0EVD4_NOCBR/1-169	arsI
tr|K1ZQH5|K1ZQH5_9BACT/1-143	arsI
tr|K9QQP4|K9QQP4_NOSS7/1-150	arsI
tr|K9ZMF4|K9ZMF4_ANACC/1-151	arsI
tr|M1YVY1|M1YVY1_NITG3/3-139	arsI
tr|Q0APZ6|Q0APZ6_MARMM/1-134	arsI
tr|Q0RKE7|Q0RKE7_FRAAA/19-222	arsI
tr|Q1GQM5|Q1GQM5_SPHAL/1-157	arsI
tr|Q2T6P2|Q2T6P2_BURTA/7-168	arsI
tr|Q473B9|Q473B9_CUPPJ/4-157	arsI
tr|Q47PM6|Q47PM6_THEFY/1-143	arsI
tr|Q605L5|Q605L5_METCA/1-151	arsI
tr|Q7NPQ4|Q7NPQ4_GLOVI/1-157	arsI
tr|Q8ETD5|Q8ETD5_OCEIH/1-132	arsI
tr|Q9L222|Q9L222_STRCO/1-152	arsI
tr|R4USM4|R4USM4_9MYCO/1-147	arsI
tr|S4Y5X9|S4Y5X9_SORCE/1-157	arsI
tr|T1RYN8|T1RYN8_9BACI/1-134	arsI
tr|U5QH68|U5QH68_9CYAN/1-148	arsI
tr|W4M6J7|W4M6J7_9BACT/3-153	arsI
tr|W5W9W3|W5W9W3_9PSEU/1-156	arsI
tr|W5WCS6|W5WCS6_9PSEU/1-153	arsI
tr|X5M882|X5M882_9HYPH/1-170	arsI
