ID	UniProt	lineage	domain	phylum	class	order	family	genus	species
A0A059EBA1|A0A059EBA1_9PROT/1-147	A0A059EBA1	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomonadales;f__Hyphomonadaceae;g__Hyphomonas;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomonadales	f__Hyphomonadaceae	g__Hyphomonas	s__
A0A059MIA2|A0A059MIA2_9NOCA/1-164	A0A059MIA2	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Nocardiaceae;g__Rhodococcus;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Rhodococcus	s__
A0A059XVW0|A0A059XVW0_9BACT/1-146	A0A059XVW0	d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Leptospirillum;s__Leptospirillumferriphilum	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Leptospirillum	s__Leptospirillumferriphilum
A0A094PIG0|A0A094PIG0_9ACTN/1-142	A0A094PIG0	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A0C1Z935|A0A0C1Z935_9BACT/22-188	A0A0C1Z935	d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__;g__Enhygromyxa;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__	g__Enhygromyxa	s__
A0A0D6EU76|A0A0D6EU76_9PROT/1-152	A0A0D6EU76	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae;g__CandidatusMethylopumilus;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Nitrosomonadales	f__Methylophilaceae	g__CandidatusMethylopumilus	s__
A0A0N1B8R3|A0A0N1B8R3_9PROT/1-171	A0A0N1B8R3	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A0Q6BMR6|A0A0Q6BMR6_9PROT/1-144	A0A0Q6BMR6	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae;g__Methylophilus;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Nitrosomonadales	f__Methylophilaceae	g__Methylophilus	s__
A0A0Q8EYS0|A0A0Q8EYS0_9GAMM/1-156	A0A0Q8EYS0	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__Lysobacteraceae;g__Pseudoxanthomonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__Lysobacteraceae	g__Pseudoxanthomonas	s__
A0A0Q8Q841|A0A0Q8Q841_9BURK/1-165	A0A0Q8Q841	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Noviherbaspirillum;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Noviherbaspirillum	s__
A0A0S4LAG6|A0A0S4LAG6_9BACT/1-141	A0A0S4LAG6	d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
A0A0S8F0Y8|A0A0S8F0Y8_9GAMM/1-130	A0A0S8F0Y8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A109LUW2|A0A109LUW2_9SPHN/1-140	A0A109LUW2	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Erythrobacter	s__
A0A136PCR1|A0A136PCR1_9BACT/8-175	A0A136PCR1	d__Bacteria;p__Chlorobiota;c__;o__;f__;g__;s__	d__Bacteria	p__Chlorobiota	c__	o__	f__	g__	s__
A0A142LML4|A0A142LML4_9PROT/1-166	A0A142LML4	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A177Q2C0|A0A177Q2C0_9BACT/6-158	A0A177Q2C0	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A193LI45|A0A193LI45_9GAMM/1-152	A0A193LI45	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Woeseiales;f__Woeseiaceae;g__Woeseia;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__Woeseia	s__
A0A1D8IQU2|A0A1D8IQU2_9GAMM/1-151	A0A1D8IQU2	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__Acidihalobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Ectothiorhodospiraceae	g__Acidihalobacter	s__
A0A1D8TTH9|A0A1D8TTH9_9CYAN/1-151	A0A1D8TTH9	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Oscillatoriales;f__Oscillatoriaceae;g__Moorena;s__Moorenaproducens	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Oscillatoriales	f__Oscillatoriaceae	g__Moorena	s__Moorenaproducens
A0A1E5T095|A0A1E5T095_9BACT/1-133	A0A1E5T095	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Roseivirgaceae;g__Roseivirga;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Roseivirgaceae	g__Roseivirga	s__
A0A1G8MQM0|A0A1G8MQM0_9BACI/1-132	A0A1G8MQM0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Alteribacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Alteribacillus	s__
A0A1H3E8U0|A0A1H3E8U0_9ACTN/1-156	A0A1H3E8U0	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Geodermatophilales;f__Geodermatophilaceae;g__Geodermatophilus;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Geodermatophilales	f__Geodermatophilaceae	g__Geodermatophilus	s__
A0A1H3S9J5|A0A1H3S9J5_9BACL/1-147	A0A1H3S9J5	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Thermoactinomyces;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Thermoactinomyces	s__
A0A1H7K912|A0A1H7K912_9GAMM/1-167	A0A1H7K912	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Atopomonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Atopomonas	s__
A0A1H8PY54|A0A1H8PY54_9ACTN/1-182	A0A1H8PY54	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Geodermatophilales;f__Geodermatophilaceae;g__Trujillonella;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Geodermatophilales	f__Geodermatophilaceae	g__Trujillonella	s__
A0A1I0GMZ6|A0A1I0GMZ6_9GAMM/1-150	A0A1I0GMZ6	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Marinobacteraceae;g__Marinobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Marinobacteraceae	g__Marinobacter	s__
A0A1I1TIY1|A0A1I1TIY1_9GAMM/1-145	A0A1I1TIY1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiohalospirales;f__Thiohalospiraceae;g__Thiohalospira;s__Thiohalospirahalophila	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiohalospirales	f__Thiohalospiraceae	g__Thiohalospira	s__Thiohalospirahalophila
A0A1I3WJ05|A0A1I3WJ05_9BACL/1-164	A0A1I3WJ05	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus	s__
A0A1N6ESP1|A0A1N6ESP1_9SPHN/1-141	A0A1N6ESP1	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Parasphingorhabdus;s__Parasphingorhabdusmarina	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Parasphingorhabdus	s__Parasphingorhabdusmarina
A0A1Q3TIJ7|A0A1Q3TIJ7_9CHLR/14-179	A0A1Q3TIJ7	d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__CandidatusChloroheliales;f__;g__;s__	d__Bacteria	p__Chloroflexota	c__Chloroflexia	o__CandidatusChloroheliales	f__	g__	s__
A0A1V5LPK8|A0A1V5LPK8_9BACT/1-133	A0A1V5LPK8	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A1Y2JYJ5|A0A1Y2JYJ5_BRAJP/1-110	A0A1Y2JYJ5	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Nitrobacteraceae;g__Bradyrhizobium;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Nitrobacteraceae	g__Bradyrhizobium	s__
A0A1Y2LJL6|A0A1Y2LJL6_9PROT/1-150	A0A1Y2LJL6	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Thalassospiraceae;g__Thalassospira;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Thalassospiraceae	g__Thalassospira	s__
A0A1Y5T547|A0A1Y5T547_9PROT/1-164	A0A1Y5T547	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;g__Oceanibacterium;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Oceanibacterium	s__
A0A1Z3HMD4|A0A1Z3HMD4_9CYAN/1-152	A0A1Z3HMD4	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Nodosilineales;f__Nodosilineaceae;g__Halomicronema;s__Halomicronemahongdechloris	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Nodosilineales	f__Nodosilineaceae	g__Halomicronema	s__Halomicronemahongdechloris
A0A1Z4KSY1|A0A1Z4KSY1_ANAVA/1-150	A0A1Z4KSY1	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Nostocales;f__Nostocaceae;g__Trichormus;s__Anabaenavariabilis	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Nostocales	f__Nostocaceae	g__Trichormus	s__Anabaenavariabilis
A0A1Z7WX32|A0A1Z7WX32_9GAMM/1-164	A0A1Z7WX32	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiotrichales	f__Piscirickettsiaceae	g__Methylophaga	s__
A0A239FA11|A0A239FA11_EKHLU/4-151	A0A239FA11	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Reichenbachiellaceae;g__Ekhidna;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Reichenbachiellaceae	g__Ekhidna	s__
A0A261GQF7|A0A261GQF7_9GAMM/1-158	A0A261GQF7	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae;g__Hahella;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Hahellaceae	g__Hahella	s__
A0A2A4RWF6|A0A2A4RWF6_9HYPH/1-144	A0A2A4RWF6	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Rhodobiaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Rhodobiaceae	g__	s__
A0A2A4VSQ5|A0A2A4VSQ5_9PROT/1-133	A0A2A4VSQ5	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Kordiimonadales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Kordiimonadales	f__	g__	s__
A0A2A4X5E8|A0A2A4X5E8_9GAMM/1-143	A0A2A4X5E8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2D5ATH8|A0A2D5ATH8_UNCPL/1-137	A0A2D5ATH8	d__Bacteria;p__Planctomycetota;c__;o__;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__	o__	f__	g__	s__
A0A2D5EP15|A0A2D5EP15_UNCMY/1-154	A0A2D5EP15	d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__	g__	s__
A0A2D6BKV1|A0A2D6BKV1_UNCDE/1-152	A0A2D6BKV1	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A2D6L013|A0A2D6L013_UNCAC/1-148	A0A2D6L013	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A2D6Q0S0|A0A2D6Q0S0_UNCPL/1-150	A0A2D6Q0S0	d__Bacteria;p__Planctomycetota;c__;o__;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__	o__	f__	g__	s__
A0A2D9JRT1|A0A2D9JRT1_9GAMM/1-173	A0A2D9JRT1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2E0EME2|A0A2E0EME2_9RICK/1-166	A0A2E0EME2	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__
A0A2E0YX76|A0A2E0YX76_9GAMM/1-161	A0A2E0YX76	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__Halioglobus	s__
A0A2E1TMU8|A0A2E1TMU8_9GAMM/1-145	A0A2E1TMU8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2E1XAA8|A0A2E1XAA8_9PROT/1-145	A0A2E1XAA8	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Parvularculales;f__Parvularculaceae;g__Parvularcula;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae	g__Parvularcula	s__
A0A2E4I7S7|A0A2E4I7S7_9PROT/1-147	A0A2E4I7S7	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__
A0A2E4N2K1|A0A2E4N2K1_UNCGE/13-161	A0A2E4N2K1	d__Bacteria;p__Gemmatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Gemmatimonadota	c__	o__	f__	g__	s__
A0A2E5M4D6|A0A2E5M4D6_9GAMM/1-141	A0A2E5M4D6	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2E6LP97|A0A2E6LP97_9GAMM/1-153	A0A2E6LP97	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2E6QEI6|A0A2E6QEI6_9PROT/1-168	A0A2E6QEI6	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__
A0A2E7EN78|A0A2E7EN78_9PLAN/9-163	A0A2E7EN78	d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__;s__	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__	s__
A0A2E7GFP8|A0A2E7GFP8_9BACT/1-150	A0A2E7GFP8	d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__Pseudobdellovibrionaceae;g__;s__	d__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Pseudobdellovibrionaceae	g__	s__
A0A2E7HIQ4|A0A2E7HIQ4_9PROT/1-124	A0A2E7HIQ4	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__
A0A2E8K8R8|A0A2E8K8R8_9GAMM/1-132	A0A2E8K8R8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A2E8RSL2|A0A2E8RSL2_9BACT/1-142	A0A2E8RSL2	d__Bacteria;p__CandidatusPoribacteria;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusPoribacteria	c__	o__	f__	g__	s__
A0A2E9JA34|A0A2E9JA34_9ACTN/1-147	A0A2E9JA34	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Acidimicrobiaceae	g__	s__
A0A2E9QE58|A0A2E9QE58_9SPIO/1-183	A0A2E9QE58	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__;s__	d__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Spirochaetaceae	g__	s__
A0A2G2HVJ8|A0A2G2HVJ8_9PROT/1-145	A0A2G2HVJ8	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Maricaulales;f__Robiginitomaculaceae;g__Robiginitomaculum;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Maricaulales	f__Robiginitomaculaceae	g__Robiginitomaculum	s__
A0A2K9NVZ3|A0A2K9NVZ3_BACTC/1-141	A0A2K9NVZ3	d__Bacteria;p__Bdellovibrionota;c__Bacteriovoracia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Bacteriovorax;s__	d__Bacteria	p__Bdellovibrionota	c__Bacteriovoracia	o__Bacteriovoracales	f__Bacteriovoracaceae	g__Bacteriovorax	s__
A0A2M7G0U9|A0A2M7G0U9_9BACT/1-145	A0A2M7G0U9	d__Bacteria;p__CandidatusBlackallbacteria;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusBlackallbacteria	c__	o__	f__	g__	s__
A0A2M9B5D4|A0A2M9B5D4_9BACT/3-192	A0A2M9B5D4	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;s__Hymenobacterchitinivorans	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Hymenobacteraceae	g__Hymenobacter	s__Hymenobacterchitinivorans
A0A2N1V8B9|A0A2N1V8B9_9BACT/1-165	A0A2N1V8B9	d__Bacteria;p__Ignavibacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Ignavibacteriota	c__	o__	f__	g__	s__
A0A2N3YL89|A0A2N3YL89_9MICO/5-177	A0A2N3YL89	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Intrasporangiaceae;g__Phycicoccus;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Intrasporangiaceae	g__Phycicoccus	s__
A0A2P5LEZ9|A0A2P5LEZ9_9GAMM/1-143	A0A2P5LEZ9	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylobacter	s__
A0A2S2CZ01|A0A2S2CZ01_9PROT/1-170	A0A2S2CZ01	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Azospirillaceae;g__Azospirillum;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Azospirillaceae	g__Azospirillum	s__
A0A2S5QRP0|A0A2S5QRP0_9GAMM/1-162	A0A2S5QRP0	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylobacter	s__
A0A2S5TCM8|A0A2S5TCM8_9GAMM/1-161	A0A2S5TCM8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Nevskiales;f__Nevskiaceae;g__Solimonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Nevskiales	f__Nevskiaceae	g__Solimonas	s__
A0A2T2VAB7|A0A2T2VAB7_9BACT/15-180	A0A2T2VAB7	d__Bacteria;p__Bacteroidota;c__;o__;f__;g__;s__	d__Bacteria	p__Bacteroidota	c__	o__	f__	g__	s__
A0A2T5Y7H7|A0A2T5Y7H7_9BACT/61-201	A0A2T5Y7H7	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Hymenobacteraceae;g__Pontibacter;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Hymenobacteraceae	g__Pontibacter	s__
A0A2U2BSF4|A0A2U2BSF4_9PROT/1-146	A0A2U2BSF4	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Maricaulales;f__Maricaulaceae;g__Marinicauda;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Maricaulales	f__Maricaulaceae	g__Marinicauda	s__
A0A2V6DM59|A0A2V6DM59_9BACT/1-140	A0A2V6DM59	d__Bacteria;p__Verrucomicrobiota;c__;o__;f__;g__;s__	d__Bacteria	p__Verrucomicrobiota	c__	o__	f__	g__	s__
A0A2V6WXI5|A0A2V6WXI5_9BACT/40-199	A0A2V6WXI5	d__Bacteria;p__CandidatusRokuibacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusRokuibacteriota	c__	o__	f__	g__	s__
A0A2V7B0V5|A0A2V7B0V5_9BACT/1-129	A0A2V7B0V5	d__Bacteria;p__CandidatusRokuibacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusRokuibacteriota	c__	o__	f__	g__	s__
A0A2V7HDH2|A0A2V7HDH2_9BACT/2-160	A0A2V7HDH2	d__Bacteria;p__CandidatusRokuibacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusRokuibacteriota	c__	o__	f__	g__	s__
A0A2V7M7B9|A0A2V7M7B9_UNCGE/15-165	A0A2V7M7B9	d__Bacteria;p__Gemmatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Gemmatimonadota	c__	o__	f__	g__	s__
A0A2V7ZAX7|A0A2V7ZAX7_9BACT/1-148	A0A2V7ZAX7	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A2V8SVD8|A0A2V8SVD8_9BACT/5-198	A0A2V8SVD8	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A2V8TEW0|A0A2V8TEW0_9BACT/1-139	A0A2V8TEW0	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A2V9CMA9|A0A2V9CMA9_9BACT/5-160	A0A2V9CMA9	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A2V9YRC0|A0A2V9YRC0_9BACT/1-141	A0A2V9YRC0	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A2W5X716|A0A2W5X716_9BACT/1-134	A0A2W5X716	d__Bacteria;p__Vulcanimicrobiota;c__;o__;f__;g__;s__	d__Bacteria	p__Vulcanimicrobiota	c__	o__	f__	g__	s__
A0A2W5YM44|A0A2W5YM44_9BACT/61-208	A0A2W5YM44	d__Bacteria;p__Vulcanimicrobiota;c__Vulcanimicrobiia;o__CandidatusEremiobacterales;f__CandidatusEremiobacteraceae;g__CandidatusEremiobacter;s__	d__Bacteria	p__Vulcanimicrobiota	c__Vulcanimicrobiia	o__CandidatusEremiobacterales	f__CandidatusEremiobacteraceae	g__CandidatusEremiobacter	s__
A0A2W6D4L8|A0A2W6D4L8_9PSEU/1-154	A0A2W6D4L8	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__	g__	s__
A0A2W7RI22|A0A2W7RI22_9BACT/1-153	A0A2W7RI22	d__Bacteria;p__Bacteroidota;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Hydrotalea;s__	d__Bacteria	p__Bacteroidota	c__Chitinophagia	o__Chitinophagales	f__Chitinophagaceae	g__Hydrotalea	s__
A0A2Z3QX00|A0A2Z3QX00_9GAMM/1-140	A0A2Z3QX00	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Acidiferrobacterales;f__Acidiferrobacteraceae;g__Acidiferrobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Acidiferrobacterales	f__Acidiferrobacteraceae	g__Acidiferrobacter	s__
A0A316FYU3|A0A316FYU3_9GAMM/25-167	A0A316FYU3	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Oceanospirillales;f__Pleioneaceae;g__Pleionea;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Pleioneaceae	g__Pleionea	s__
A0A316G1W3|A0A316G1W3_9GAMM/49-200	A0A316G1W3	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Oceanospirillales;f__Pleioneaceae;g__Pleionea;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Pleioneaceae	g__Pleionea	s__
A0A317C9S5|A0A317C9S5_9GAMM/1-156	A0A317C9S5	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Leucothrix;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Leucothrix	s__
A0A318RGZ4|A0A318RGZ4_WILLI/44-205	A0A318RGZ4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Nocardiaceae;g__Williamsia;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Williamsia	s__
A0A321LHN5|A0A321LHN5_9BACT/1-138	A0A321LHN5	d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__;f__;g__CandidatusAngelobacter;s__	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__	f__	g__CandidatusAngelobacter	s__
A0A321LN56|A0A321LN56_9BACT/20-169	A0A321LN56	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__	f__	g__	s__
A0A329EVK6|A0A329EVK6_9BACI/1-113	A0A329EVK6	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Priestia;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Priestia	s__
A0A349TF52|A0A349TF52_9SPHN/1-137	A0A349TF52	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Erythrobacter	s__
A0A350EU23|A0A350EU23_9BACT/17-172	A0A350EU23	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiia;o__Verrucomicrobiales;f__;g__;s__	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__	g__	s__
A0A353CAA2|A0A353CAA2_9BACT/5-188	A0A353CAA2	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__	f__	g__	s__
A0A353FDW4|A0A353FDW4_9FLAO/1-166	A0A353FDW4	d__Bacteria;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	d__Bacteria	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__
A0A353FX40|A0A353FX40_UNCAC/1-139	A0A353FX40	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A354BAC1|A0A354BAC1_9ACTN/1-150	A0A354BAC1	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Acidimicrobiaceae	g__	s__
A0A356RDZ4|A0A356RDZ4_9BACT/1-157	A0A356RDZ4	d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__;s__	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__	s__
A0A357F404|A0A357F404_9BACT/1-173	A0A357F404	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__	f__	g__	s__
A0A358SPM4|A0A358SPM4_UNCAC/1-170	A0A358SPM4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A367U8H7|A0A367U8H7_9PROT/1-154	A0A367U8H7	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Thalassospiraceae;g__Thalassospira;s__Thalassospiraxianhensis	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Thalassospiraceae	g__Thalassospira	s__Thalassospiraxianhensis
A0A367X545|A0A367X545_9PROT/1-152	A0A367X545	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Thalassospiraceae;g__Thalassospira;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Thalassospiraceae	g__Thalassospira	s__
A0A372DT21|A0A372DT21_9GAMM/1-168	A0A372DT21	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__Lysobacteraceae;g__Luteimonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__Lysobacteraceae	g__Luteimonas	s__
A0A395LZ21|A0A395LZ21_9BACT/2-164	A0A395LZ21	d__Bacteria;p__Chlorobiota;c__Chlorobiia;o__Chlorobiales;f__CandidatusThermochlorobacteriaceae;g__CandidatusThermochlorobacter;s__	d__Bacteria	p__Chlorobiota	c__Chlorobiia	o__Chlorobiales	f__CandidatusThermochlorobacteriaceae	g__CandidatusThermochlorobacter	s__
A0A3B8INZ6|A0A3B8INZ6_9BACT/1-140	A0A3B8INZ6	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__;g__;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__	g__	s__
A0A3B8LDD6|A0A3B8LDD6_UNCMY/6-167	A0A3B8LDD6	d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__	g__	s__
A0A3C0T8Y8|A0A3C0T8Y8_9GAMM/1-145	A0A3C0T8Y8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A3C1DQ38|A0A3C1DQ38_UNCAC/1-173	A0A3C1DQ38	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A3C2E2Z3|A0A3C2E2Z3_9PROT/1-134	A0A3C2E2Z3	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__	f__	g__	s__
A0A3D9L4D3|A0A3D9L4D3_MARFU/2-139	A0A3D9L4D3	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Reichenbachiellaceae;g__Marinoscillum;s__Marinoscillumfurvescens	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Reichenbachiellaceae	g__Marinoscillum	s__Marinoscillumfurvescens
A0A3M2G3I4|A0A3M2G3I4_ACTSX/1-146	A0A3M2G3I4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__
A0A3N0VKH0|A0A3N0VKH0_9GAMM/6-174	A0A3N0VKH0	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Nevskiales;f__Nevskiaceae;g__Stagnimonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Nevskiales	f__Nevskiaceae	g__Stagnimonas	s__
A0A3N5KFN8|A0A3N5KFN8_UNCAC/1-151	A0A3N5KFN8	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A3N7CT34|A0A3N7CT34_9BURK/1-162	A0A3N7CT34	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Sphaerotilaceae;g__Roseateles;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sphaerotilaceae	g__Roseateles	s__
A0A3R7RW36|A0A3R7RW36_9GAMM/1-141	A0A3R7RW36	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A3S0B9P7|A0A3S0B9P7_9GAMM/1-166	A0A3S0B9P7	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__	g__	s__
A0A3S0CE46|A0A3S0CE46_9BURK/1-176	A0A3S0CE46	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__	g__	s__
A0A3S0CQD3|A0A3S0CQD3_9BACT/1-169	A0A3S0CQD3	d__Bacteria;p__CandidatusMelainabacteria;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusMelainabacteria	c__	o__	f__	g__	s__
A0A3S0ZPX9|A0A3S0ZPX9_CHLFR/1-154	A0A3S0ZPX9	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Nostocales;f__Chlorogloeopsidaceae;g__Chlorogloeopsis;s__Chlorogloeopsisfritschii	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Nostocales	f__Chlorogloeopsidaceae	g__Chlorogloeopsis	s__Chlorogloeopsisfritschii
A0A424L1M7|A0A424L1M7_9GAMM/1-130	A0A424L1M7	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A426FN09|A0A426FN09_9BURK/12-160	A0A426FN09	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__
A0A426FN15|A0A426FN15_9BURK/1-146	A0A426FN15	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__
A0A426FN24|A0A426FN24_9BURK/24-168	A0A426FN24	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Lautropia	s__
A0A495BD75|A0A495BD75_VOGIN/1-176	A0A495BD75	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Neisseriales;f__Chromobacteriaceae;g__Vogesella;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Chromobacteriaceae	g__Vogesella	s__
A0A4P8RD91|A0A4P8RD91_9BACT/17-187	A0A4P8RD91	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Hymenobacteraceae;g__Pontibacter;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Hymenobacteraceae	g__Pontibacter	s__
A0A4Q2T0T6|A0A4Q2T0T6_9ACTN/1-137	A0A4Q2T0T6	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	s__
A0A4Q3WZJ8|A0A4Q3WZJ8_9BACT/1-146	A0A4Q3WZJ8	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A4Q5NR63|A0A4Q5NR63_9BACT/1-150	A0A4Q5NR63	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A4R3MV15|A0A4R3MV15_9BACI/1-143	A0A4R3MV15	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Melghiribacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Melghiribacillus	s__
A0A4R3Y6M5|A0A4R3Y6M5_9PROT/1-153	A0A4R3Y6M5	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Nitrosomonadales;f__Sulfuricellaceae;g__Sulfurirhabdus;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Nitrosomonadales	f__Sulfuricellaceae	g__Sulfurirhabdus	s__
A0A4U0HEL8|A0A4U0HEL8_9MICC/1-153	A0A4U0HEL8	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Arthrobacter	s__
A0A4U0PM58|A0A4U0PM58_9NEIS/1-158	A0A4U0PM58	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Neisseriales;f__Chitinibacteraceae;g__Chitiniphilus;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Chitinibacteraceae	g__Chitiniphilus	s__
A0A4U1JIH3|A0A4U1JIH3_9BACT/1-168	A0A4U1JIH3	d__Bacteria;p__Myxococcota;c__;o__Polyangiales;f__Polyangiaceae;g__Polyangium;s__	d__Bacteria	p__Myxococcota	c__	o__Polyangiales	f__Polyangiaceae	g__Polyangium	s__
A0A4U8VBM5|A0A4U8VBM5_9BURK/1-164	A0A4U8VBM5	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
A0A4V3DB96|A0A4V3DB96_9PSEU/1-177	A0A4V3DB96	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Actinomycetospora;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Actinomycetospora	s__
A0A510TAU7|A0A510TAU7_9ACTN/1-200	A0A510TAU7	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Kitasatosporales;f__Streptomycetaceae;g__Streptomyces;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales	f__Streptomycetaceae	g__Streptomyces	s__
A0A511M8D9|A0A511M8D9_9NOCA/1-192	A0A511M8D9	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Nocardiaceae;g__Nocardia;s__Nocardianinae	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Nocardia	s__Nocardianinae
A0A517ZEI3|A0A517ZEI3_9PLAN/9-186	A0A517ZEI3	d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Maioricimonas;s__	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__Maioricimonas	s__
A0A518DRD1|A0A518DRD1_9BACT/47-210	A0A518DRD1	d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Lignipirellula;s__	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Lignipirellula	s__
A0A519ESP9|A0A519ESP9_9BURK/1-157	A0A519ESP9	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax	s__
A0A520YLG8|A0A520YLG8_9GAMM/1-140	A0A520YLG8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__	g__	s__
A0A521P6X7|A0A521P6X7_9CAUL/1-155	A0A521P6X7	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	s__
A0A522PAM1|A0A522PAM1_9BACT/25-171	A0A522PAM1	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A523E6G7|A0A523E6G7_9BACT/1-152	A0A523E6G7	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A523FGV2|A0A523FGV2_9PROT/1-138	A0A523FGV2	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__	f__	g__	s__
A0A523JTF3|A0A523JTF3_9GAMM/1-129	A0A523JTF3	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A523JWI8|A0A523JWI8_UNCDE/22-170	A0A523JWI8	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A523P2T5|A0A523P2T5_9PROT/1-143	A0A523P2T5	d__Bacteria;p__Pseudomonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__	o__	f__	g__	s__
A0A523PFG0|A0A523PFG0_9PROT/1-154	A0A523PFG0	d__Bacteria;p__Pseudomonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__	o__	f__	g__	s__
A0A523PPZ3|A0A523PPZ3_UNCPL/8-147	A0A523PPZ3	d__Bacteria;p__Planctomycetota;c__;o__;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__	o__	f__	g__	s__
A0A534ASS8|A0A534ASS8_9GAMM/1-152	A0A534ASS8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A534SE59|A0A534SE59_UNCDE/1-174	A0A534SE59	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A534TAF0|A0A534TAF0_UNCDE/19-167	A0A534TAF0	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A535AQ88|A0A535AQ88_UNCDE/1-147	A0A535AQ88	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A536TFF3|A0A536TFF3_9PROT/1-155	A0A536TFF3	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A536UWV2|A0A536UWV2_9PROT/1-160	A0A536UWV2	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A536VPU1|A0A536VPU1_9PROT/1-159	A0A536VPU1	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A536WSA4|A0A536WSA4_9PROT/1-151	A0A536WSA4	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A557R1W2|A0A557R1W2_9RHOO/1-160	A0A557R1W2	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Denitromonas;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Rhodocyclales	f__Zoogloeaceae	g__Denitromonas	s__
A0A559JEC2|A0A559JEC2_9BACL/1-177	A0A559JEC2	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__
A0A559QRL1|A0A559QRL1_9ALTE/1-139	A0A559QRL1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__	s__
A0A5C7RF98|A0A5C7RF98_9GAMM/1-160	A0A5C7RF98	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix	s__
A0A5C8J8R1|A0A5C8J8R1_9BURK/1-164	A0A5C8J8R1	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ottowia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ottowia	s__
A0A654E1C1|A0A654E1C1_9BACT/1-138	A0A654E1C1	d__Bacteria;p__Bacteroidota;c__Cytophagia;o__Cytophagales;f__Reichenbachiellaceae;g__Marinoscillum;s__	d__Bacteria	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Reichenbachiellaceae	g__Marinoscillum	s__
A0A661FS18|A0A661FS18_9GAMM/1-157	A0A661FS18	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A6A0QTL9|A0A6A0QTL9_UNCAM/8-154	A0A6A0QTL9	d__Bacteria;p__Armatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Armatimonadota	c__	o__	f__	g__	s__
A0A6B1BBV1|A0A6B1BBV1_9ACTN/1-147	A0A6B1BBV1	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__
A0A6B1FT71|A0A6B1FT71_9GAMM/1-168	A0A6B1FT71	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A6B1HQ31|A0A6B1HQ31_9PROT/1-146	A0A6B1HQ31	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__
A0A6B3UEQ4|A0A6B3UEQ4_9CAUL/1-165	A0A6B3UEQ4	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	s__
A0A6B3W7U4|A0A6B3W7U4_9GAMM/1-137	A0A6B3W7U4	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Chromatiales;f__Wenzhouxiangellaceae;g__Wenzhouxiangella;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Wenzhouxiangellaceae	g__Wenzhouxiangella	s__
A0A6C7E6F3|A0A6C7E6F3_ILUCY/1-140	A0A6C7E6F3	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__Ilumatobacteraceae;g__Ilumatobacter;s__Ilumatobactercoccineus	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Ilumatobacteraceae	g__Ilumatobacter	s__Ilumatobactercoccineus
A0A6G2JN50|A0A6G2JN50_UNCGE/1-160	A0A6G2JN50	d__Bacteria;p__Gemmatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Gemmatimonadota	c__	o__	f__	g__	s__
A0A6H1C1X3|A0A6H1C1X3_9NOCA/1-154	A0A6H1C1X3	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Nocardiaceae;g__Rhodococcus;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Rhodococcus	s__
A0A6H9XSL5|A0A6H9XSL5_9PROT/1-155	A0A6H9XSL5	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A6I2YUN3|A0A6I2YUN3_UNCAC/1-159	A0A6I2YUN3	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A6I3AVH5|A0A6I3AVH5_UNCAC/3-157	A0A6I3AVH5	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A6I3MVA4|A0A6I3MVA4_UNCAC/1-157	A0A6I3MVA4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A6I3WMG2|A0A6I3WMG2_UNCAC/1-160	A0A6I3WMG2	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A6J4HIP0|A0A6J4HIP0_9ACTN/1-156	A0A6J4HIP0	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__
A0A6J4L8H0|A0A6J4L8H0_9ACTN/31-178	A0A6J4L8H0	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Frankiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Frankiales	f__	g__	s__
A0A6J4M312|A0A6J4M312_9ACTN/16-177	A0A6J4M312	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Frankiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Frankiales	f__	g__	s__
A0A6J5DC78|A0A6J5DC78_9BURK/1-174	A0A6J5DC78	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Paraburkholderia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Paraburkholderia	s__
A0A6L4ZRK3|A0A6L4ZRK3_9BACT/5-187	A0A6L4ZRK3	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
A0A6L6CDL5|A0A6L6CDL5_UNCAC/1-148	A0A6L6CDL5	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A6L6JLV6|A0A6L6JLV6_9GAMM/1-156	A0A6L6JLV6	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiotrichales	f__Piscirickettsiaceae	g__Methylophaga	s__
A0A6L7N1P5|A0A6L7N1P5_9GAMM/1-134	A0A6L7N1P5	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A6L8PDA7|A0A6L8PDA7_BACAN/1-145	A0A6L8PDA7	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__
A0A6M0ENX9|A0A6M0ENX9_9CYAN/16-147	A0A6M0ENX9	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Oscillatoriales;f__Microcoleaceae;g__Symploca;s__	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Oscillatoriales	f__Microcoleaceae	g__Symploca	s__
A0A6M0F1N9|A0A6M0F1N9_9CYAN/6-179	A0A6M0F1N9	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Oscillatoriales;f__Microcoleaceae;g__Symploca;s__	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Oscillatoriales	f__Microcoleaceae	g__Symploca	s__
A0A6N6VL19|A0A6N6VL19_9HYPH/1-162	A0A6N6VL19	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Parvibaculaceae;g__Parvibaculum;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Parvibaculaceae	g__Parvibaculum	s__
A0A6N7FDS8|A0A6N7FDS8_9PROT/1-147	A0A6N7FDS8	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__	f__	g__	s__
A0A6N8VWY0|A0A6N8VWY0_UNCCH/1-158	A0A6N8VWY0	d__Bacteria;p__Chloroflexota;c__;o__;f__;g__;s__	d__Bacteria	p__Chloroflexota	c__	o__	f__	g__	s__
A0A6S6T124|A0A6S6T124_9GAMM/1-155	A0A6S6T124	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__	s__
A0A6S6TKH7|A0A6S6TKH7_9BACT/2-154	A0A6S6TKH7	d__Bacteria;p__Campylobacterota;c__Epsilonproteobacteria;o__Campylobacterales;f__Sulfurovaceae;g__Sulfurovum;s__	d__Bacteria	p__Campylobacterota	c__Epsilonproteobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	s__
A0A7C2NFM1|A0A7C2NFM1_UNCDE/1-152	A0A7C2NFM1	d__Bacteria;p__Myxococcota;c__Myxococcia;o__;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__	f__	g__	s__
A0A7C3LTL4|A0A7C3LTL4_9BACT/1-148	A0A7C3LTL4	d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Leptospirillum;s__	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Leptospirillum	s__
A0A7C7HI74|A0A7C7HI74_9BACT/1-140	A0A7C7HI74	d__Bacteria;p__CandidatusPoribacteria;c__;o__;f__;g__;s__	d__Bacteria	p__CandidatusPoribacteria	c__	o__	f__	g__	s__
A0A7C7KL12|A0A7C7KL12_9PROT/1-145	A0A7C7KL12	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Kiloniellaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Kiloniellaceae	g__	s__
A0A7C7N838|A0A7C7N838_9PROT/1-151	A0A7C7N838	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__	f__	g__	s__
A0A7C7YF12|A0A7C7YF12_UNCMY/96-237	A0A7C7YF12	d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__;g__;s__	d__Bacteria	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__	g__	s__
A0A7D7ZRV8|A0A7D7ZRV8_9GAMM/1-134	A0A7D7ZRV8	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__	f__	g__	s__
A0A7G6A585|A0A7G6A585_9BURK/69-219	A0A7G6A585	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	s__
A0A7G6A586|A0A7G6A586_9BURK/23-168	A0A7G6A586	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Massilia	s__
A0A7G8ZHN3|A0A7G8ZHN3_9PROT/1-146	A0A7G8ZHN3	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Maricaulales;f__Maricaulaceae;g__Hyphobacterium;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Maricaulales	f__Maricaulaceae	g__Hyphobacterium	s__
A0A7G9SMA1|A0A7G9SMA1_9GAMM/1-161	A0A7G9SMA1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__Lysobacteraceae;g__Thermomonas;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__Lysobacteraceae	g__Thermomonas	s__
A0A7K1BCI3|A0A7K1BCI3_UNCAC/1-164	A0A7K1BCI3	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A7K2AZP6|A0A7K2AZP6_9ACTN/1-139	A0A7K2AZP6	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__	f__	g__	s__
A0A7K4ENW6|A0A7K4ENW6_9EURY/1-127	A0A7K4ENW6	d__Archaea;p__Euryarchaeota;c__Halobacteria;o__;f__;g__;s__	d__Archaea	p__Euryarchaeota	c__Halobacteria	o__	f__	g__	s__
A0A7T5EKY6|A0A7T5EKY6_9BACL/1-134	A0A7T5EKY6	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus	s__
A0A7U4UPZ3|A0A7U4UPZ3_9BURK/1-158	A0A7U4UPZ3	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderiaoklahomensis	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia	s__Burkholderiaoklahomensis
A0A7V1XW04|A0A7V1XW04_9BACT/1-192	A0A7V1XW04	d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__Terriglobales;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__	g__	s__
A0A7V8QHG2|A0A7V8QHG2_9GAMM/1-146	A0A7V8QHG2	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Ectothiorhodospiraceae	g__	s__
A0A7V9BXG8|A0A7V9BXG8_9PSEU/31-177	A0A7V9BXG8	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__	g__	s__
A0A7V9JX18|A0A7V9JX18_9BACT/1-162	A0A7V9JX18	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A7V9LLQ4|A0A7V9LLQ4_9BURK/1-154	A0A7V9LLQ4	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__
A0A7V9NP87|A0A7V9NP87_9BACT/2-153	A0A7V9NP87	d__Bacteria;p__Acidobacteriota;c__;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__	o__	f__	g__	s__
A0A7V9QYS9|A0A7V9QYS9_9ACTN/8-160	A0A7V9QYS9	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Nocardioidaceae;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Nocardioidaceae	g__	s__
A0A7W0MHW6|A0A7W0MHW6_9BACT/6-186	A0A7W0MHW6	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Pyrinomonadaceae	g__	s__
A0A7W1JPX7|A0A7W1JPX7_UNCAM/1-153	A0A7W1JPX7	d__Bacteria;p__Armatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Armatimonadota	c__	o__	f__	g__	s__
A0A7W1L3D7|A0A7W1L3D7_9PROT/1-149	A0A7W1L3D7	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__	f__	g__	s__
A0A7W1TA85|A0A7W1TA85_UNCPL/22-167	A0A7W1TA85	d__Bacteria;p__Planctomycetota;c__;o__;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__	o__	f__	g__	s__
A0A7W9SNY1|A0A7W9SNY1_ARMRO/1-157	A0A7W9SNY1	d__Bacteria;p__Armatimonadota;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__Armatimonas;s__	d__Bacteria	p__Armatimonadota	c__Armatimonadia	o__Armatimonadales	f__Armatimonadaceae	g__Armatimonas	s__
A0A7X6SL61|A0A7X6SL61_UNCAC/2-161	A0A7X6SL61	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__	f__	g__	s__
A0A7Y0Q395|A0A7Y0Q395_9FIRM/1-131	A0A7Y0Q395	d__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__ClostridialesFamilyXVII.IncertaeSedis;g__Sulfobacillus;s__	d__Bacteria	p__Bacillota	c__Clostridia	o__Eubacteriales	f__ClostridialesFamilyXVII.IncertaeSedis	g__Sulfobacillus	s__
A0A7Y2AVB6|A0A7Y2AVB6_9GAMM/2-144	A0A7Y2AVB6	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__	g__	s__
A0A7Y2B3E7|A0A7Y2B3E7_UNCGE/10-190	A0A7Y2B3E7	d__Bacteria;p__Gemmatimonadota;c__;o__;f__;g__;s__	d__Bacteria	p__Gemmatimonadota	c__	o__	f__	g__	s__
A0A7Y2CCT9|A0A7Y2CCT9_9PROT/1-147	A0A7Y2CCT9	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Parvularculales;f__Parvularculaceae;g__Marinicaulis;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae	g__Marinicaulis	s__
A0A7Y2D8G1|A0A7Y2D8G1_9BACT/1-175	A0A7Y2D8G1	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Pyrinomonadaceae	g__	s__
A0A7Y2DBG7|A0A7Y2DBG7_9ACTN/1-144	A0A7Y2DBG7	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__
A0A7Y2DXT9|A0A7Y2DXT9_9BACT/1-188	A0A7Y2DXT9	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Blastocatellales;f__Pyrinomonadaceae;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Blastocatellales	f__Pyrinomonadaceae	g__	s__
A0A7Y2E2S1|A0A7Y2E2S1_9BACT/1-152	A0A7Y2E2S1	d__Bacteria;p__Rhodothermota;c__Rhodothermia;o__Rhodothermales;f__;g__;s__	d__Bacteria	p__Rhodothermota	c__Rhodothermia	o__Rhodothermales	f__	g__	s__
A0A7Y2HXS3|A0A7Y2HXS3_9BACT/9-160	A0A7Y2HXS3	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__
A0A7Y2INK5|A0A7Y2INK5_9ACTN/1-147	A0A7Y2INK5	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__;f__;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__	f__	g__	s__
A0A7Y3P524|A0A7Y3P524_9ACTN/1-147	A0A7Y3P524	d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__;s__	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Acidimicrobiaceae	g__	s__
A0A7Y4SX75|A0A7Y4SX75_UNCPL/1-144	A0A7Y4SX75	d__Bacteria;p__Planctomycetota;c__;o__;f__;g__;s__	d__Bacteria	p__Planctomycetota	c__	o__	f__	g__	s__
A0A7Y5D8C0|A0A7Y5D8C0_LYSSP/1-195	A0A7Y5D8C0	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Lysobacterales;f__Lysobacteraceae;g__Lysobacter;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Lysobacterales	f__Lysobacteraceae	g__Lysobacter	s__
A0A7Y5N024|A0A7Y5N024_9PLAN/1-172	A0A7Y5N024	d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__;s__	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__	s__
A0A7Y5WCT8|A0A7Y5WCT8_9BACT/1-131	A0A7Y5WCT8	d__Bacteria;p__Bacteroidota;c__;o__;f__;g__;s__	d__Bacteria	p__Bacteroidota	c__	o__	f__	g__	s__
A0A7Y8SR99|A0A7Y8SR99_9PROT/1-141	A0A7Y8SR99	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__	f__	g__	s__
A0A7Z7ICL8|A0A7Z7ICL8_9BURK/1-170	A0A7Z7ICL8	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Caballeronia;s__	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Caballeronia	s__
A0A810N8E9|A0A810N8E9_9ACTN/1-179	A0A810N8E9	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micromonosporales;f__Micromonosporaceae;g__Polymorphospora;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Micromonosporales	f__Micromonosporaceae	g__Polymorphospora	s__
A0A831X048|A0A831X048_9BACT/1-150	A0A831X048	d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__;f__;g__;s__	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__	f__	g__	s__
A0A836TMK8|A0A836TMK8_9PROT/1-141	A0A836TMK8	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sneathiellales;f__;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sneathiellales	f__	g__	s__
A0A838PMZ0|A0A838PMZ0_9ACTN/1-160	A0A838PMZ0	d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Thermoleophilales;f__Thermoleophilaceae;g__;s__	d__Bacteria	p__Actinomycetota	c__Thermoleophilia	o__Thermoleophilales	f__Thermoleophilaceae	g__	s__
A0A843S2Q1|A0A843S2Q1_9BACT/26-215	A0A843S2Q1	d__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales;f__Vicinamibacteraceae;g__Luteitalea;s__	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Luteitalea	s__
A0A845X121|A0A845X121_9CYAN/1-147	A0A845X121	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Spirulinales;f__Spirulinaceae;g__Spirulina;s__	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Spirulinales	f__Spirulinaceae	g__Spirulina	s__
A0A848SZR4|A0A848SZR4_9BACT/1-145	A0A848SZR4	d__Bacteria;p__Bacteroidota;c__Chitinophagia;o__Chitinophagales;f__;g__;s__	d__Bacteria	p__Bacteroidota	c__Chitinophagia	o__Chitinophagales	f__	g__	s__
A0A848UZD0|A0A848UZD0_9FLAO/1-151	A0A848UZD0	d__Bacteria;p__Bacteroidota;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	d__Bacteria	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales	f__	g__	s__
A0A848VDK5|A0A848VDK5_9GAMM/1-157	A0A848VDK5	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Woeseiales;f__Woeseiaceae;g__Woeseia;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Woeseiales	f__Woeseiaceae	g__Woeseia	s__
A0A848Z403|A0A848Z403_9PROT/1-150	A0A848Z403	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Inquilinus;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Inquilinus	s__
A0A850SD95|A0A850SD95_9PROT/1-144	A0A850SD95	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Parvularculales;f__Parvularculaceae;g__;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae	g__	s__
A0A853HTE1|A0A853HTE1_9GAMM/1-151	A0A853HTE1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Oceanospirillales;f__Zooshikellaceae;g__Spartinivicinus;s__	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Zooshikellaceae	g__Spartinivicinus	s__
A0A8B2NDF9|A0A8B2NDF9_9HYPH/1-167	A0A8B2NDF9	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Amorphaceae;g__Acuticoccus;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Amorphaceae	g__Acuticoccus	s__
A0A8D3YVX8|A0A8D3YVX8_9SPHN/1-153	A0A8D3YVX8	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Citromicrobium;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Citromicrobium	s__
A4AE97|A4AE97_9GAMM/1-155	A4AE97	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Congregibacter;s__Congregibacterlitoralis	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__Congregibacter	s__Congregibacterlitoralis
A4FK15|A4FK15_SACEN/1-148	A4FK15	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Saccharopolyspora;s__Saccharopolysporaerythraea	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Saccharopolyspora	s__Saccharopolysporaerythraea
A6GER8|A6GER8_9BACT/8-183	A6GER8	d__Bacteria;p__Myxococcota;c__;o__Nannocystales;f__Nannocystaceae;g__Plesiocystis;s__Plesiocystispacifica	d__Bacteria	p__Myxococcota	c__	o__Nannocystales	f__Nannocystaceae	g__Plesiocystis	s__Plesiocystispacifica
A7HT29|A7HT29_PARL1/1-140	A7HT29	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Parvibaculaceae;g__Parvibaculum;s__Parvibaculumlavamentivorans	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Parvibaculaceae	g__Parvibaculum	s__Parvibaculumlavamentivorans
A8LVG7|A8LVG7_SALAI/1-152	A8LVG7	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micromonosporales;f__Micromonosporaceae;g__Salinispora;s__Salinisporaarenicola	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Micromonosporales	f__Micromonosporaceae	g__Salinispora	s__Salinisporaarenicola
B4R9U1|B4R9U1_PHEZH/1-154	B4R9U1	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__Phenylobacteriumzucineum	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	s__Phenylobacteriumzucineum
B4RHI3|B4RHI3_PHEZH/1-154	B4RHI3	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__Phenylobacteriumzucineum	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	s__Phenylobacteriumzucineum
B4WQP6|B4WQP6_SYNS7/1-153	B4WQP6	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Synechococcales;f__Synechococcaceae;g__Synechococcus;s__	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__
C0ZEV4|C0ZEV4_BREBN/1-145	C0ZEV4	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__Brevibacillusbrevis	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus	s__Brevibacillusbrevis
C5BSU5|C5BSU5_TERTT/1-161	C5BSU5	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae;g__Teredinibacter;s__Teredinibacterturnerae	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Cellvibrionales	f__Cellvibrionaceae	g__Teredinibacter	s__Teredinibacterturnerae
C6XCX2|C6XCX2_METGS/1-161	C6XCX2	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae;g__Methylovorus;s__Methylovorusglucosotrophus	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Nitrosomonadales	f__Methylophilaceae	g__Methylovorus	s__Methylovorusglucosotrophus
C7MSS2|C7MSS2_SACVD/1-142	C7MSS2	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Saccharomonospora;s__Saccharomonosporaviridis	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Saccharomonospora	s__Saccharomonosporaviridis
C7NGS2|C7NGS2_KYTSD/1-160	C7NGS2	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Kytococcaceae;g__Kytococcus;s__Kytococcussedentarius	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Kytococcaceae	g__Kytococcus	s__Kytococcussedentarius
C8WST0|C8WST0_ALIAD/1-156	C8WST0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus;s__Alicyclobacillusacidocaldarius	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Alicyclobacillaceae	g__Alicyclobacillus	s__Alicyclobacillusacidocaldarius
D0L2Y0|D0L2Y0_GORB4/3-166	D0L2Y0	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Gordoniaceae;g__Gordonia;s__Gordoniabronchialis	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae	g__Gordonia	s__Gordoniabronchialis
D0L810|D0L810_GORB4/1-163	D0L810	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Gordoniaceae;g__Gordonia;s__Gordoniabronchialis	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae	g__Gordonia	s__Gordoniabronchialis
D1A230|D1A230_THECD/1-151	D1A230	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Thermomonosporaceae;g__Thermomonospora;s__Thermomonosporacurvata	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Streptosporangiales	f__Thermomonosporaceae	g__Thermomonospora	s__Thermomonosporacurvata
D5UQ73|D5UQ73_TSUPD/1-141	D5UQ73	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Tsukamurellaceae;g__Tsukamurella;s__Tsukamurellapaurometabola	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Tsukamurellaceae	g__Tsukamurella	s__Tsukamurellapaurometabola
D6Y3P7|D6Y3P7_THEBD/1-145	D6Y3P7	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__Thermobispora;s__Thermobisporabispora	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Streptosporangiales	f__Streptosporangiaceae	g__Thermobispora	s__Thermobisporabispora
D7DMF8|D7DMF8_METV0/1-147	D7DMF8	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae;g__Methylotenera;s__Methyloteneraversatilis	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Nitrosomonadales	f__Methylophilaceae	g__Methylotenera	s__Methyloteneraversatilis
D8PGX7|D8PGX7_9BACT/1-153	D8PGX7	d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	d__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__
E6SMS0|E6SMS0_THEM7/1-177	E6SMS0	d__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__ClostridialesFamilyXVII.IncertaeSedis;g__Thermaerobacter;s__Thermaerobactermarianensis	d__Bacteria	p__Bacillota	c__Clostridia	o__Eubacteriales	f__ClostridialesFamilyXVII.IncertaeSedis	g__Thermaerobacter	s__Thermaerobactermarianensis
F4CVA6|F4CVA6_PSEUX/1-157	F4CVA6	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia;s__Pseudonocardiadioxanivorans	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Pseudonocardia	s__Pseudonocardiadioxanivorans
F6EK82|F6EK82_HOYSD/1-144	F6EK82	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Hoyosellaceae;g__Hoyosella;s__Hoyosellasubflava	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Hoyosellaceae	g__Hoyosella	s__Hoyosellasubflava
F6IEW3|F6IEW3_9SPHN/1-156	F6IEW3	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__
F8F663|F8F663_PAEMK/1-174	F8F663	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillusmucilaginosus	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__Paenibacillusmucilaginosus
G2KN25|G2KN25_MICAA/1-147	G2KN25	d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__Pseudobdellovibrionaceae;g__Micavibrio;s__Micavibrioaeruginosavorus	d__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Pseudobdellovibrionaceae	g__Micavibrio	s__Micavibrioaeruginosavorus
H6RUX3|H6RUX3_BLASD/1-144	H6RUX3	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Geodermatophilales;f__Geodermatophilaceae;g__Blastococcus;s__Blastococcussaxobsidens	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Geodermatophilales	f__Geodermatophilaceae	g__Blastococcus	s__Blastococcussaxobsidens
I2KA11|I2KA11_9BACT/1-159	I2KA11	d__Bacteria;p__Campylobacterota;c__Epsilonproteobacteria;o__Campylobacterales;f__Sulfurovaceae;g__Sulfurovum;s__	d__Bacteria	p__Campylobacterota	c__Epsilonproteobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	s__
J2HS48|J2HS48_9BACL/1-146	J2HS48	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus	s__
J7L5T0|J7L5T0_NOCAA/1-149	J7L5T0	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Nocardiopsaceae;g__Nocardiopsis;s__Nocardiopsisalba	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Streptosporangiales	f__Nocardiopsaceae	g__Nocardiopsis	s__Nocardiopsisalba
J7QNC6|J7QNC6_METSZ/1-154	J7QNC6	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Methylocystaceae;g__Methylocystis;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Methylocystaceae	g__Methylocystis	s__
J9SBN1|J9SBN1_9ACTN/1-160	J9SBN1	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Gordoniaceae;g__Gordonia;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae	g__Gordonia	s__
J9SRC5|J9SRC5_9ACTN/1-164	J9SRC5	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Gordoniaceae;g__Gordonia;s__	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae	g__Gordonia	s__
K0EVD4|K0EVD4_NOCBR/1-169	K0EVD4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Nocardiaceae;g__Nocardia;s__Nocardiabrasiliensis	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Nocardiaceae	g__Nocardia	s__Nocardiabrasiliensis
K1ZQH5|K1ZQH5_9BACT/1-143	K1ZQH5	d__Bacteria;p__;c__;o__;f__;g__;s__	d__Bacteria	p__	c__	o__	f__	g__	s__
K9QQP4|K9QQP4_NOSS7/1-150	K9QQP4	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Nostocales;f__Nostocaceae;g__Nostoc;s__	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Nostocales	f__Nostocaceae	g__Nostoc	s__
K9ZMF4|K9ZMF4_ANACC/1-151	K9ZMF4	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Nostocales;f__Nostocaceae;g__Anabaena;s__Anabaenacylindrica	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Nostocales	f__Nostocaceae	g__Anabaena	s__Anabaenacylindrica
M1YVY1|M1YVY1_NITG3/3-139	M1YVY1	d__Bacteria;p__Nitrospinota;c__Nitrospinia;o__Nitrospinales;f__Nitrospinaceae;g__Nitrospina;s__Nitrospinagracilis	d__Bacteria	p__Nitrospinota	c__Nitrospinia	o__Nitrospinales	f__Nitrospinaceae	g__Nitrospina	s__Nitrospinagracilis
Q0APZ6|Q0APZ6_MARMM/1-134	Q0APZ6	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Maricaulales;f__Maricaulaceae;g__Maricaulis;s__Maricaulismaris	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Maricaulales	f__Maricaulaceae	g__Maricaulis	s__Maricaulismaris
Q0RKE7|Q0RKE7_FRAAA/19-222	Q0RKE7	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Frankiales;f__Frankiaceae;g__Frankia;s__Frankiaalni	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Frankiales	f__Frankiaceae	g__Frankia	s__Frankiaalni
Q1GQM5|Q1GQM5_SPHAL/1-157	Q1GQM5	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__Sphingopyxisalaskensis	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	s__Sphingopyxisalaskensis
Q2T6P2|Q2T6P2_BURTA/7-168	Q2T6P2	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderiathailandensis	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia	s__Burkholderiathailandensis
Q473B9|Q473B9_CUPPJ/4-157	Q473B9	d__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus;s__Cupriaviduspinatubonensis	d__Bacteria	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Cupriavidus	s__Cupriaviduspinatubonensis
Q47PM6|Q47PM6_THEFY/1-143	Q47PM6	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Nocardiopsaceae;g__Thermobifida;s__Thermobifidafusca	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Streptosporangiales	f__Nocardiopsaceae	g__Thermobifida	s__Thermobifidafusca
Q605L5|Q605L5_METCA/1-151	Q605L5	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylococcus;s__Methylococcuscapsulatus	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcus	s__Methylococcuscapsulatus
Q7NPQ4|Q7NPQ4_GLOVI/1-157	Q7NPQ4	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Gloeobacterales;f__Gloeobacteraceae;g__Gloeobacter;s__Gloeobacterviolaceus	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Gloeobacterales	f__Gloeobacteraceae	g__Gloeobacter	s__Gloeobacterviolaceus
Q8ETD5|Q8ETD5_OCEIH/1-132	Q8ETD5	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus;s__Oceanobacillusiheyensis	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Oceanobacillus	s__Oceanobacillusiheyensis
Q9L222|Q9L222_STRCO/1-152	Q9L222	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Kitasatosporales;f__Streptomycetaceae;g__Streptomyces;s__Streptomycescoelicolor	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales	f__Streptomycetaceae	g__Streptomyces	s__Streptomycescoelicolor
R4USM4|R4USM4_9MYCO/1-147	R4USM4	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycobacteroides;s__Mycobacteroidesabscessus	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycobacteroides	s__Mycobacteroidesabscessus
S4Y5X9|S4Y5X9_SORCE/1-157	S4Y5X9	d__Bacteria;p__Myxococcota;c__;o__Polyangiales;f__Polyangiaceae;g__Sorangium;s__Sorangiumcellulosum	d__Bacteria	p__Myxococcota	c__	o__Polyangiales	f__Polyangiaceae	g__Sorangium	s__Sorangiumcellulosum
T1RYN8|T1RYN8_9BACI/1-134	T1RYN8	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__	d__Bacteria	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__	s__
U5QH68|U5QH68_9CYAN/1-148	U5QH68	d__Bacteria;p__Cyanobacteriota;c__Cyanophyceae;o__Gloeobacterales;f__Gloeobacteraceae;g__Gloeobacter;s__Gloeobacterkilaueensis	d__Bacteria	p__Cyanobacteriota	c__Cyanophyceae	o__Gloeobacterales	f__Gloeobacteraceae	g__Gloeobacter	s__Gloeobacterkilaueensis
W4M6J7|W4M6J7_9BACT/3-153	W4M6J7	d__Bacteria;p__CandidatusTectimicrobiota;c__CandidatusEntotheonellia;o__CandidatusEntotheonellales;f__CandidatusEntotheonellaceae;g__CandidatusEntotheonella;s__	d__Bacteria	p__CandidatusTectimicrobiota	c__CandidatusEntotheonellia	o__CandidatusEntotheonellales	f__CandidatusEntotheonellaceae	g__CandidatusEntotheonella	s__
W5W9W3|W5W9W3_9PSEU/1-156	W5W9W3	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Kutzneria;s__Kutzneriaalbida	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Kutzneria	s__Kutzneriaalbida
W5WCS6|W5WCS6_9PSEU/1-153	W5WCS6	d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Kutzneria;s__Kutzneriaalbida	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Pseudonocardiales	f__Pseudonocardiaceae	g__Kutzneria	s__Kutzneriaalbida
X5M882|X5M882_9HYPH/1-170	X5M882	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Parvibaculaceae;g__CandidatusPhaeomarinobacter;s__	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Parvibaculaceae	g__CandidatusPhaeomarinobacter	s__
