UNIPROT:Q6WIG0_9BACI	arrA
UNIPROT:ARRA_CHRAT	arrA
UNIPROT:A0A1I3R667_9EURY	arrA
UNIPROT:M0MPE3_9EURY	arrA
UNIPROT:W0DML2_9GAMM	arrA
UNIPROT:H5Y2I7_9FIRM	arrA
UNIPROT:D9Y335_9BURK	arrA
UNIPROT:F3QH81_9BURK	arrA
UNIPROT:A5GCL4_GEOUR	arrA
UNIPROT:A6TLY9_ALKMQ	arrA
UNIPROT:A8MGU8_ALKOO	arrA
UNIPROT:B3E6P6_TRIL1	arrA
UNIPROT:D6XXR4_BACIE	arrA
UNIPROT:E1SUE0_FERBD	arrA
UNIPROT:E6W756_DESIS	arrA
UNIPROT:E6XPK7_SHEP2	arrA
UNIPROT:I3Y0G2_SULBS	arrA
UNIPROT:L0DSS4_THIND	arrA
UNIPROT:L0F783_DESDL	arrA
UNIPROT:A0A5B9TWA1_SULMU	arrA
UNIPROT:W0SB60_9PROT	arrA
UNIPROT:A0A0A8WZA2_9BACI	arrA
UNIPROT:A0A0A8X696_9BACI	arrA
UNIPROT:A0A0A8WQN0_9DELT	arrA
UNIPROT:A0A0J1H4Q4_9GAMM	arrA
UNIPROT:A0A0M4CZD8_9DELT	arrA
UNIPROT:A0A1A9R140_9GAMM	arrA
UNIPROT:A0A1C7HGD2_9BURK	arrA
UNIPROT:A0A1M5RMQ6_9GAMM	arrA
UNIPROT:A0A135L508_9BACI	arrA
UNIPROT:A0A1D7QWV6_9BACI	arrA
UNIPROT:A0A1E5G0N8_9FIRM	arrA
UNIPROT:A0A1E5L8Z2_9FIRM	arrA
UNIPROT:A0A1E5L917_9FIRM	arrA
UNIPROT:A0A1S2LM97_9BACI	arrA
UNIPROT:A0A1S2LHP3_9BACI	arrA
UNIPROT:A0A1M6LKH2_9FIRM	arrA
UNIPROT:A0A1M5T0B7_9DELT	arrA
UNIPROT:A0A1M7YI47_9DELT	arrA
UNIPROT:A0A062VCB9_9EURY	arrA
UNIPROT:A0A1F3F4Q2_9BACT	arrA
UNIPROT:A0A1G8PND5_9GAMM	arrA
UNIPROT:A0A1Z1NSW8_AERSA	arrA
UNIPROT:A0A2T6MW41_9GAMM	arrA
UNIPROT:A0A3A4WYA2_9DELT	arrA
UNIPROT:A0A3M2BEU2_UNCPL	arrA
UNIPROT:A0A6I7PPE9_9SPIO	arrA
UNIPROT:A0A6L4YM52_9RHOO	arrA
UNIPROT:A0A6N7AQE1_UNCNT	arrA
UNIPROT:A0A7W8DHK3_9BACT	arrA
UNIPROT:B2A6V7_NATTJ	arrA
UNIPROT:D6SSM0_9DELT	arrA
UNIPROT:Q7M9Q3_WOLSU	arrA
UNIPROT:A0A6N3J6L6_SHESW	arrA
UNIPROT:S7T5K1_9DELT	arrA
UNIPROT:A0A6J4YYB9_9DELT	arrA
UNIPROT:A0A1T4PM88_9DELT	arrA
UNIPROT:A0A1T4PDF5_9FIRM	arrA
UNIPROT:A0A239AU18_9FIRM	arrA
UNIPROT:A0A1H7SAD6_9GAMM	arrA
UNIPROT:A0A1H7XCX3_9FIRM	arrA
UNIPROT:A0A1G8HWD5_9RHOO	arrA
UNIPROT:A0A1H0TAA2_9DELT	arrA
UNIPROT:A0A1H3QSU9_9CLOT	arrA
UNIPROT:A0A2S9SV83_9PROT	arrA
UNIPROT:A0A2S9TL21_9PROT	arrA
UNIPROT:A0A323TCV7_9BACI	arrA
UNIPROT:A0A343TMU2_9EURY	arrA
UNIPROT:A0A343TMH7_9EURY	arrA
UNIPROT:A0A411WLZ9_9GAMM	arrA
UNIPROT:A0A411PHP8_9GAMM	arrA
UNIPROT:A0A4U1BEE9_9GAMM	arrA
UNIPROT:A0A4U1BNR8_9GAMM	arrA
UNIPROT:A0A562HMA8_9FIRM	arrA
UNIPROT:A4YC49_SHEPC	arrA
UNIPROT:B8CM08_SHEPW	arrA
UNIPROT:B8G170_DESHD	arrA
UNIPROT:A0A2P0QJI7_9PROT	arrA
UNIPROT:Q24PX2_DESHY	arrA
UNIPROT:A0A349EMF2_9BACT	arrA
UNIPROT:A0A351WYL6_9DELT	arrA
UNIPROT:A0A7V7MPK8_UNCPL	arrA
UNIPROT:A0A2N2KFG5_9DELT	arrA
UNIPROT:A0A2N2H6S3_9DELT	arrA
UNIPROT:A0A1G5ESE9_9DELT	arrA
UNIPROT:A0A3C0TNE6_9BACT	arrA
UNIPROT:A0A1V1WU22_9DELT	arrA
UNIPROT:A0A7C1S651_9BACT	arrA
UNIPROT:A0A5Q4FIM3_9BACT	arrA
UNIPROT:A0A1G1GBG2_9BACT	arrA
UNIPROT:A0A419IX08_9BACT	arrA
UNIPROT:A0A7I8ML81_9DELT	arrA
UNIPROT:A0A1G0LH22_9DELT	arrA
UNIPROT:A0A3D6BWS9_9DELT	arrA
UNIPROT:A0A1W9M943_9DELT	arrA
UNIPROT:A0A7C0WLQ7_UNCNT	arrA
UNIPROT:A0A1F9M8Z3_9DELT	arrA
UNIPROT:A0A7W0C9Y8_9DELT	arrA
UNIPROT:A0A1G0N3D3_9DELT	arrA
UNIPROT:A0A0Q0KTP6_9GAMM	arrA
UNIPROT:A0A7G1H1U7_9BACT	arrA
UNIPROT:A0A1F4JEI1_9BURK	arrA
UNIPROT:A0A6I1KFG0_9DELT	arrA
UNIPROT:A0A7C8AZJ9_UNCDE	arrA
UNIPROT:A0A651FSG7_9DELT	arrA
UNIPROT:A0A1G0MA33_9DELT	arrA
UNIPROT:A0A6H1UH70_9GAMM	arrA
UNIPROT:A0A3A4NQG4_UNCDE	arrA
UNIPROT:A0A1G6E7S7_9DELT	arrA
UNIPROT:A0A4U0ZYV7_9DELT	arrA
UNIPROT:A0A8J7RP07_9BACT	arrA
UNIPROT:A0A1V6FRG4_9PROT	arrA
UNIPROT:A0A1F3YHN7_9PROT	arrA
UNIPROT:A0A7X6I8F9_9BURK	arrA
UNIPROT:A0A2N6AS19_9HYPH	arrA
UNIPROT:A0A842XX73_9EURY	arrA
UNIPROT:A0A1F4MH05_9BURK	arrA
UNIPROT:A0A1F4E3P6_9PROT	arrA
UNIPROT:A0A1F7PAF4_9BACT	arrA
UNIPROT:A0A7V0Z099_UNCDE	arrA
UNIPROT:A0A521XHE7_9PROT	arrA
UNIPROT:A0A0F2QT37_9DELT	arrA
UNIPROT:A0A838LW76_9RHOO	arrA
UNIPROT:A0A1F4D364_9PROT	arrA
UNIPROT:A0A7Y3YJU5_9VIBR	arrA
UNIPROT:A0A1F4FCK0_9PROT	arrA
UNIPROT:A0A1F9IFL6_9DELT	arrA
UNIPROT:A0A1F3YCN9_9PROT	arrA
UNIPROT:A0A1F4E312_9PROT	arrA
UNIPROT:A0A7C4I519_9PROT	arrA
UNIPROT:A0A0F9MD53_9ZZZZ	arrA
UNIPROT:A0A8J6UGP4_9DELT	arrA
UNIPROT:A0A1F9BXH3_9DELT	arrA
UNIPROT:A0A7C2UHK9_9PROT	arrA
UNIPROT:A0A7Y3XGZ2_UNCPL	arrA
UNIPROT:A0A522V6K6_UNCNT	arrA
UNIPROT:A0A7C1FGR4_UNCNT	arrA
UNIPROT:A0A7V5AL79_9DELT	arrA
UNIPROT:A0A2N2GT23_9DELT	arrA
UNIPROT:A0A1W9M133_9DELT	arrA
UNIPROT:A0A3M2G3U2_UNCGE	arrA
UNIPROT:A0A358PYB9_9FIRM	arrA
UNIPROT:A0A1F8YL80_9DELT	arrA
UNIPROT:A0A3A6NZN6_9DELT	arrA
UNIPROT:A0A0F2S5K0_9FIRM	arrA
UNIPROT:A0A101VP35_9FIRM	arrA
UNIPROT:A0A3A4NG30_UNCDE	arrA
UNIPROT:A0A7D5SJN9_9BACT	arrA
UNIPROT:A0A7C1V3V8_9BACE	arrA
UNIPROT:A0A3B0U5K6_9ZZZZ	arrA
UNIPROT:A0A7Y3DR68_9DELT	arrA
