UNIPROT:A0A060HS67_9ARCH/1-253	arsM
UNIPROT:A0A068NU34_FIMGI/1-303	arsM
UNIPROT:A0A076HPG8_9BACT/1-260	arsM
UNIPROT:A0A0F6W0K4_9DELT/1-263	arsM
UNIPROT:A0A142BER3_9GAMM/1-264	arsM
UNIPROT:A0A142BI71_9GAMM/1-266	arsM
UNIPROT:A0A1D8TMV1_9CYAN/1-254	arsM
UNIPROT:A0A6N4SQZ3_CYTH3/1-270	arsM
UNIPROT:A0A7U4DNV5_DESPD/1-260	arsM
UNIPROT:A0A7U5A6I1_9RHOB/1-259	arsM
UNIPROT:A0A8D3YX02_9SPHN/1-259	arsM
UNIPROT:A0A979G9Z3_CHIPD/1-269	arsM
UNIPROT:A0B930_METTP/1-262	arsM
UNIPROT:A0L7I6_MAGMM/1-279	arsM
UNIPROT:A0M7F4_GRAFK/1-254	arsM
UNIPROT:A0ZCN8_NODSP/1-254	arsM
UNIPROT:A1SN58_NOCSJ/50-267	arsM
UNIPROT:A3PBD3_PROM0/5-264	arsM
UNIPROT:A3U775_CROAH/1-254	arsM
UNIPROT:A4ART4_MARSH/1-273	arsM
UNIPROT:A4AU58_MARSH/1-254	arsM
UNIPROT:A4CJ71_ROBBH/1-254	arsM
UNIPROT:A5D556_PELTS/1-273	arsM
UNIPROT:A7HVJ9_PARL1/1-259	arsM
UNIPROT:A7NLK4_ROSCS/1-276	arsM
UNIPROT:A8MGU6_ALKOO/1-263	arsM
UNIPROT:A8ZVB1_DESOH/1-266	arsM
UNIPROT:B0RA90_HALS3/6-281	arsM
UNIPROT:B1ZQB1_OPITP/1-278	arsM
UNIPROT:B1ZTU1_OPITP/1-267	arsM
UNIPROT:B3E5E8_TRIL1/1-264	arsM
UNIPROT:B8HRR0_CYAP4/1-296	arsM
UNIPROT:B8J2Q3_DESDA/2-281	arsM
UNIPROT:B9LNA0_HALLT/1-288	arsM
UNIPROT:C1A685_GEMAT/1-287	arsM
UNIPROT:C1A7V0_GEMAT/1-277	arsM
UNIPROT:C4KDI5_THASP/1-258	arsM
UNIPROT:C8X1E4_DESRD/1-265	arsM
UNIPROT:C8XIV1_NAKMY/35-260	arsM
UNIPROT:D0MFW1_RHOM4/1-237	arsM
UNIPROT:D1B8Y2_THEAS/1-264	arsM
UNIPROT:D1BRT0_XYLCX/36-265	arsM
UNIPROT:D2QHX8_SPILD/1-275	arsM
UNIPROT:D2RYU5_HALTV/1-295	arsM
UNIPROT:D3F8F6_CONWI/1-263	arsM
UNIPROT:D3PVH3_STANL/1-241	arsM
UNIPROT:D3PXF8_STANL/13-265	arsM
UNIPROT:D3VBD5_XENNA/1-267	arsM
UNIPROT:D5BAG9_ZUNPS/1-255	arsM
UNIPROT:D5UCM0_CELFN/1-256	arsM
UNIPROT:D7DZJ7_NOSA0/1-254	arsM
UNIPROT:D7E731_METEZ/1-264	arsM
UNIPROT:D8P7N1_9BACT/1-246	arsM
UNIPROT:D8P7P1_9BACT/1-274	arsM
UNIPROT:D9QT30_ACEAZ/1-266	arsM
UNIPROT:D9S1V3_THEOJ/1-272	arsM
UNIPROT:D9SHB5_GALCS/1-256	arsM
UNIPROT:E0TCT8_PARBH/1-257	arsM
UNIPROT:E1ANH3_9SYNC/1-254	arsM
UNIPROT:E3I464_RHOVT/1-273	arsM
UNIPROT:E4RM17_HALHG/1-263	arsM
UNIPROT:E6S852_INTC7/1-251	arsM
UNIPROT:F4AYW1_DOKS4/1-254	arsM
UNIPROT:F4L7B8_HALH1/1-268	arsM
UNIPROT:F5XI36_MICPN/38-261	arsM
UNIPROT:F5XPD2_MICPN/47-269	arsM
UNIPROT:F6D5Y3_METPW/1-252	arsM
UNIPROT:F8E542_FLESM/1-262	arsM
UNIPROT:F9ZVT3_METMM/1-261	arsM
UNIPROT:G2PKY4_MURRD/1-254	arsM
UNIPROT:G8PIQ7_PSEUV/1-277	arsM
UNIPROT:G8TC51_NIAKG/1-268	arsM
UNIPROT:H8KLD6_SOLCM/1-269	arsM
UNIPROT:I0AL01_IGNAJ/1-256	arsM
UNIPROT:I0AN34_IGNAJ/1-270	arsM
UNIPROT:I0HQY5_RUBGI/1-275	arsM
UNIPROT:I0I903_CALAS/1-254	arsM
UNIPROT:I0KGD8_9BACT/1-275	arsM
UNIPROT:I3YSZ5_AEQSU/1-273	arsM
UNIPROT:I4C3T5_DESTA/1-267	arsM
UNIPROT:I6ZQD3_MELRP/1-266	arsM
UNIPROT:K0F7W3_NOCBR/1-255	arsM
UNIPROT:K4KGP2_SIMAS/1-258	arsM
UNIPROT:K4LD22_THEPS/1-269	arsM
UNIPROT:K9P873_CYAGP/1-262	arsM
UNIPROT:K9QNB1_NOSS7/1-254	arsM
UNIPROT:K9R8Q5_9CYAN/1-254	arsM
UNIPROT:K9S385_9CYAN/10-275	arsM
UNIPROT:K9SLU3_9CYAN/3-296	arsM
UNIPROT:K9T1Y3_9CYAN/2-297	arsM
UNIPROT:K9U045_CHRTP/1-254	arsM
UNIPROT:K9UAM1_CHAP6/1-254	arsM
UNIPROT:K9V7Q3_9CYAN/1-254	arsM
UNIPROT:K9VH55_9CYAN/1-254	arsM
UNIPROT:K9W1L8_9CYAN/1-254	arsM
UNIPROT:K9WDD4_9CYAN/1-254	arsM
UNIPROT:K9X3J5_9NOST/1-254	arsM
UNIPROT:K9XYM3_STAC7/1-292	arsM
UNIPROT:K9YE36_HALP7/1-254	arsM
UNIPROT:K9YVN1_DACSA/1-254	arsM
UNIPROT:K9ZCL7_ANACC/1-254	arsM
UNIPROT:L0DIW1_SINAD/1-296	arsM
UNIPROT:L0IIF8_THETR/1-209	arsM
UNIPROT:L0KBF1_HALHC/1-266	arsM
UNIPROT:M1PEA1_DESSD/1-265	arsM
UNIPROT:M4NIZ3_9GAMM/6-272	arsM
UNIPROT:Q01Y94_SOLUE/1-274	arsM
UNIPROT:Q0VMG8_ALCBS/1-257	arsM
UNIPROT:Q113T2_TRIEI/8-303	arsM
UNIPROT:Q1AS37_RUBXD/1-244	arsM
UNIPROT:Q1IME0_KORVE/1-273	arsM
UNIPROT:Q21EK4_SACD2/1-258	arsM
UNIPROT:Q21Y10_ALBFT/1-262	arsM
UNIPROT:Q24PV5_DESHY/1-270	arsM
UNIPROT:Q24W53_DESHY/1-262	arsM
UNIPROT:Q2NDS8_ERYLH/1-259	arsM
UNIPROT:Q2SHW7_HAHCH/1-256	arsM
UNIPROT:Q3AZ32_SYNS9/5-262	arsM
UNIPROT:Q3JDJ1_NITOC/1-256	arsM
UNIPROT:Q3SIZ4_THIDA/1-268	arsM
UNIPROT:Q46BT6_METBF/1-248	arsM
UNIPROT:Q55907_SYNY3/1-254	arsM
UNIPROT:Q5L2F3_GEOKA/1-264	arsM
UNIPROT:Q5LQ06_RUEPO/1-259	arsM
UNIPROT:Q67LU2_SYMTH/1-278	arsM
UNIPROT:Q7NG19_GLOVI/1-255	arsM
UNIPROT:Q9RKI0_STRCO/7-271	arsM
UNIPROT:R4KPB3_9FIRM/1-263	arsM
UNIPROT:R4VTY5_9EURY/4-289	arsM
UNIPROT:S4XN52_SORCE/1-263	arsM
UNIPROT:S6AIA6_SULDS/1-265	arsM
UNIPROT:S6AKH0_SULDS/1-265	arsM
UNIPROT:T2KGH5_FORAG/1-273	arsM
UNIPROT:V5WJJ1_9SPIO/1-217	arsM
UNIPROT:W0RK49_9BACT/1-284	arsM
UNIPROT:A0LEW5_SYNFM/1-279	arsM
UNIPROT:A0A142VCN0_9CHLR/1-278	arsM
UNIPROT:D5EH54_AMICL/1-267	arsM
UNIPROT:B3DX61_METI4/12-280	arsM
UNIPROT:E8QZ06_ISOPI/1-329	arsM
UNIPROT:Q3AEM1_CARHZ/1-204	arsM
UNIPROT:D2R0W8_PIRSD/3-290	arsM
UNIPROT:D1YWD9_METPS/1-234	arsM
UNIPROT:E8MXN0_ANATU/201-470	arsM
UNIPROT:D7CJG6_SYNLT/1-269	arsM
UNIPROT:I4BX44_ACEMN/1-266	arsM
UNIPROT:A9B5D7_HERA2/1-274	arsM
UNIPROT:E3D0S8_9BACT/2-281	arsM
UNIPROT:D1C5R6_SPHTD/1-278	arsM
UNIPROT:F8E537_FLESM/1-253	arsM
UNIPROT:D5XB11_THEPJ/1-276	arsM
UNIPROT:K9TZT2_CHRTP/4-279	arsM
UNIPROT:B0RZJ4_FINM2/1-263	arsM
UNIPROT:Q7UPS8_RHOBA/32-325	arsM
UNIPROT:E1RHH4_METP4/1-275	arsM
UNIPROT:I0IF24_PHYMF/1-263	arsM
UNIPROT:I3Z7P3_BELBD/1-267	arsM
UNIPROT:A0A2N9NSI5_9BACT/2-289	arsM
UNIPROT:A0A523BX32_UNCCH/217-493	arsM
UNIPROT:A0A7V4J604_9CHLR/201-485	arsM
UNIPROT:A0A7C2S2D2_9BACT/194-482	arsM
UNIPROT:A0A3B0XWI9_9ZZZZ/204-481	arsM
UNIPROT:A0A2U2S8V7_9CHLR/197-479	arsM
UNIPROT:A0A0K8PAQ2_9CHLR/199-472	arsM
UNIPROT:A0A7C6Z7U4_UNCFI/1-278	arsM
UNIPROT:A0A369IA51_9BACT/6-296	arsM
UNIPROT:A0A5C5VXB6_9PLAN/76-366	arsM
UNIPROT:A0A2E0UYD0_9CHLR/198-459	arsM
UNIPROT:A0A3A4UAE0_UNCFI/13-305	arsM
UNIPROT:A0A1F8TDV9_9CHLR/193-458	arsM
UNIPROT:A0A1F4PZ34_9BACT/1-300	arsM
UNIPROT:A0A7C2TYV3_9BACT/23-307	arsM
UNIPROT:A0A2N2KD32_9DELT/1-269	arsM
UNIPROT:A0A142YLZ5_9PLAN/1-295	arsM
UNIPROT:A0A3A0C617_9BACT/46-295	arsM
UNIPROT:A0A3A4S3E3_9DELT/1-290	arsM
UNIPROT:A0A316FYZ7_9GAMM/1-243	arsM
UNIPROT:A0A7C2DTR4_9BACT/153-437	arsM
UNIPROT:A0A6A0ID27_9BACT/1-294	arsM
UNIPROT:A0A7D8YCF2_9PLAN/1-292	arsM
UNIPROT:A0A7Y2I536_9DELT/1-272	arsM
UNIPROT:A0A427TGH1_9PSEU/1-241	arsM
UNIPROT:A0A850AZE2_9BACT/133-429	arsM
UNIPROT:A0A1H6EVY3_9ACTN/1-269	arsM
UNIPROT:A0A1G9RIV6_9FIRM/1-271	arsM
UNIPROT:A0A1V6DYJ7_9BACT/123-411	arsM
UNIPROT:A0A1G8HVA1_9RHOO/1-274	arsM
UNIPROT:A0A7V9AE18_9ACTN/44-307	arsM
UNIPROT:A0A1W1ZA12_9FIRM/1-277	arsM
UNIPROT:A0A7C9U1W3_9CYAN/21-316	arsM
UNIPROT:A0A7W4ZNY6_9ACTN/172-423	arsM
UNIPROT:A0A2D6PWG4_UNCPL/24-310	arsM
UNIPROT:A0A4R8M268_9BACT/1-271	arsM
UNIPROT:A0A1Y4D158_9DELT/132-420	arsM
UNIPROT:A0A2H5W9S4_9BACT/146-419	arsM
UNIPROT:A0A154BP03_ANASB/1-273	arsM
UNIPROT:A0A7V8YJC6_9PSEU/23-313	arsM
UNIPROT:A0A7C9K0N6_9ACTN/1-195	arsM
UNIPROT:A0A651I4G8_9BACT/10-308	arsM
UNIPROT:A0A011PFG7_9PROT/54-322	arsM
UNIPROT:A0A516G9G8_9MICO/1-278	arsM
UNIPROT:A0A847YMC5_9FIRM/1-268	arsM
UNIPROT:I8U2M8_9FIRM/1-266	arsM
UNIPROT:A0A1G1K957_9BACT/1-295	arsM
UNIPROT:L0F747_DESDL/1-274	arsM
UNIPROT:A0A352YWW6_9BACT/139-409	arsM
UNIPROT:A0A2U1RNB0_9BACT/13-303	arsM
UNIPROT:A0A3B9HVA4_9BACT/135-408	arsM
UNIPROT:A0A518E128_9BACT/1-289	arsM
UNIPROT:A0A0J1EPV5_RHOIS/13-303	arsM
UNIPROT:A0A518EX74_9BACT/6-297	arsM
UNIPROT:A0A2E3QTC0_9BACT/1-268	arsM
UNIPROT:A0A2E8GAC1_9BACT/1-247	arsM
UNIPROT:A0A3C1H8S2_9BACT/2-293	arsM
UNIPROT:A0A4Y8I015_9BACT/126-403	arsM
UNIPROT:A0A3M1KRT2_UNCDE/1-290	arsM
UNIPROT:A0A2V7UX87_9BACT/5-295	arsM
UNIPROT:A0A2D6MTZ7_UNCDE/12-302	arsM
UNIPROT:A0A7C3RWG6_UNCAM/123-399	arsM
UNIPROT:A0A2G2IYT4_9PROT/6-300	arsM
UNIPROT:A0A2E9D197_9GAMM/38-309	arsM
UNIPROT:A0A3A0DG99_UNCPL/5-295	arsM
UNIPROT:A0A2E9MKX2_UNCGE/1-288	arsM
UNIPROT:A0A2E7LCM2_9PLAN/2-293	arsM
UNIPROT:A0A7W1DTC5_9BACT/3-294	arsM
UNIPROT:A0A7C3EAG6_UNCDE/1-287	arsM
UNIPROT:A0A1Q6XE64_9BACT/1-247	arsM
UNIPROT:A0A2V9LFE7_9BACT/1-291	arsM
UNIPROT:A0A2T2UQ90_9BACT/1-277	arsM
UNIPROT:A0A0K2SH08_LIMPI/1-253	arsM
UNIPROT:A0A3C0EKB9_9BACT/1-286	arsM
UNIPROT:A0A3D6ELJ2_9BACT/95-383	arsM
UNIPROT:A0A2G9WSI0_9HYPH/101-392	arsM
UNIPROT:A0A7D5SC96_9BACT/100-383	arsM
UNIPROT:ARSM_HALSA/116-391	arsM
UNIPROT:A0A660VS92_UNCPL/1-287	arsM
UNIPROT:A0A2V6IB48_9BACT/1-282	arsM
UNIPROT:A0A3M9LGH2_9EURY/110-389	arsM
UNIPROT:A9G3P6_SORC5/1-246	arsM
UNIPROT:A0A2V9DRD5_9BACT/1-285	arsM
UNIPROT:A0A3L7PN03_UNCPL/1-285	arsM
UNIPROT:A0A5Q3L817_9BACT/1-287	arsM
UNIPROT:A0A1S7LDI6_MAGMO/1-279	arsM
UNIPROT:A0A7Y5RX13_9BACT/1-283	arsM
UNIPROT:A0A6N2E877_9SPIO/98-381	arsM
UNIPROT:A0A2A5DTW7_9PROT/1-281	arsM
UNIPROT:A0A3G4VNP9_9ACTN/36-300	arsM
UNIPROT:A0A328CE48_9DELT/1-267	arsM
UNIPROT:A0A2U3CDK5_HEIAB/1-251	arsM
UNIPROT:A0A7V8YYT2_9BACT/1-279	arsM
UNIPROT:A0A0C9NIG9_9BACT/1-278	arsM
UNIPROT:A0A7W1T9V9_UNCPL/1-278	arsM
UNIPROT:A0A534TVH9_UNCDE/1-280	arsM
UNIPROT:A0A5C6CQ14_9BACT/1-285	arsM
UNIPROT:A0A3B1BUR0_9ZZZZ/35-295	arsM
UNIPROT:A0A1M3LZX8_9PROT/1-253	arsM
UNIPROT:A0A2D5VZ89_9BACT/1-280	arsM
UNIPROT:A0A1Z7YKW6_9GAMM/1-279	arsM
UNIPROT:A0A543AYV7_9ACTN/34-269	arsM
UNIPROT:A0A439F270_9BURK/1-279	arsM
UNIPROT:S3UWU5_9LEPT/29-292	arsM
UNIPROT:A0A7W0S9V1_UNCAC/115-377	arsM
UNIPROT:A0A7U4UPX8_9BURK/1-288	arsM
UNIPROT:A0A661DCW0_9GAMM/1-279	arsM
UNIPROT:A0A3L7Q2G8_UNCPL/1-291	arsM
UNIPROT:A0A645B620_9ZZZZ/128-376	arsM
UNIPROT:A0A7V5UKQ2_9PLAN/4-298	arsM
UNIPROT:A0A1G2Z7R6_9BACT/2-285	arsM
UNIPROT:A0A7C3CPT4_9GAMM/1-279	arsM
UNIPROT:A0A2E3RDQ6_9PLAN/1-286	arsM
UNIPROT:A0A524DDY7_9ARCH/1-282	arsM
UNIPROT:A0A356A7X1_9PLAN/3-294	arsM
UNIPROT:A0A2E3DJE5_9PLAN/1-283	arsM
UNIPROT:A0A176RYB0_9GAMM/1-272	arsM
UNIPROT:A0A2E7W1N1_9PROT/1-288	arsM
UNIPROT:A0A2N3M2R3_9HYPH/15-281	arsM
UNIPROT:A0A451CPR9_9GAMM/1-265	arsM
UNIPROT:A0A4V0ZHG8_9BACT/1-266	arsM
UNIPROT:A0A7K1ZKM1_9BACT/66-366	arsM
UNIPROT:A0A3M1T7S5_UNCDE/11-278	arsM
UNIPROT:A0A6A8MB03_9FIRM/1-262	arsM
UNIPROT:A0A1M6UX80_9FIRM/7-277	arsM
UNIPROT:A0A843I9U7_9ARCH/1-268	arsM
UNIPROT:A0A849Y2X4_9BACT/1-283	arsM
UNIPROT:A0A1F9UE99_9BACT/1-247	arsM
UNIPROT:A0A3C0Q8V1_9GAMM/1-279	arsM
UNIPROT:A0A2A5DAC8_UNCPL/4-291	arsM
UNIPROT:A0A0E3LBI0_9EURY/97-359	arsM
UNIPROT:A0A0B8XVC0_9SPHI/1-268	arsM
UNIPROT:A0A2E4Y7J4_9PROT/1-258	arsM
UNIPROT:A0A426FN08_9BURK/1-266	arsM
UNIPROT:A0A661FGL7_9GAMM/1-279	arsM
UNIPROT:K1MCY1_9LACT/1-263	arsM
UNIPROT:A0A850M771_9ARCH/55-355	arsM
UNIPROT:D3PUZ4_STANL/103-355	arsM
UNIPROT:A0A532UMS8_9BACT/1-267	arsM
UNIPROT:M2U4T5_9SPHN/1-259	arsM
UNIPROT:A0A363UJU8_9GAMM/1-265	arsM
UNIPROT:A0A0U1KVC3_9FIRM/1-254	arsM
UNIPROT:A0A352Q080_9GAMM/1-283	arsM
UNIPROT:A0A7Z9UPG5_9GAMM/1-282	arsM
UNIPROT:A0A848Y2J5_9BACT/2-269	arsM
UNIPROT:A0A423G9Q3_9PSED/1-289	arsM
UNIPROT:A0A2D5ZUV1_9PROT/1-261	arsM
UNIPROT:A0A6P2AAB0_9CHRO/1-288	arsM
UNIPROT:A0A2E9QF04_9SPIO/1-266	arsM
UNIPROT:A0A2A4ZKX8_9RHOB/1-286	arsM
UNIPROT:A0A348XCW6_9BACT/1-264	arsM
UNIPROT:A0A060NQ68_9BURK/1-280	arsM
UNIPROT:A0A2K9J2A5_9BACI/1-278	arsM
UNIPROT:A0A2M9ZKE8_9LEPT/1-266	arsM
UNIPROT:A0A1F6GPC9_9PROT/1-265	arsM
UNIPROT:A0A7Y1ZX19_9ACTN/1-278	arsM
UNIPROT:A0A424L765_9GAMM/1-264	arsM
UNIPROT:A0A3M0ZMS8_9BACT/1-266	arsM
UNIPROT:A0A5M7CXZ1_9PSED/1-288	arsM
UNIPROT:A0A094WA92_9BACT/76-351	arsM
UNIPROT:A0A6N9J9T9_UNCNI/1-263	arsM
UNIPROT:A0A7D5E955_9EURY/108-350	arsM
UNIPROT:A0A2F0AT07_UNCMY/1-263	arsM
UNIPROT:A0A328RRC6_9BACT/1-266	arsM
UNIPROT:A0A2H0QA00_9PROT/1-258	arsM
UNIPROT:A0A4P9VUQ2_9GAMM/1-258	arsM
UNIPROT:A0A6N7GCQ0_9ACTN/50-335	arsM
UNIPROT:A0A246FP59_9BACT/1-260	arsM
UNIPROT:Q3M6I4_TRIV2/10-282	arsM
UNIPROT:A0A2E8I327_9PROT/1-258	arsM
UNIPROT:A0A847J6J2_9HYPH/1-263	arsM
UNIPROT:A0A3M1PYY6_9BACT/1-263	arsM
UNIPROT:A0A081BCT1_9HYPH/1-276	arsM
UNIPROT:A0A2A5E5T8_UNCPL/1-258	arsM
UNIPROT:A0A2A4XYQ6_9HYPH/1-258	arsM
UNIPROT:A0A7Y3CWI9_9GAMM/1-258	arsM
UNIPROT:A0A7Z9HU39_9BACT/1-264	arsM
UNIPROT:A0A7X1E5X1_9BACT/1-265	arsM
UNIPROT:A0A2D8MYG2_UNCPL/1-267	arsM
UNIPROT:A0A523JHE7_UNCDE/1-266	arsM
UNIPROT:A0A2G2QHP2_9GAMM/1-254	arsM
UNIPROT:A0A523L149_9GAMM/1-258	arsM
UNIPROT:A0A5M6IPC8_9PROT/1-264	arsM
UNIPROT:A0A2D6IZ63_9GAMM/1-258	arsM
UNIPROT:A0A2D4RZK6_9GAMM/1-258	arsM
UNIPROT:A0A3D9ZAZ7_9ACTN/111-346	arsM
UNIPROT:A0A2A5ABP0_9BACT/1-258	arsM
UNIPROT:A0A7V6CC88_9GAMM/1-257	arsM
UNIPROT:A0A3M1TNW6_UNCPL/1-261	arsM
UNIPROT:A0A3B1D9D8_9ZZZZ/1-262	arsM
UNIPROT:A0A7C4J722_UNCCH/1-244	arsM
UNIPROT:A0A328RQH5_9BACT/1-260	arsM
UNIPROT:A0A2V9V1C8_9BACT/1-256	arsM
UNIPROT:A0A2N2P0P3_9CHLR/32-317	arsM
UNIPROT:A0A2E5HPV2_UNCMY/1-246	arsM
UNIPROT:A0A2S6U7T4_9PROT/45-310	arsM
UNIPROT:A0A3S0EMP9_9BURK/1-257	arsM
UNIPROT:A0A7W1TK36_9CHLR/1-295	arsM
UNIPROT:A0A2V8C3J0_9BACT/1-280	arsM
UNIPROT:U5QHT6_9CYAN/1-265	arsM
UNIPROT:A0A2V9UUL1_9BACT/26-314	arsM
UNIPROT:A0A3S9Q0C4_9ACTO/105-332	arsM
UNIPROT:A0A3B0QPH6_9ZZZZ/7-254	arsM
UNIPROT:A0A1V5IX58_9BACT/3-328	arsM
UNIPROT:A0A7C1PRL8_9BACT/1-328	arsM
UNIPROT:A0A7W1JDT7_9BACT/1-328	arsM
UNIPROT:A0A381YN77_9ZZZZ/9-257	arsM
UNIPROT:A0A7X6XNC6_UNCAM/45-323	arsM
UNIPROT:A0A7Y5QX20_9BACT/1-297	arsM
UNIPROT:A0A7T0BWJ9_9BACT/8-256	arsM
UNIPROT:A0A0F9KDL6_9ZZZZ/1-326	arsM
UNIPROT:A0A2M7A6U0_9BACT/1-284	arsM
UNIPROT:A0A661MFX6_UNCDE/1-257	arsM
UNIPROT:A0A847I3B9_9BACT/23-315	arsM
UNIPROT:A0A523TAH0_9ARCH/1-261	arsM
UNIPROT:A0A518CX08_9BACT/1-323	arsM
UNIPROT:A0A562GFU4_9FIRM/1-254	arsM
UNIPROT:A0A4P5Y7W7_UNCPL/27-318	arsM
UNIPROT:A0A7V1Z5L4_9BACT/1-256	arsM
UNIPROT:A0A523TTN2_9CHLR/1-320	arsM
UNIPROT:A0A2M7A4K5_9BACT/1-254	arsM
UNIPROT:A0A5C6AJQ2_9BACT/1-254	arsM
UNIPROT:A0A1F9KK61_9DELT/1-286	arsM
UNIPROT:A0A2H0MX89_9BACT/8-256	arsM
UNIPROT:A0A351C0T5_9BACT/40-318	arsM
UNIPROT:A0A535JJ13_UNCCH/36-315	arsM
UNIPROT:A0A143PQD7_LUTPR/1-267	arsM
UNIPROT:A0A7V5V7N1_UNCDE/1-243	arsM
UNIPROT:A0A7C3P6A7_UNCDE/1-280	arsM
UNIPROT:A0A6M4ITF9_9BACT/3-299	arsM
UNIPROT:A0A1Q9PEE3_9ARCH/1-316	arsM
UNIPROT:A0A2H0PLH1_9DELT/1-228	arsM
UNIPROT:A0A6J4SVM0_9ACTN/1-267	arsM
UNIPROT:A0A518BHH9_9BACT/1-315	arsM
UNIPROT:A0A2E7NUH3_9PLAN/1-286	arsM
UNIPROT:D6TM95_KTERA/1-315	arsM
UNIPROT:A0A7V3AMZ0_9BACT/24-314	arsM
UNIPROT:A0A524KCR0_9HYPH/1-312	arsM
UNIPROT:A0A6H9LJI4_9BACT/7-312	arsM
UNIPROT:A0A2N2F4P7_9BACT/52-312	arsM
UNIPROT:A0A7C1QKD4_9ARCH/1-311	arsM
UNIPROT:A0A517YT47_9BACT/1-311	arsM
UNIPROT:A0A419ENQ4_9BACT/16-311	arsM
UNIPROT:A0A3M2ARN2_UNCPL/4-291	arsM
UNIPROT:A0A3M1HC54_UNCCH/1-311	arsM
UNIPROT:A0A524HKN7_9CHLR/1-310	arsM
UNIPROT:A0A7Y3K4H9_9BACT/1-307	arsM
UNIPROT:A0A2N2NQ75_9CHLR/30-304	arsM
UNIPROT:A0A523VBC3_9CHLR/1-309	arsM
UNIPROT:A0A379BUN8_NOCBR/1-268	arsM
UNIPROT:A0A1N7EJH0_9ACTN/48-301	arsM
UNIPROT:A0A4R7JCI6_9ACTN/19-309	arsM
UNIPROT:A0A847PY04_9BACT/26-309	arsM
UNIPROT:A0A7Y5IX36_9BACT/6-290	arsM
UNIPROT:A0A7X0LL42_9BACT/4-308	arsM
UNIPROT:A0A6M1Z7K5_9BACT/28-307	arsM
UNIPROT:A0A850AM06_9BACT/34-306	arsM
UNIPROT:A0A402CS35_9BACT/1-295	arsM
UNIPROT:A0A3L7UVA2_UNCPL/1-306	arsM
UNIPROT:A0A521RVW3_UNCCH/40-271	arsM
UNIPROT:A0A7C4DJJ7_UNCDE/25-306	arsM
UNIPROT:A0A021VV75_9CELL/74-305	arsM
UNIPROT:A0A2M7RI62_9BACT/12-280	arsM
UNIPROT:A0A1F5B1U9_9BACT/1-285	arsM
UNIPROT:A0A536E3R1_UNCCH/1-275	arsM
UNIPROT:A0A165Q6V6_9HYPH/1-280	arsM
UNIPROT:A0A371REP6_9PROT/1-303	arsM
UNIPROT:A0A2D5ZQT8_UNCGE/1-303	arsM
UNIPROT:A0A2V7V5G5_9BACT/15-303	arsM
UNIPROT:A0A351G2S2_UNCCH/1-302	arsM
UNIPROT:A0A4V3IHL2_9MICO/63-302	arsM
UNIPROT:A0A847FNR9_9CHLR/1-302	arsM
UNIPROT:A0A7C4NYW5_9BACT/1-272	arsM
UNIPROT:A0A7C2CM56_9BACT/1-279	arsM
UNIPROT:A0A524J0A6_9ARCH/13-301	arsM
UNIPROT:A0A7V3P8X2_UNCAC/1-301	arsM
UNIPROT:A0A557S230_9GAMM/1-301	arsM
UNIPROT:A0A367ZV81_9BACT/2-294	arsM
UNIPROT:A0A2R6JLA6_9EURY/3-300	arsM
UNIPROT:A0A3D1R596_UNCMY/1-300	arsM
UNIPROT:A0A363SVU3_9CHLR/1-300	arsM
UNIPROT:A0A7S6MX76_9BACT/32-300	arsM
UNIPROT:A0A3N5STQ0_9BACT/6-300	arsM
UNIPROT:A0A7K4H2H0_9ARCH/1-299	arsM
UNIPROT:A0A1F8P4S2_9CHLR/1-299	arsM
UNIPROT:A0A7C5SIQ1_9BACT/1-299	arsM
UNIPROT:A0A2W4N485_UNCFI/1-299	arsM
UNIPROT:A0A7C5IQ61_9BACT/5-299	arsM
UNIPROT:A0A1V4XN44_9DELT/1-280	arsM
UNIPROT:A0A2G6J6N5_9PROT/1-298	arsM
UNIPROT:A0A7V9N665_9CHLR/1-298	arsM
UNIPROT:A0A4Q1C7G3_9BACT/1-298	arsM
UNIPROT:A0A2E6TRL5_9BACT/1-281	arsM
UNIPROT:A0A6B0SG97_9EURY/7-297	arsM
UNIPROT:A0A810N3V8_9ACTN/29-290	arsM
UNIPROT:A0A6N8WHC9_9CHLR/23-297	arsM
UNIPROT:L9ZIQ1_9EURY/1-296	arsM
UNIPROT:A0A7Z9LPK0_9BACT/1-296	arsM
UNIPROT:A0A7Y5CD56_9BACT/1-296	arsM
UNIPROT:A0A6I7QW43_9SPIO/1-296	arsM
UNIPROT:A0A7W0IW05_9DELT/1-296	arsM
UNIPROT:A0A7C7XM02_9CHLR/33-296	arsM
UNIPROT:A0A381YHK7_9ZZZZ/20-279	arsM
UNIPROT:A0A0G0BAL3_9BACT/37-296	arsM
UNIPROT:A0A7V7MPY4_UNCPL/3-290	arsM
UNIPROT:A0A523GAJ1_9BACT/26-296	arsM
UNIPROT:A0A2W1AVP0_UNCCH/5-296	arsM
UNIPROT:A0A847EEY8_9CHLR/1-296	arsM
UNIPROT:A0A3D4UK33_9BACT/1-288	arsM
UNIPROT:A0A1F8YQC4_9DELT/1-279	arsM
UNIPROT:A0A838UQK4_9CHLR/1-274	arsM
UNIPROT:A0A2A5E9B3_9BACT/1-289	arsM
UNIPROT:A0A3N5LI91_9BACT/1-273	arsM
UNIPROT:A0A2E1AGX0_9CHLR/1-282	arsM
UNIPROT:A0A845QE05_9HYPH/1-293	arsM
UNIPROT:A0A838KYR4_9ACTN/1-292	arsM
UNIPROT:A0A1F3B3Z0_9BACT/2-288	arsM
UNIPROT:A0A1M7M9Y3_9BACT/1-269	arsM
UNIPROT:A0A7Z1R1Y9_9BACT/1-289	arsM
UNIPROT:A0A7Y5H0L5_9BACT/1-272	arsM
UNIPROT:A0A7Z8L4Q8_UNCPL/31-292	arsM
UNIPROT:A0A7Y2ESW4_9BACT/27-292	arsM
UNIPROT:G7WP65_METH6/1-286	arsM
UNIPROT:A0A1W9Q1M5_9CHLR/1-291	arsM
UNIPROT:A0A832I3K7_9BACT/21-291	arsM
UNIPROT:A0A523FPK7_9PROT/1-283	arsM
UNIPROT:A0A2N5X094_9GAMM/1-291	arsM
UNIPROT:X1G0V6_9ZZZZ/1-291	arsM
UNIPROT:A0A1F9CNF9_9DELT/1-284	arsM
UNIPROT:A0A2V6XCT2_9BACT/1-290	arsM
UNIPROT:A0A0S7WMW3_9CHLR/1-286	arsM
UNIPROT:A0A351CA19_9BACT/25-290	arsM
UNIPROT:A0A523ZM75_9ARCH/1-289	arsM
UNIPROT:A0A7X7SMN8_UNCAC/1-287	arsM
UNIPROT:A0A7V1QU54_9CHLR/1-253	arsM
UNIPROT:A0A2T4XBT9_9BACT/31-289	arsM
UNIPROT:A0A6L7Q5C7_UNCCH/1-289	arsM
UNIPROT:A0A521URQ8_UNCCH/8-289	arsM
UNIPROT:A0A836TQL8_9PROT/1-289	arsM
UNIPROT:A0A7V2AVZ6_9BACT/1-288	arsM
UNIPROT:A0A2G9ZSB3_9DELT/1-215	arsM
UNIPROT:A0A2E2B8V5_9BACT/1-285	arsM
UNIPROT:A0A419F4J9_9BACT/1-280	arsM
UNIPROT:A0A7Y1ZWZ2_9ACTN/1-288	arsM
UNIPROT:A0A7C1WH01_UNCPL/1-283	arsM
UNIPROT:A0A3D0CX84_UNCCH/4-288	arsM
UNIPROT:A0A4V3VL10_9EURY/17-287	arsM
UNIPROT:A0A1V5VAL2_9BACT/1-281	arsM
UNIPROT:A0A7J9VHQ5_9PSEU/37-287	arsM
UNIPROT:A0A7X6UZ51_9BACT/6-287	arsM
UNIPROT:A0A7C1DKB3_9BACT/3-287	arsM
UNIPROT:A0A1G3ZMI8_9BACT/1-287	arsM
UNIPROT:A0A124G1H0_9BACT/13-287	arsM
UNIPROT:A0A7V6D3K1_9CHLR/1-287	arsM
UNIPROT:A0A7Y3UAM1_UNCPL/1-287	arsM
UNIPROT:A0A7Y7PD14_9BACT/1-275	arsM
UNIPROT:A0A7V4SM79_9BACT/32-286	arsM
UNIPROT:A0A7Y5L446_9BACT/1-286	arsM
UNIPROT:A0A081BZI6_9BACT/1-286	arsM
UNIPROT:A0A6V8LUB6_9DELT/1-284	arsM
UNIPROT:A0A2I0PB14_9EURY/1-279	arsM
UNIPROT:A0A3A4K1Y0_UNCMY/1-285	arsM
UNIPROT:A0A101VFJ8_9FIRM/1-269	arsM
UNIPROT:A0A419EBT8_9CHLR/7-285	arsM
UNIPROT:K9GU79_9PROT/47-285	arsM
UNIPROT:A0A1F5UY14_FRAXR/1-281	arsM
UNIPROT:A0A2V9ZG58_9BACT/1-272	arsM
UNIPROT:A0A7X9F1P2_9CHLR/1-285	arsM
UNIPROT:A0A2T2TSY2_9BACT/1-285	arsM
UNIPROT:A0A419FBB9_9BACT/2-285	arsM
UNIPROT:A0A523RBS1_9ARCH/1-284	arsM
UNIPROT:A0A445N3S5_9DELT/1-284	arsM
UNIPROT:A0A0K8QYP2_9BACT/13-284	arsM
UNIPROT:A0A6M0S8Y0_9CYAN/1-284	arsM
UNIPROT:A0A7V5YHQ2_9BACT/1-284	arsM
UNIPROT:A0A1F2X461_9ACTN/1-284	arsM
UNIPROT:A0A800ADX0_9BACT/1-284	arsM
UNIPROT:A0A399Y1U4_9BACT/11-284	arsM
UNIPROT:A0A2E5F6W7_UNCCH/7-284	arsM
UNIPROT:A0A3N9NE87_9BACT/1-279	arsM
UNIPROT:A0A1J5BDT5_9PROT/1-282	arsM
UNIPROT:A0A7Y5BF56_UNCAM/1-283	arsM
UNIPROT:A0A7Y4XTN9_9BACT/1-274	arsM
UNIPROT:A0A3D4NBX9_9CHLR/1-283	arsM
UNIPROT:A0A855X708_9BACT/1-283	arsM
UNIPROT:A0A2D5ZJ54_UNCGE/1-283	arsM
UNIPROT:A0A533TEU0_CHLSQ/1-280	arsM
UNIPROT:A0A1W1VUL3_9THEO/1-276	arsM
UNIPROT:A0A151F9H8_THEAD/1-282	arsM
UNIPROT:A3UFU8_9PROT/1-258	arsM
UNIPROT:A0A7V9D227_9CHLR/1-279	arsM
UNIPROT:A0A6L3AEM4_9BACT/1-282	arsM
UNIPROT:A0A661A311_9BACT/1-282	arsM
UNIPROT:A0A7V7MJF1_UNCPL/1-282	arsM
UNIPROT:A0A521TQR6_UNCCH/1-282	arsM
UNIPROT:A5USM6_ROSS1/1-282	arsM
UNIPROT:A0A381V373_9ZZZZ/1-282	arsM
UNIPROT:A0A285IVP6_9ACTN/25-263	arsM
UNIPROT:A0A398DLL3_9BACT/1-278	arsM
UNIPROT:A0A1V4UU82_9EURY/1-281	arsM
UNIPROT:A0A7J2NJC6_9EURY/1-281	arsM
UNIPROT:A0A1F8MBE8_9CHLR/1-281	arsM
UNIPROT:A0A3N5QLW0_9DELT/1-281	arsM
UNIPROT:A0A0S7YN96_9DELT/1-270	arsM
UNIPROT:A0A7C5N418_9DELT/1-267	arsM
UNIPROT:A0A347ZPX5_9CHLR/1-281	arsM
UNIPROT:A0A838IKV1_9DELT/1-281	arsM
UNIPROT:A0A1G3R828_9SPIR/1-278	arsM
UNIPROT:A0A831LC52_9EURY/1-280	arsM
UNIPROT:A0A7J3DBI8_9EURY/1-280	arsM
UNIPROT:A0A7C3W2B3_9BACT/1-280	arsM
UNIPROT:A5G4A5_GEOUR/1-280	arsM
UNIPROT:A0A523E4T2_9BACT/1-280	arsM
UNIPROT:A0A3D1IA50_UNCAM/14-278	arsM
UNIPROT:A0A7Y5F1E3_9LEPT/1-271	arsM
UNIPROT:A0A7C5MMZ8_9BACT/1-270	arsM
UNIPROT:A0A3L7YIE8_UNCCH/34-280	arsM
UNIPROT:A0A7X9FEL5_9BACT/1-280	arsM
UNIPROT:A0A523X181_9BACT/1-279	arsM
UNIPROT:A0A644X555_9ZZZZ/1-274	arsM
UNIPROT:A0A1V4U2Q4_9EURY/1-278	arsM
UNIPROT:A0A1V5R316_9BACT/1-279	arsM
UNIPROT:A0A6N2E027_9SPIO/1-279	arsM
UNIPROT:C4XM92_SOLM1/1-270	arsM
UNIPROT:A0A1Y2MK87_PSEAH/15-279	arsM
UNIPROT:A0A7C3I9F4_9PROT/1-273	arsM
UNIPROT:A0A353VHN1_9FLAO/1-279	arsM
UNIPROT:A0A1G7R0Q0_9DELT/1-279	arsM
UNIPROT:A0A1H3UGC3_9BACI/1-258	arsM
UNIPROT:A0A2R6HV87_9EURY/7-278	arsM
UNIPROT:A0A524EEY5_THOAR/1-278	arsM
UNIPROT:A0A524MCD9_9BACT/1-278	arsM
UNIPROT:A0A523VB96_UNCAC/1-278	arsM
UNIPROT:A0A1F3T7X6_9PROT/8-278	arsM
UNIPROT:A0A521X7Z0_9BACT/1-278	arsM
UNIPROT:A0A3C0YQ02_9BACT/1-275	arsM
UNIPROT:A0A4P6HPJ3_9DELT/1-278	arsM
UNIPROT:A0A7C5SG99_9BACT/1-278	arsM
UNIPROT:A0A846FQ01_9CYAN/1-278	arsM
UNIPROT:A0A660Q9Q8_9BACT/1-275	arsM
UNIPROT:A0A644UF62_9ZZZZ/1-266	arsM
UNIPROT:A0A524E6T5_THOAR/1-277	arsM
UNIPROT:A0A7X7E6B3_UNCAC/1-277	arsM
UNIPROT:A0A523CC30_UNCAC/1-277	arsM
UNIPROT:A0A7V4UBB4_9BACT/1-270	arsM
UNIPROT:A0A1F3M1I7_9BACT/5-274	arsM
UNIPROT:A0A7V1M540_UNCAM/1-277	arsM
UNIPROT:A0A1F3IXP3_9BACT/1-277	arsM
UNIPROT:A0A7C5PXS1_UNCPL/1-275	arsM
UNIPROT:A0A7Y1YFZ3_9BACT/1-266	arsM
UNIPROT:A0A7C2REB6_9BACE/1-274	arsM
UNIPROT:A0A7W0V891_UNCDE/1-259	arsM
UNIPROT:A0A7J3QYW9_9ARCH/1-276	arsM
UNIPROT:A0A7D5KIL4_9EURY/7-276	arsM
UNIPROT:A0A2N0ZZF7_9GAMM/2-253	arsM
UNIPROT:A0A4R1RKP0_HYDET/1-276	arsM
UNIPROT:A0A518LQ98_9BACT/1-274	arsM
UNIPROT:A0A7C4R3J1_9DELT/1-276	arsM
UNIPROT:A0A3C1DDR8_9ACTN/1-276	arsM
UNIPROT:A0A7V5C4U1_9DELT/1-276	arsM
UNIPROT:A0A1F8N5D9_9CHLR/1-276	arsM
UNIPROT:A0A101HLC1_9BACT/1-267	arsM
UNIPROT:A0A3D0QB54_9BACT/1-272	arsM
UNIPROT:A0A7C4AAK9_9BACT/1-276	arsM
UNIPROT:A0A7Y1YVB6_9BACT/1-267	arsM
UNIPROT:A0A7X8B418_UNCDE/1-276	arsM
UNIPROT:A0A661N2B0_UNCDE/1-276	arsM
UNIPROT:A0A524R1E5_9BACT/1-276	arsM
UNIPROT:A0A6A7LE49_9ARCH/1-275	arsM
UNIPROT:A0A2P5P6P3_9CHLR/1-275	arsM
UNIPROT:A0A6S6XJU3_9FIRM/1-275	arsM
UNIPROT:A0A4R1K878_9BACT/1-275	arsM
UNIPROT:A0A2H5ZDE8_9BACT/1-275	arsM
UNIPROT:A0A419T0V9_9FIRM/1-275	arsM
UNIPROT:A0A3M1UI06_9BACT/1-266	arsM
UNIPROT:A0A3A4NEI3_UNCDE/1-275	arsM
UNIPROT:T0ZGI9_9ZZZZ/1-275	arsM
UNIPROT:A0A537FTJ7_9ARCH/19-274	arsM
UNIPROT:A0A550GG39_9ARCH/1-274	arsM
UNIPROT:A0A7J3AQ37_9EURY/1-274	arsM
UNIPROT:Q05XK3_9SYNE/4-261	arsM
UNIPROT:A0A1F7RCZ7_9BACT/1-274	arsM
UNIPROT:A0A6L7MII0_9CHLR/3-274	arsM
UNIPROT:A0A2M7ZDJ6_9BACT/1-274	arsM
UNIPROT:A0A524QMA4_9GAMM/1-274	arsM
UNIPROT:A0A538NT59_9BACT/1-274	arsM
UNIPROT:A0A6L3EYJ7_UNCCH/1-273	arsM
UNIPROT:A0A6H9KZF7_9BACT/13-274	arsM
UNIPROT:A0A7V9L6D8_UNCDE/1-263	arsM
UNIPROT:A0A1V5ZEG4_9BACT/1-273	arsM
UNIPROT:A0A644UIA0_9ZZZZ/1-273	arsM
UNIPROT:A0A1G0RGD5_9BACT/1-273	arsM
UNIPROT:A0A2S6R785_9PROT/1-273	arsM
UNIPROT:I3CEN1_9GAMM/1-273	arsM
UNIPROT:A0A2N6AM32_9BACT/1-273	arsM
UNIPROT:A0A3A0GA32_9BACT/1-273	arsM
UNIPROT:A0A849IJQ0_9BACT/48-273	arsM
UNIPROT:A0A523C2H9_UNCCL/1-273	arsM
UNIPROT:A0A2E7RIE3_UNCPL/3-261	arsM
UNIPROT:A0A3C1ZPM6_9SPIR/1-271	arsM
UNIPROT:H0UP99_9BACT/3-273	arsM
UNIPROT:A0A3A4WKE9_UNCAC/1-272	arsM
UNIPROT:A0A5N9G2M8_9CHLR/1-272	arsM
UNIPROT:A0A523I986_9BACT/1-272	arsM
UNIPROT:A0A7Y3CKR2_9GAMM/1-272	arsM
UNIPROT:A0A7Y5JQ73_9BACT/1-264	arsM
UNIPROT:A0A7Y3E6G3_9GAMM/1-272	arsM
UNIPROT:A0A846P8W7_9BACT/1-272	arsM
UNIPROT:A0A2D6HKH5_UNCPL/1-272	arsM
UNIPROT:A0A2D6A8V6_UNCPL/1-272	arsM
UNIPROT:A0A523G024_9BACT/1-263	arsM
UNIPROT:A0A7X9EFZ4_9BACT/1-272	arsM
UNIPROT:A0A2D5USX1_9CHLR/1-272	arsM
UNIPROT:A0A7Y1Y8U7_9ACTN/23-272	arsM
UNIPROT:A0A023X7U1_9ACTN/1-267	arsM
UNIPROT:A0A7K4FFV7_9ARCH/1-271	arsM
UNIPROT:A0A1V5Z3E1_9BACT/1-269	arsM
UNIPROT:A0A849NIH4_9BACT/1-271	arsM
UNIPROT:A0A7W7H2H7_9ACTN/1-271	arsM
UNIPROT:A0A849ZZY0_9CHLR/1-271	arsM
UNIPROT:A0A848Z3E9_9DELT/1-271	arsM
UNIPROT:A0A7C2JHW2_9BACT/1-271	arsM
UNIPROT:A0A419GM35_9ACTN/1-271	arsM
UNIPROT:A0A6I1QPQ0_9CHLR/1-251	arsM
UNIPROT:A0A7X8RB26_9FIRM/1-271	arsM
UNIPROT:A0A2S0JNP3_9BACI/1-271	arsM
UNIPROT:C6HX35_9BACT/1-271	arsM
UNIPROT:A0A1F8RQI8_9CHLR/1-267	arsM
UNIPROT:A0A6I7P057_9BACT/1-271	arsM
UNIPROT:A0A7C4P9J4_UNCCH/1-271	arsM
UNIPROT:M7N375_9BACT/1-271	arsM
UNIPROT:A0A135VQC0_9ARCH/1-270	arsM
UNIPROT:A0A1V5UPP2_9BACT/1-265	arsM
UNIPROT:W0LMV8_9BACT/1-270	arsM
UNIPROT:A0A1I2P1F5_9BACL/1-270	arsM
UNIPROT:A0A7C2ZY79_9CHLR/1-270	arsM
UNIPROT:A0A2D7H2G8_9BACT/1-247	arsM
UNIPROT:A0A2H3NXW4_9BACT/1-270	arsM
UNIPROT:A0A2N2W2P5_9BACT/1-270	arsM
UNIPROT:A0A521HI58_9BACT/1-270	arsM
UNIPROT:A0A2D6BUP2_UNCDE/1-270	arsM
UNIPROT:A0A5B2Z529_9ARCH/1-269	arsM
UNIPROT:A0A1V6J440_9BACT/1-257	arsM
UNIPROT:A0A1V5YFF7_9CHLR/12-269	arsM
UNIPROT:A0A0S8JXC0_9BACT/1-269	arsM
UNIPROT:A0A3A4QEL7_9DELT/1-269	arsM
UNIPROT:H2CAB2_9LEPT/1-269	arsM
UNIPROT:A0A7Y5UW16_UNCAM/1-265	arsM
UNIPROT:A0A3E0QKS9_9BACT/1-269	arsM
UNIPROT:A0A0D8JB83_9BACT/1-269	arsM
UNIPROT:A0A3M1YED1_9BACT/1-263	arsM
UNIPROT:A0A661XH05_9BACT/1-261	arsM
UNIPROT:A0A7C2PKK9_UNCCH/1-269	arsM
UNIPROT:A0A7C5ZLN9_UNCCH/1-269	arsM
UNIPROT:A0A3M1NV79_9BACT/1-269	arsM
UNIPROT:A0A7V3RYG1_UNCDE/1-262	arsM
UNIPROT:A0A484I8P9_9ARCH/1-268	arsM
UNIPROT:A0A522FUZ5_9BACT/1-268	arsM
UNIPROT:A0A524AI94_9CHLR/1-232	arsM
UNIPROT:A0A523UAZ3_9CHLR/1-268	arsM
UNIPROT:A0A1F8RPH8_9CHLR/1-268	arsM
UNIPROT:A0A2N2Z5V4_9BACT/1-268	arsM
UNIPROT:A0A2N1P666_9BACT/1-268	arsM
UNIPROT:A0A7V0S0X1_9BACT/1-268	arsM
UNIPROT:A0A7C6TI34_UNCCH/1-268	arsM
UNIPROT:A0A536ICL7_UNCCH/1-261	arsM
UNIPROT:A0A2N1VKI4_9BACT/1-268	arsM
UNIPROT:A0A7C1V1X0_9BACE/1-268	arsM
UNIPROT:A0A7J4NZ37_9ARCH/1-267	arsM
UNIPROT:A0A7C5B8X3_9EURY/1-267	arsM
UNIPROT:A0A1Y1RVR1_9SPIO/1-267	arsM
UNIPROT:A0A3A6NVY3_9DELT/1-267	arsM
UNIPROT:A0A3B9TRU6_9BACT/1-267	arsM
UNIPROT:A0A4R5LMS6_9GAMM/1-267	arsM
UNIPROT:A0A496B5V9_9BACT/1-267	arsM
UNIPROT:A0A4Y6PRH1_PERCE/1-266	arsM
UNIPROT:A0A7C3BRB9_9CHLR/1-267	arsM
UNIPROT:A0A2W4IA09_9BACT/1-267	arsM
UNIPROT:A0A7C4P810_9BACT/1-267	arsM
UNIPROT:A0A3C0A302_9BACT/1-263	arsM
UNIPROT:A0A661WPK6_UNCCH/1-267	arsM
UNIPROT:A0A7C1EPD8_UNCCH/1-267	arsM
UNIPROT:A0A521I312_UNCCH/1-267	arsM
UNIPROT:A0A7X9HIF4_9BACT/1-267	arsM
UNIPROT:A0A455T192_9CHLR/1-266	arsM
UNIPROT:A0A3A4VBV7_UNCAC/1-266	arsM
UNIPROT:A0A1Y6BPQ2_9ALTE/1-266	arsM
UNIPROT:A0A800EFN8_9CHLR/4-266	arsM
UNIPROT:A0A2N1VU11_9BACT/1-266	arsM
UNIPROT:A0A353VJD1_9FLAO/1-266	arsM
UNIPROT:A0A1F9YB30_9BACT/1-266	arsM
UNIPROT:A0A3E0KFA6_UNCFI/1-266	arsM
UNIPROT:A0A2E6GH47_9CYAN/7-266	arsM
UNIPROT:A0A2T2WIV9_9FIRM/1-266	arsM
UNIPROT:A0A1F9AJQ1_9DELT/1-266	arsM
UNIPROT:A0A524LCZ8_9BACT/1-266	arsM
UNIPROT:A0A3D3QSB6_9FIRM/1-245	arsM
UNIPROT:A0A842NI21_9ARCH/2-265	arsM
UNIPROT:A0A7C3IY40_9ARCH/1-265	arsM
UNIPROT:A0A1V5I6B0_9BACT/1-263	arsM
UNIPROT:A0A8B5WZ50_9SPIO/1-265	arsM
UNIPROT:A0A3N0ZVG7_9BACT/1-265	arsM
UNIPROT:A0A800K1A6_9CHLR/1-265	arsM
UNIPROT:A0A2A8CXG3_9BACT/1-265	arsM
UNIPROT:A0A0M2NIS7_9FIRM/1-265	arsM
UNIPROT:A0A401YPR1_9ACTN/3-263	arsM
UNIPROT:A0A1M3ME33_9BACT/1-265	arsM
UNIPROT:A0A7J5WNJ3_9BACT/1-253	arsM
UNIPROT:A0A6N6SJ15_9BACT/1-265	arsM
UNIPROT:A0A0C5C8P8_9ARCH/4-264	arsM
UNIPROT:A0A842N738_9ARCH/1-264	arsM
UNIPROT:A0A7X7QAE9_9CHLR/1-264	arsM
UNIPROT:A0A1G0XEG4_9BACT/1-264	arsM
UNIPROT:A0A1I4TNN0_9DELT/1-264	arsM
UNIPROT:A0A6N6ZHU3_9BACT/1-264	arsM
UNIPROT:A0A7Y5LKQ8_9BACT/1-264	arsM
UNIPROT:A0A7C1ULA7_9GAMM/1-264	arsM
UNIPROT:A0A6I7LWD3_9BACT/1-264	arsM
UNIPROT:A0A644U9Y1_9ZZZZ/1-225	arsM
UNIPROT:A0A2R6H302_9EURY/1-263	arsM
UNIPROT:A0A1H5K3F5_9FLAO/1-263	arsM
UNIPROT:C8W0U7_DESAS/1-263	arsM
UNIPROT:A0A2H0GCR5_9FLAO/1-263	arsM
UNIPROT:A0A496Q0P4_9BACT/1-263	arsM
UNIPROT:A0A2A5GSC3_9PROT/1-261	arsM
UNIPROT:A0A7C4N6U2_UNCSP/1-263	arsM
UNIPROT:A0A0F9BY18_9ZZZZ/1-263	arsM
UNIPROT:A0A1F8RPA7_9CHLR/1-262	arsM
UNIPROT:A0A7X6ZY53_9BACT/1-262	arsM
UNIPROT:A0A7X7JRM6_9CHLR/1-262	arsM
UNIPROT:A0A2N2LLG2_9CHLR/1-262	arsM
UNIPROT:A0A3D5A1V2_UNCAM/1-262	arsM
UNIPROT:A0A1V5ML63_9BACT/1-261	arsM
UNIPROT:A0A543CL92_9ACTN/1-249	arsM
UNIPROT:A0A7C4G5V3_UNCCH/1-261	arsM
UNIPROT:A0A7C3UB78_9ARCH/1-260	arsM
UNIPROT:A0A2D6CUH1_9BACT/1-260	arsM
UNIPROT:A0A2E7I0G7_UNCCH/1-249	arsM
UNIPROT:A0A1G1D5H6_9BACT/1-260	arsM
UNIPROT:A0A2V2RNU7_9BACT/1-260	arsM
UNIPROT:A0A1I4WHM3_9NEIS/1-260	arsM
UNIPROT:A0A355UN73_9CYAN/1-260	arsM
UNIPROT:A0A1F8TK56_9CHLR/1-252	arsM
UNIPROT:A0A533U8R2_9ARCH/1-259	arsM
UNIPROT:T0NL21_9ARCH/1-256	arsM
UNIPROT:A0A140LCW5_9FIRM/1-259	arsM
UNIPROT:A0A7V3BPQ3_9BACT/5-259	arsM
UNIPROT:A0A849DSG4_DACSP/2-255	arsM
UNIPROT:A0A2V9LAD3_9BACT/1-259	arsM
UNIPROT:A0A7J9Q242_9EURY/1-253	arsM
UNIPROT:A0A7K4IBT4_THOAR/1-258	arsM
UNIPROT:A0A7C4WYI4_9PROT/1-258	arsM
UNIPROT:A0A2D6EAZ0_UNCGE/1-258	arsM
UNIPROT:A0A7X7XGE0_9BACT/1-258	arsM
UNIPROT:A0A2M6ZTQ7_9CHLR/1-258	arsM
UNIPROT:A0A7C1K522_UNCCH/1-258	arsM
UNIPROT:A0A845CGR0_UNCNI/1-258	arsM
UNIPROT:A0A5N8Z5V8_9CHLR/3-258	arsM
UNIPROT:A0A523UKJ8_9CHLR/1-257	arsM
UNIPROT:A0A1F8LB04_9CHLR/1-257	arsM
UNIPROT:A0A7J3UZH8_9ARCH/1-256	arsM
UNIPROT:A0A2W6D4V6_9PSEU/1-254	arsM
UNIPROT:A0A367Z2T6_9BACT/1-256	arsM
UNIPROT:A0A2V6AYL3_9BACT/1-235	arsM
UNIPROT:A0A496XUZ4_9PROT/1-256	arsM
UNIPROT:A0A510HJK7_9ACTN/1-254	arsM
UNIPROT:A0A4D6HDF2_9EURY/1-255	arsM
UNIPROT:A0A059FTU7_9PROT/1-255	arsM
UNIPROT:A0A497BKZ3_UNCCH/1-255	arsM
UNIPROT:A0A7Y3GE76_9ACTN/1-255	arsM
UNIPROT:A0A846PHS8_9ARCH/1-254	arsM
UNIPROT:K0IP47_NITGG/1-254	arsM
UNIPROT:A0A7C1V036_9BACT/1-254	arsM
UNIPROT:A0A523EN15_9BACT/1-247	arsM
UNIPROT:A0A521SXI7_9CHLR/1-254	arsM
UNIPROT:A0A7V1ZX18_9BACT/1-254	arsM
UNIPROT:A0A533YLV5_9BACT/1-253	arsM
UNIPROT:A0A0D5NPY1_9BACL/2-248	arsM
UNIPROT:A0A523TVQ9_UNCPL/1-253	arsM
UNIPROT:A0A399ZX65_UNCCH/1-253	arsM
UNIPROT:A0A383A3Z8_9ZZZZ/1-253	arsM
UNIPROT:A0A1F9BNB0_9DELT/1-252	arsM
UNIPROT:A0A1F2X6P7_9ACTN/1-252	arsM
UNIPROT:A0A3D5HBS4_9BACT/1-252	arsM
UNIPROT:A0A2E5JWL5_UNCCH/1-252	arsM
UNIPROT:A0A7K4IQH3_9ARCH/1-251	arsM
UNIPROT:A0A7W7I7R2_9ACTN/1-250	arsM
UNIPROT:A0A1F4ZUI2_9BACT/1-251	arsM
UNIPROT:A0A2N0LB48_9CHLR/1-251	arsM
UNIPROT:A0A251ZB97_9SYNE/1-251	arsM
UNIPROT:A0A3M2DLY1_UNCDE/1-246	arsM
UNIPROT:A0A1F6D0E3_HANXR/1-250	arsM
UNIPROT:A0A133U9F8_9EURY/1-249	arsM
UNIPROT:A0A0S8B0P4_9BACT/1-249	arsM
UNIPROT:A0A1F8NS90_9CHLR/1-248	arsM
UNIPROT:A0A847YW91_9BACT/1-248	arsM
UNIPROT:A0A7W0K538_9ACTN/1-248	arsM
UNIPROT:A0A3D1YD16_9CHLR/1-247	arsM
UNIPROT:A0A0G1V088_9BACT/1-245	arsM
UNIPROT:A0A2H5YBM2_9BACT/1-246	arsM
UNIPROT:A0A7K1Z3R9_9BACT/7-246	arsM
UNIPROT:A0A537DBT4_9ARCH/1-244	arsM
UNIPROT:A0A7X3Y347_9CHLR/1-244	arsM
UNIPROT:A0A662E732_9BACT/10-244	arsM
UNIPROT:A0A7C3XCX6_9ARCH/1-243	arsM
UNIPROT:A0A1Q9NYP5_9ARCH/1-243	arsM
UNIPROT:A0A1F7L8Y2_9BACT/1-243	arsM
UNIPROT:A0A7X8UCA0_9BACT/1-243	arsM
UNIPROT:H5S8I6_9BACT/1-242	arsM
UNIPROT:G2SJU0_RHOMG/1-242	arsM
UNIPROT:A0A3C0SXE7_9SPIO/20-239	arsM
UNIPROT:A0A7W0UI91_UNCAC/1-239	arsM
UNIPROT:A0A1F3BAJ8_9BACT/1-239	arsM
UNIPROT:A0A6N7LZS0_UNCCL/1-239	arsM
UNIPROT:A0A1X2LUB1_9MYCO/1-239	arsM
UNIPROT:A0A7V0V1Y3_9CHLR/1-239	arsM
UNIPROT:A0A3D0V6M5_9BACT/1-238	arsM
UNIPROT:A0A1F2XD04_9ACTN/1-235	arsM
UNIPROT:A0A3M1UJ11_9EURY/1-233	arsM
UNIPROT:A0A7C2FIE3_UNCFI/1-231	arsM
UNIPROT:A0A1Y3GCK0_9EURY/1-230	arsM
UNIPROT:A0A7K3IYJ4_9BACT/1-213	arsM
UNIPROT:A0A2N1T3Q1_9SPIR/1-228	arsM
UNIPROT:A0A2A5EVQ7_9CHLR/1-226	arsM
UNIPROT:A0A1F8NL92_9CHLR/1-224	arsM
UNIPROT:A0A3N5T8Q2_9SPIO/1-217	arsM
UNIPROT:A0A1F9ND39_9DELT/1-218	arsM
UNIPROT:A0A7Y2H3T1_9BACT/1-220	arsM
UNIPROT:A0A1J5DYZ7_9DELT/1-216	arsM
UNIPROT:A0A1G3Q7E3_9SPIR/1-213	arsM
UNIPROT:A0A7Y3JGK6_9SPIR/1-216	arsM
UNIPROT:A0A354GAJ2_9SPIR/11-216	arsM
UNIPROT:A0A370ARY2_9SPIO/1-216	arsM
UNIPROT:A7HCW4_ANADF/1-216	arsM
UNIPROT:A0A1F3KC26_9BACT/1-212	arsM
UNIPROT:A0A653A6T7_9BACT/1-214	arsM
UNIPROT:A0A3C2D9H9_9BACT/1-213	arsM
UNIPROT:A0A5Q4ECF1_9BACT/1-214	arsM
UNIPROT:A0A7X9DFG8_UNCSP/1-214	arsM
UNIPROT:A0A3C1B2J1_9FIRM/1-211	arsM
UNIPROT:A0A5D8QE85_9THEO/1-212	arsM
UNIPROT:A0A2R4MZG2_CARTR/1-211	arsM
UNIPROT:A0A523BP82_UNCCL/1-210	arsM
UNIPROT:A0A6I7QJ09_9BACT/1-209	arsM
UNIPROT:A0A0M2U579_9FIRM/1-207	arsM
UNIPROT:A0A1G3L5C5_9SPIR/1-207	arsM
UNIPROT:A0A1F3JG52_9BACT/1-205	arsM
UNIPROT:A0A3M1WXN8_9BACT/1-204	arsM
UNIPROT:A0A1G3L7E4_9SPIR/1-203	arsM
UNIPROT:A0A2W4ID44_9BACT/1-202	arsM
UNIPROT:A0A355UKH5_9CYAN/1-202	arsM
UNIPROT:A0A1J5A035_9CHLR/200-480	arsM
UNIPROT:A0A3C0TLC4_9BACT/100-377	arsM
UNIPROT:A0A3N5G8D1_UNCCH/199-464	arsM
UNIPROT:A0A522WJP9_9BACT/34-300	arsM
UNIPROT:A0A522UGM1_9BACT/1-263	arsM
UNIPROT:A0A523XHR0_9BACT/1-264	arsM
