UNIPROT:A3MVX3_PYRCJ	aioA
UNIPROT:Q9Y8S7_AERPE	aioA
UNIPROT:Q96XX7_SULTO	aioA
UNIPROT:A0A2T9WNM6_9CREN	aioA
UNIPROT:A0A2U9III4_9CREN	aioA
UNIPROT:A0A2U9IL89_9CREN	aioA
UNIPROT:H6Q795_PYROT	aioA
UNIPROT:F4B7D6_ACIHW	aioA
UNIPROT:A0A2T9X8L6_9CREN	aioA
UNIPROT:A0A2U9IX37_9CREN	aioA
UNIPROT:A0A6A9QP02_SULME	aioA
UNIPROT:A0A1C8ZW33_9CREN	aioA
UNIPROT:A0A2U9IB60_9CREN	aioA
UNIPROT:F4FZV2_METCR	aioA
UNIPROT:A0A031LLX5_9CREN	aioA
UNIPROT:G7VHF8_9CREN	aioA
UNIPROT:A0A7C4VBU6_9DEIN	aioA
UNIPROT:A0A7C3DVI5_MEIRU	aioA
UNIPROT:A0A399EXD0_9DEIN	aioA
UNIPROT:A0A7W8KIF7_9DEIO	aioA
UNIPROT:A0A5E7B1L2_PSEFL	aioA
UNIPROT:A0A366HDV7_9BURK	aioA
UNIPROT:A0A7V8QJ83_9GAMM	aioA
UNIPROT:A0A4Q8CYT5_9GAMM	aioA
UNIPROT:G3A8A6_9RALS	aioA
UNIPROT:A0A0C4YCN8_9BURK	aioA
UNIPROT:A0A3M1JD47_UNCCH	aioA
UNIPROT:A0A3A4RRR6_9BURK	aioA
UNIPROT:A0A3N4UJB1_9BURK	aioA
UNIPROT:A0A1E4N9H3_9PROT	aioA
UNIPROT:A0A3M1EZ77_9CHLR	aioA
UNIPROT:A0A519MMC3_9BURK	aioA
UNIPROT:A0A2S0MEJ5_9BURK	aioA
UNIPROT:A0A2I6S7G7_9RHOO	aioA
UNIPROT:A0A437JRP0_9BURK	aioA
UNIPROT:A0A2H0JBT9_9BURK	aioA
UNIPROT:A0A3P3E153_9BURK	aioA
UNIPROT:A0A7U4ZSM8_9BURK	aioA
UNIPROT:A0A223P583_9BURK	aioA
UNIPROT:A0A368TRA4_9GAMM	aioA
UNIPROT:A0A5E4TQE1_9BURK	aioA
UNIPROT:A0A5R8MKE1_9GAMM	aioA
UNIPROT:A0A2I0C3W5_9PSED	aioA
UNIPROT:A0A5C6V4V4_9BURK	aioA
UNIPROT:A0A5M8FEN8_9GAMM	aioA
UNIPROT:A0A6M0K0E7_9GAMM	aioA
UNIPROT:A0A432UWG7_9GAMM	aioA
UNIPROT:A0A2U2N7R9_9GAMM	aioA
UNIPROT:A0A661CB39_9GAMM	aioA
UNIPROT:A0A7V5R1U3_9GAMM	aioA
UNIPROT:A0A3B1E1B4_9ZZZZ	aioA
UNIPROT:A0A3M1KK82_9GAMM	aioA
UNIPROT:A0A3M1WUX5_9GAMM	aioA
UNIPROT:A0A330L9U0_9BACT	aioA
UNIPROT:A0A532AXQ7_9BACT	aioA
UNIPROT:A0A7C5PW96_9GAMM	aioA
UNIPROT:A0A7C3HPK6_9GAMM	aioA
UNIPROT:A0A0A7RP90_9RHOB	aioA
UNIPROT:A0A0N0U8E9_THEAQ	aioA
UNIPROT:A0A2D7A666_9PROT	aioA
UNIPROT:A0A2P0QJH1_9PROT	aioA
UNIPROT:A0A3M1EBY3_UNCCH	aioA
UNIPROT:A0A3M2GIU6_9BACT	aioA
UNIPROT:A0A533TD12_CHLSQ	aioA
UNIPROT:A3VYZ0_9RHOB	aioA
UNIPROT:A4FT63_THIA3	aioA
UNIPROT:A7IMD1_XANP2	aioA
UNIPROT:A9WJY7_CHLAA	aioA
UNIPROT:B7UB94_9HYPH	aioA
UNIPROT:D0PRD1_9GAMM	aioA
UNIPROT:D5VKD9_CAUST	aioA
UNIPROT:D5WZJ2_THIK1	aioA
UNIPROT:D7A8C8_STAND	aioA
UNIPROT:D8P7N7_9BACT	aioA
UNIPROT:F7SAG2_9PROT	aioA
UNIPROT:I3Y0F7_SULBS	aioA
UNIPROT:J7QGB1_METSZ	aioA
UNIPROT:M1RIM3_9AQUI	aioA
UNIPROT:Q1QFI6_NITHX	aioA
UNIPROT:Q21TV9_ALBFT	aioA
UNIPROT:Q2VGA9_RHIRD	aioA
UNIPROT:Q53W39_THET8	aioA
UNIPROT:Q6VAL8_9HYPH	aioA
UNIPROT:AIOA_ALCFA	aioA
UNIPROT:AIOA_HERAR	aioA
UNIPROT:A0A6G6WMU0_9HYPH	aioA
UNIPROT:A0A1B2EMS1_9HYPH	aioA
UNIPROT:A0A1L3LBP9_9HYPH	aioA
UNIPROT:A0A5E4XJ79_9BURK	aioA
UNIPROT:A0A069I6L4_9BURK	aioA
UNIPROT:A0A098FX38_9GAMM	aioA
UNIPROT:A0A098T567_9HYPH	aioA
UNIPROT:A0A0C2QN17_9CYAN	aioA
UNIPROT:A0A0J5QBY0_9RHOB	aioA
UNIPROT:A0A0M3BCX0_9HYPH	aioA
UNIPROT:A0A0M3CL25_PSEPU	aioA
UNIPROT:A0A0P1FG94_THAGE	aioA
UNIPROT:A0A0P7Z2G5_9GAMM	aioA
UNIPROT:A0A0T7A0L8_9HYPH	aioA
UNIPROT:A0A101JWY2_9HYPH	aioA
UNIPROT:A0A126V5W9_9RHOB	aioA
UNIPROT:A0A142M9Z3_AMIAI	aioA
UNIPROT:A0A159Z1K7_9RHOB	aioA
UNIPROT:A0A161QMC4_9BRAD	aioA
UNIPROT:A0A176YNB2_9BRAD	aioA
UNIPROT:A0A1B9YM88_9BRAD	aioA
UNIPROT:A0A1D9H5G1_9BURK	aioA
UNIPROT:A0A1E4C5J8_9HYPH	aioA
UNIPROT:A0A1E4IMU3_9BURK	aioA
UNIPROT:A0A1E4LQA7_9BURK	aioA
UNIPROT:A0A1F3ZH08_9PROT	aioA
UNIPROT:A0A1F8W2N3_9BURK	aioA
UNIPROT:A0A1G5JX83_9HYPH	aioA
UNIPROT:A0A1G7U0E0_9PSED	aioA
UNIPROT:A0A1G8MPH5_9PSED	aioA
UNIPROT:A0A1H4F0H5_9RHOB	aioA
UNIPROT:A0A1H9FJ18_9GAMM	aioA
UNIPROT:A0A1J0VIN8_9GAMM	aioA
UNIPROT:A0A1J5SD80_9ZZZZ	aioA
UNIPROT:A0A1L3LZD8_9HYPH	aioA
UNIPROT:A0A1M3KJD5_9HYPH	aioA
UNIPROT:A0A1M7T813_9RHOB	aioA
UNIPROT:A0A1Q3Z597_9HYPH	aioA
UNIPROT:A0A1Q5RKY7_9BRAD	aioA
UNIPROT:A0A1S1P7I0_METEX	aioA
UNIPROT:A0A1T4SEE8_9HYPH	aioA
UNIPROT:A0A1U9UUS3_CUPNE	aioA
UNIPROT:A0A1V1UHG0_9RHOB	aioA
UNIPROT:A0A1X0SXZ0_9HYPH	aioA
UNIPROT:A0A1X7HN61_9PROT	aioA
UNIPROT:A0A1X7QA89_AZOLI	aioA
UNIPROT:A0A1Y5RC50_9RHOB	aioA
UNIPROT:A0A1Y6CB52_9HYPH	aioA
UNIPROT:A0A221JWC6_9RHOB	aioA
UNIPROT:A0A222E2T5_9RHOB	aioA
UNIPROT:A0A238D376_THIDL	aioA
UNIPROT:A0A2H6AS72_9BACT	aioA
UNIPROT:A0A2H6AZ43_9BACT	aioA
UNIPROT:A0A2S5JLM5_9RHOB	aioA
UNIPROT:A0A2W7IVM4_9PROT	aioA
UNIPROT:B3EFU2_CHLL2	aioA
UNIPROT:B3EPM6_CHLPB	aioA
UNIPROT:B8G319_CHLAD	aioA
UNIPROT:C8RWG6_9RHOB	aioA
UNIPROT:D2CKL0_9BURK	aioA
UNIPROT:D5RQT8_9PROT	aioA
UNIPROT:E3UH33_9BURK	aioA
UNIPROT:F2J0S2_POLGS	aioA
UNIPROT:F8QRD2_9BURK	aioA
UNIPROT:F9UFK3_9GAMM	aioA
UNIPROT:H0I310_9HYPH	aioA
UNIPROT:I2QSW0_9BRAD	aioA
UNIPROT:I9LPZ4_9HYPH	aioA
UNIPROT:K2K0P8_9PROT	aioA
UNIPROT:M5EIS8_9HYPH	aioA
UNIPROT:W0DFN1_9AQUI	aioA
UNIPROT:X7F2F2_9RHOB	aioA
UNIPROT:A0A2H5WH15_9BACT	aioA
UNIPROT:D0EX23_9RALS	aioA
UNIPROT:A0A2M8E4R2_9BURK	aioA
UNIPROT:A0A395L218_9HYPH	aioA
UNIPROT:E5AZM3_9PSED	aioA
UNIPROT:E8PK54_THESS	aioA
UNIPROT:B6V333_9DEIN	aioA
UNIPROT:B6V334_9DEIN	aioA
UNIPROT:B6V336_9DEIN	aioA
UNIPROT:B6V335_9DEIN	aioA
