tr|Q8ED91|Q8ED91_SHEON/1-116	arsC1
tr|Q7NZZ9|Q7NZZ9_CHRVO/1-116	arsC1
tr|Q65R44|Q65R44_MANSM/1-116	arsC1
tr|Q604L9|Q604L9_METCA/1-116	arsC1
tr|Q5R154|Q5R154_IDILO/1-115	arsC1
tr|Q5F5K0|Q5F5K0_NEIG1/1-117	arsC1
tr|Q47Z83|Q47Z83_COLP3/1-118	arsC1
tr|Q471P2|Q471P2_CUPPJ/1-140	arsC1
tr|Q3JEM7|Q3JEM7_NITOC/1-116	arsC1
tr|Q31GC1|Q31GC1_HYDCU/1-117	arsC1
tr|Q30UA1|Q30UA1_SULDN/1-117	arsC1
tr|Q2RSV3|Q2RSV3_RHORT/1-139	arsC1
tr|Q28QJ3|Q28QJ3_JANSC/1-140	arsC1
tr|Q28N31|Q28N31_JANSC/1-115	arsC1
tr|Q21MB7|Q21MB7_SACD2/1-117	arsC1
tr|Q21BP6|Q21BP6_RHOPB/1-142	arsC1
tr|Q1QWB0|Q1QWB0_CHRSD/1-115	arsC1
tr|Q1QL61|Q1QL61_NITHX/1-132	arsC1
tr|Q1QFI4|Q1QFI4_NITHX/1-134	arsC1
tr|Q1QAQ9|Q1QAQ9_PSYCK/1-134	arsC1
tr|Q1GS34|Q1GS34_SPHAL/1-114	arsC1
tr|Q1GQG0|Q1GQG0_SPHAL/1-142	arsC1
tr|Q1GQ27|Q1GQ27_SPHAL/1-143	arsC1
tr|A0A0H2XZF3|A0A0H2XZF3_BURO1/1-119	arsC1
tr|A0A0H2YFZ7|A0A0H2YFZ7_YERPN/1-118	arsC1
tr|A0A9J9BAY7|A0A9J9BAY7_PSEA6/1-123	arsC1
tr|A0A6N4SR67|A0A6N4SR67_CYTH3/1-112	arsC1
tr|Q11N24|Q11N24_CHESB/1-138	arsC1
tr|Q11LJ7|Q11LJ7_CHESB/1-141	arsC1
tr|Q0I363|Q0I363_HISS1/1-116	arsC1
tr|Q0BVR6|Q0BVR6_GRABC/1-125	arsC1
tr|Q0AKM9|Q0AKM9_MARMM/1-117	arsC1
tr|Q0BWD9|Q0BWD9_HYPNA/1-115	arsC1
tr|Q0C3H8|Q0C3H8_HYPNA/1-139	arsC1
tr|A0L4C0|A0L4C0_MAGMM/1-116	arsC1
tr|A1AVZ5|A1AVZ5_RUTMC/1-115	arsC1
tr|A1AYI5|A1AYI5_PARDP/1-142	arsC1
tr|A1B4B9|A1B4B9_PARDP/1-114	arsC1
tr|A1B6S2|A1B6S2_PARDP/1-141	arsC1
tr|A1STU7|A1STU7_PSYIN/1-118	arsC1
tr|A1TKM5|A1TKM5_PARC0/6-125	arsC1
tr|A1VQG1|A1VQG1_POLNA/1-143	arsC1
tr|A0A9J9HBW1|A0A9J9HBW1_RHIWR/1-144	arsC1
tr|A0A9J9HGH5|A0A9J9HGH5_RHIWR/1-112	arsC1
tr|A6T3M2|A6T3M2_JANMA/1-123	arsC1
tr|A6X3V3|A6X3V3_BRUA4/1-141	arsC1
tr|A7HQ78|A7HQ78_PARL1/1-116	arsC1
tr|A7IDN4|A7IDN4_XANP2/3-145	arsC1
tr|A7IME7|A7IME7_XANP2/3-144	arsC1
tr|A8LRE1|A8LRE1_DINSH/1-115	arsC1
tr|A9BR79|A9BR79_DELAS/1-140	arsC1
tr|A9BTF9|A9BTF9_DELAS/1-143	arsC1
tr|B0BQ26|B0BQ26_ACTPJ/1-134	arsC1
tr|B0U0E1|B0U0E1_FRAP2/1-139	arsC1
tr|B2IEL6|B2IEL6_BEII9/1-116	arsC1
tr|B3PJS3|B3PJS3_CELJU/1-114	arsC1
tr|B4RGP7|B4RGP7_PHEZH/10-126	arsC1
tr|B4R9T5|B4R9T5_PHEZH/2-136	arsC1
tr|B5FGY0|B5FGY0_ALIFM/1-116	arsC1
tr|B8EL89|B8EL89_METSB/1-141	arsC1
tr|C4LAC5|C4LAC5_TOLAT/1-141	arsC1
tr|C6CC62|C6CC62_MUSP7/1-118	arsC1
tr|C6CCN8|C6CCN8_MUSP7/1-142	arsC1
tr|C6DBR4|C6DBR4_PECCP/6-123	arsC1
tr|C6X6R5|C6X6R5_METGS/1-116	arsC1
tr|C6XL56|C6XL56_HIRBI/1-131	arsC1
tr|C7M8P7|C7M8P7_CAPOD/1-113	arsC1
tr|C7RCQ6|C7RCQ6_KANKD/1-117	arsC1
tr|D0L732|D0L732_GORB4/1-113	arsC1
tr|D1A8S6|D1A8S6_THECD/1-117	arsC1
tr|D2B6I4|D2B6I4_STRRD/1-115	arsC1
tr|D3PZQ1|D3PZQ1_STANL/1-115	arsC1
tr|D5BCX6|D5BCX6_ZUNPS/1-113	arsC1
tr|D5VK30|D5VK30_CAUST/4-141	arsC1
tr|D5VK91|D5VK91_CAUST/4-141	arsC1
tr|D5VM96|D5VM96_CAUST/4-137	arsC1
tr|D5UVK1|D5UVK1_TSUPD/1-113	arsC1
tr|D5V206|D5V206_ARCNC/1-115	arsC1
tr|D7DJZ4|D7DJZ4_METV0/1-138	arsC1
tr|D8IXD6|D8IXD6_HERSS/1-117	arsC1
tr|D9QMN1|D9QMN1_BRESC/1-141	arsC1
tr|E0TFQ0|E0TFQ0_PARBH/1-141	arsC1
tr|E1SL95|E1SL95_FERBD/2-117	arsC1
tr|E3G8S0|E3G8S0_ENTLS/1-118	arsC1
tr|E3G6Q3|E3G6Q3_ENTLS/1-141	arsC1
tr|E3I462|E3I462_RHOVT/1-135	arsC1
tr|E4TT02|E4TT02_MARTH/1-112	arsC1
tr|E8RM43|E8RM43_ASTEC/1-139	arsC1
tr|E8RMF5|E8RMF5_ASTEC/1-140	arsC1
tr|F0LDH2|F0LDH2_AGRFH/1-143	arsC1
tr|F2JWK8|F2JWK8_MARM1/1-113	arsC1
tr|F4CS80|F4CS80_PSEUX/3-119	arsC1
tr|F2IJN2|F2IJN2_FLUTR/1-114	arsC1
tr|F4GFY2|F4GFY2_ALIDK/1-116	arsC1
tr|F4HEI7|F4HEI7_GALAU/1-120	arsC1
tr|F4GS71|F4GS71_PUSST/1-140	arsC1
tr|F4B0I4|F4B0I4_DOKS4/1-115	arsC1
tr|F6ER73|F6ER73_HOYSD/1-116	arsC1
tr|F9ZZK5|F9ZZK5_METMM/1-115	arsC1
tr|F6GH71|F6GH71_LACS5/1-113	arsC1
tr|F7YN20|F7YN20_VIBA7/1-116	arsC1
tr|B6JAP4|B6JAP4_AFIC5/1-141	arsC1
tr|B6J9W0|B6J9W0_AFIC5/1-141	arsC1
tr|B6JKA1|B6JKA1_AFIC5/1-134	arsC1
tr|G0AA84|G0AA84_COLFT/1-143	arsC1
tr|G2PK30|G2PK30_MURRD/1-113	arsC1
tr|G4R8A8|G4R8A8_PELHB/1-140	arsC1
tr|G7UN76|G7UN76_PSEUP/1-118	arsC1
tr|G7UPL8|G7UPL8_PSEUP/4-148	arsC1
tr|G8R159|G8R159_OWEHD/1-112	arsC1
tr|G8PUX6|G8PUX6_PSEUV/1-136	arsC1
tr|H2FZ83|H2FZ83_OCESG/1-116	arsC1
tr|H8KN42|H8KN42_SOLCM/1-113	arsC1
tr|H8NXN7|H8NXN7_RAHAQ/1-118	arsC1
tr|H8NZP6|H8NZP6_RAHAQ/1-143	arsC1
tr|A0A140SSK3|A0A140SSK3_PROSM/1-118	arsC1
tr|A0A140NIR4|A0A140NIR4_PROSM/1-141	arsC1
tr|I1YFU3|I1YFU3_METFJ/1-116	arsC1
tr|I3TRB2|I3TRB2_TISMK/2-117	arsC1
tr|I3TV41|I3TV41_TISMK/1-140	arsC1
tr|I3UF81|I3UF81_ADVKW/1-142	arsC1
tr|I3YZJ5|I3YZJ5_AEQSU/1-113	arsC1
tr|I3ZXN7|I3ZXN7_ORNRL/1-114	arsC1
tr|J9SE84|J9SE84_9ACTN/1-113	arsC1
tr|K0C3G1|K0C3G1_CYCSP/1-115	arsC1
tr|K0CYC1|K0CYC1_ALTMS/1-117	arsC1
tr|K0F0Z7|K0F0Z7_NOCB7/2-122	arsC1
tr|K4KWL3|K4KWL3_SIMAS/1-114	arsC1
tr|K9SE07|K9SE07_9CYAN/1-140	arsC1
tr|L0DZK5|L0DZK5_THIND/1-117	arsC1
tr|L0FZP5|L0FZP5_ECHVK/1-117	arsC1
tr|L0KLC7|L0KLC7_MESAW/1-137	arsC1
tr|M1SWY0|M1SWY0_MORMO/1-117	arsC1
tr|M1SQX5|M1SQX5_MORMO/1-140	arsC1
tr|M4ND90|M4ND90_9GAMM/1-114	arsC1
tr|M4NDQ0|M4NDQ0_9GAMM/5-151	arsC1
tr|M4TY05|M4TY05_9XANT/1-140	arsC1
tr|M9RNF3|M9RNF3_9RHOB/2-116	arsC1
tr|M9YAL8|M9YAL8_AZOVI/1-140	arsC1
tr|M9YL60|M9YL60_AZOVI/1-117	arsC1
tr|R4UQR4|R4UQR4_9MYCO/1-113	arsC1
tr|T1X997|T1X997_VARPD/1-116	arsC1
tr|T1X860|T1X860_VARPD/1-143	arsC1
tr|T1XAK9|T1XAK9_VARPD/5-149	arsC1
tr|V5SFX4|V5SFX4_9HYPH/1-138	arsC1
tr|V5TWX1|V5TWX1_9ENTR/1-114	arsC1
tr|V5U6Z9|V5U6Z9_9ENTR/1-134	arsC1
tr|V5U790|V5U790_9ENTR/1-141	arsC1
tr|W0L5B2|W0L5B2_9GAMM/1-117	arsC1
tr|W0LAF8|W0LAF8_9GAMM/1-142	arsC1
tr|W8G040|W8G040_9GAMM/1-116	arsC1
tr|W8IHC0|W8IHC0_ENSAD/1-142	arsC1
tr|X2HFJ9|X2HFJ9_9NEIS/1-118	arsC1
tr|A0A023XM63|A0A023XM63_BRAJP/1-136	arsC1
tr|A0A075K2G6|A0A075K2G6_9GAMM/1-115	arsC1
tr|A0A076PGC8|A0A076PGC8_COMTE/1-140	arsC1
tr|A0A076PMS5|A0A076PMS5_COMTE/1-143	arsC1
tr|A0A076PTP4|A0A076PTP4_COMTE/1-143	arsC1
tr|A0A076PZI6|A0A076PZI6_COMTE/10-126	arsC1
tr|A0A077EIV7|A0A077EIV7_9FLAO/1-115	arsC1
tr|A0A097R2B0|A0A097R2B0_HAFAL/1-142	arsC1
tr|A0A097R4S1|A0A097R4S1_HAFAL/1-118	arsC1
tr|A0A097R5D5|A0A097R5D5_HAFAL/1-141	arsC1
tr|A0A0B5E0H6|A0A0B5E0H6_9RHOB/1-144	arsC1
tr|A0A0B5E1K5|A0A0B5E1K5_9RHOB/1-113	arsC1
tr|A0A0B5E561|A0A0B5E561_9RHOB/1-140	arsC1
tr|A0A0G3CSJ3|A0A0G3CSJ3_9GAMM/1-116	arsC1
tr|A0A8D3Z1B0|A0A8D3Z1B0_9SPHN/1-114	arsC1
tr|A0A0X8G4M0|A0A0X8G4M0_9FLAO/1-112	arsC1
tr|A0A142BEF2|A0A142BEF2_9GAMM/1-115	arsC1
tr|A0A172YIK2|A0A172YIK2_9GAMM/1-116	arsC1
tr|Q2W690|Q2W690_MAGSA/1-142	arsC1
tr|A8I0L3|A8I0L3_AZOC5/1-142	arsC1
tr|A8HZ79|A8HZ79_AZOC5/16-151	arsC1
tr|D4YY27|D4YY27_SPHIU/4-146	arsC1
tr|D4Z1I3|D4Z1I3_SPHIU/1-143	arsC1
tr|D4Z6C4|D4Z6C4_SPHIU/1-114	arsC1
tr|F0J369|F0J369_ACIMA/1-140	arsC1
tr|F0J5U8|F0J5U8_ACIMA/1-140	arsC1
tr|F0J7M6|F0J7M6_ACIMA/1-140	arsC1
tr|G2I369|G2I369_KOMMN/1-123	arsC1
tr|G2I8I9|G2I8I9_KOMMN/1-140	arsC1
tr|G2I843|G2I843_KOMMN/1-140	arsC1
tr|H0Q673|H0Q673_9RHOO/1-120	arsC1
tr|S6AIY3|S6AIY3_SULDS/2-117	arsC1
tr|Q7UJN8|Q7UJN8_RHOBA/1-116	arsC1
tr|Q7N3G6|Q7N3G6_PHOLL/1-118	arsC1
tr|A0A0H3LN25|A0A0H3LN25_BORBR/7-147	arsC1
tr|A0A0H3LWH4|A0A0H3LWH4_BORBR/1-114	arsC1
tr|Q6LN80|Q6LN80_PHOPR/1-116	arsC1
tr|Q6C8S5|Q6C8S5_YARLI/1-119	arsC1
tr|Q0VPA6|Q0VPA6_ALCBS/1-117	arsC1
tr|A6GZZ7|A6GZZ7_FLAPJ/1-113	arsC1
tr|A4G2H5|A4G2H5_HERAR/1-142	arsC1
tr|A4G6H2|A4G6H2_HERAR/1-140	arsC1
tr|A0M2C8|A0M2C8_CHRFK/1-113	arsC1
tr|B2FRK6|B2FRK6_STRMK/1-139	arsC1
tr|B2FLF3|B2FLF3_STRMK/1-113	arsC1
tr|D2TTC2|D2TTC2_CITRI/1-119	arsC1
tr|D3VI83|D3VI83_XENNA/1-118	arsC1
tr|E1WZ08|E1WZ08_HALMS/1-115	arsC1
tr|F6IK14|F6IK14_9SPHN/1-114	arsC1
tr|F6ILQ9|F6ILQ9_9SPHN/1-142	arsC1
tr|J7Q3J1|J7Q3J1_METSZ/1-120	arsC1
tr|J7QS42|J7QS42_METSZ/1-140	arsC1
tr|S6CX86|S6CX86_ACEPA/1-115	arsC1
tr|T2KRH1|T2KRH1_FORAG/1-113	arsC1
tr|A0A068SVY6|A0A068SVY6_NEOGA/1-142	arsC1
tr|X5MNI5|X5MNI5_9HYPH/1-115	arsC1
tr|A3U8R5|A3U8R5_CROAH/1-121	arsC1
tr|A2U1S8|A2U1S8_9FLAO/1-113	arsC1
tr|A4AUP0|A4AUP0_MARSH/1-115	arsC1
tr|A4CLL8|A4CLL8_ROBBH/1-115	arsC1
tr|A9D2D1|A9D2D1_HOEPD/1-134	arsC1
tr|E2SD38|E2SD38_9ACTN/1-118	arsC1
tr|A0A062TXY7|A0A062TXY7_9PROT/1-115	arsC1
tr|A0A068R1E4|A0A068R1E4_9GAMM/1-118	arsC1
tr|A0A077DBB7|A0A077DBB7_9BURK/1-116	arsC1
tr|A0A086A791|A0A086A791_9FLAO/1-116	arsC1
tr|A0A091AU79|A0A091AU79_9GAMM/1-116	arsC1
tr|A0A0G3V3L3|A0A0G3V3L3_9ACTN/28-146	arsC1
tr|A0A0H3HD82|A0A0H3HD82_KLEM8/1-119	arsC1
tr|A0A0J0UVY7|A0A0J0UVY7_9ACTN/1-120	arsC1
tr|A0A0Q1F6D4|A0A0Q1F6D4_9SPHI/3-120	arsC1
tr|A0A0S2FA39|A0A0S2FA39_LYSAN/5-121	arsC1
tr|A0A0S2SJG3|A0A0S2SJG3_9GAMM/1-143	arsC1
tr|A0A0S3F3Y2|A0A0S3F3Y2_9SPHN/1-142	arsC1
tr|A0A0U5F2G5|A0A0U5F2G5_9PROT/1-116	arsC1
tr|A0A0W0SUU7|A0A0W0SUU7_9GAMM/22-138	arsC1
tr|A0A142L5W1|A0A142L5W1_9BACT/1-114	arsC1
tr|A0A143QBT0|A0A143QBT0_9NOCA/1-113	arsC1
tr|A0A162G3K2|A0A162G3K2_BDEBC/1-119	arsC1
tr|A0A162U8G5|A0A162U8G5_PHYB8/9-143	arsC1
tr|A0A163J3B1|A0A163J3B1_ABSGL/1-137	arsC1
tr|A0A193LH26|A0A193LH26_9GAMM/1-119	arsC1
tr|A0A1C2HS64|A0A1C2HS64_9RHOB/1-118	arsC1
tr|A0A1E5A4V3|A0A1E5A4V3_9GAMM/1-121	arsC1
tr|A0A1F3AG94|A0A1F3AG94_9PROT/1-115	arsC1
tr|A0A1F9UIL4|A0A1F9UIL4_9BACT/1-122	arsC1
tr|A0A1G0CFR9|A0A1G0CFR9_9FLAO/3-120	arsC1
tr|A0A1G3UFV1|A0A1G3UFV1_9BACT/1-118	arsC1
tr|A0A1G5J1R6|A0A1G5J1R6_9RHOB/1-134	arsC1
tr|A0A1H1TTI1|A0A1H1TTI1_9FLAO/1-119	arsC1
tr|A0A1H3Z705|A0A1H3Z705_9BACT/2-133	arsC1
tr|A0A1I0G3D1|A0A1I0G3D1_9GAMM/3-147	arsC1
tr|A0A1I1FU71|A0A1I1FU71_9RHOB/1-142	arsC1
tr|A0A1I4Z0Y2|A0A1I4Z0Y2_9FLAO/25-142	arsC1
tr|A0A1L3R8C6|A0A1L3R8C6_9PROT/26-152	arsC1
tr|A0A1L5P6G9|A0A1L5P6G9_RHIET/1-140	arsC1
tr|A0A1L6TCA3|A0A1L6TCA3_PISSA/1-115	arsC1
tr|A0A1L7CF53|A0A1L7CF53_9CORY/1-121	arsC1
tr|A0A1M3E7U9|A0A1M3E7U9_9BACT/1-120	arsC1
tr|A0A1M3IG75|A0A1M3IG75_9BACT/1-114	arsC1
tr|A0A1M4MWJ7|A0A1M4MWJ7_9RHOB/1-139	arsC1
tr|A0A1U9MKM6|A0A1U9MKM6_9HYPH/2-123	arsC1
tr|A0A1V5FWA1|A0A1V5FWA1_9PROT/1-122	arsC1
tr|A0A1Y1SAU1|A0A1Y1SAU1_9GAMM/1-116	arsC1
tr|A0A1Y1XYH2|A0A1Y1XYH2_9FUNG/3-118	arsC1
tr|A0A1Y5DY64|A0A1Y5DY64_9BACT/1-118	arsC1
tr|A0A1Z8QGE5|A0A1Z8QGE5_9PROT/1-116	arsC1
tr|A0A1Z8VUL7|A0A1Z8VUL7_9PROT/1-114	arsC1
tr|A0A1Z8ZN61|A0A1Z8ZN61_9PROT/1-113	arsC1
tr|A0A1Z9BUR6|A0A1Z9BUR6_UNCXX/1-118	arsC1
tr|A0A1Z9LSI4|A0A1Z9LSI4_9PROT/2-128	arsC1
tr|A0A1Z9RRV2|A0A1Z9RRV2_9GAMM/3-117	arsC1
tr|A0A1Z9UJ99|A0A1Z9UJ99_9GAMM/1-119	arsC1
tr|A0A239BM50|A0A239BM50_9FLAO/1-131	arsC1
tr|A0A239VTG3|A0A239VTG3_9MICO/1-123	arsC1
tr|A0A239WV08|A0A239WV08_9FLAO/1-115	arsC1
tr|A0A256C8T2|A0A256C8T2_9GAMM/1-122	arsC1
tr|A0A2A4ZT69|A0A2A4ZT69_9RHOB/1-114	arsC1
tr|A0A2A5AQM3|A0A2A5AQM3_UNCCC/1-119	arsC1
tr|A0A2A5H1G7|A0A2A5H1G7_9PROT/1-114	arsC1
tr|A0A2D4UK18|A0A2D4UK18_9RHOB/1-116	arsC1
tr|A0A2D5BBN6|A0A2D5BBN6_9FLAO/1-115	arsC1
tr|A0A2D5C5Y4|A0A2D5C5Y4_9FLAO/1-116	arsC1
tr|A0A2D5IIN4|A0A2D5IIN4_9RHOB/1-121	arsC1
tr|A0A2D5K3Z2|A0A2D5K3Z2_9FLAO/1-116	arsC1
tr|A0A2D5N1J2|A0A2D5N1J2_9GAMM/1-117	arsC1
tr|A0A2D6EMD5|A0A2D6EMD5_9PROT/1-109	arsC1
tr|A0A2D6IS43|A0A2D6IS43_UNCPS/1-116	arsC1
tr|A0A2D7EW93|A0A2D7EW93_9GAMM/2-118	arsC1
tr|A0A2D7HMV1|A0A2D7HMV1_9PROT/2-124	arsC1
tr|A0A2D7IGE5|A0A2D7IGE5_9RICK/1-111	arsC1
tr|A0A2D7KUG7|A0A2D7KUG7_9PROT/5-125	arsC1
tr|A0A2D7NTP3|A0A2D7NTP3_9BACT/1-115	arsC1
tr|A0A2D7SPZ9|A0A2D7SPZ9_9FLAO/1-112	arsC1
tr|A0A2D7Y3E1|A0A2D7Y3E1_9PROT/1-119	arsC1
tr|A0A2D8QK19|A0A2D8QK19_9PROT/1-118	arsC1
tr|A0A2D9D7K9|A0A2D9D7K9_9FLAO/1-116	arsC1
tr|A0A2D9D9W1|A0A2D9D9W1_9FLAO/1-115	arsC1
tr|A0A2D9Q589|A0A2D9Q589_UNCEA/1-106	arsC1
tr|A0A2D9SFQ0|A0A2D9SFQ0_9PROT/2-126	arsC1
tr|A0A2D9SKR0|A0A2D9SKR0_9GAMM/1-117	arsC1
tr|A0A2D9VS16|A0A2D9VS16_9FLAO/1-114	arsC1
tr|A0A2E0CMX0|A0A2E0CMX0_9GAMM/20-137	arsC1
tr|A0A2E0GT18|A0A2E0GT18_9GAMM/1-117	arsC1
tr|A0A2E1EBL3|A0A2E1EBL3_9FLAO/1-117	arsC1
tr|A0A2E1GTA8|A0A2E1GTA8_9FLAO/1-120	arsC1
tr|A0A2E1YSP8|A0A2E1YSP8_9PROT/1-120	arsC1
tr|A0A2E2I8K3|A0A2E2I8K3_UNCEA/16-131	arsC1
tr|A0A2E2PKV8|A0A2E2PKV8_9RICK/1-114	arsC1
tr|A0A2E2QDX2|A0A2E2QDX2_9FLAO/1-118	arsC1
tr|A0A2E2TXL2|A0A2E2TXL2_9GAMM/1-116	arsC1
tr|A0A2E2WTV7|A0A2E2WTV7_9GAMM/1-117	arsC1
tr|A0A2E3C4M3|A0A2E3C4M3_9PROT/1-117	arsC1
tr|A0A2E3N2X9|A0A2E3N2X9_9FLAO/1-116	arsC1
tr|A0A2E3WY03|A0A2E3WY03_9BACT/1-114	arsC1
tr|A0A2E3X9U9|A0A2E3X9U9_9FLAO/1-119	arsC1
tr|A0A2E4HV61|A0A2E4HV61_UNCAI/1-115	arsC1
tr|A0A2E4K9W3|A0A2E4K9W3_9FLAO/1-120	arsC1
tr|A0A2E4KH86|A0A2E4KH86_9PROT/1-116	arsC1
tr|A0A2E4Q6K5|A0A2E4Q6K5_9FLAO/1-121	arsC1
tr|A0A2E4YWF9|A0A2E4YWF9_UNCEA/26-143	arsC1
tr|A0A2E5ARP6|A0A2E5ARP6_9FLAO/1-113	arsC1
tr|A0A2E5EU94|A0A2E5EU94_UNCAC/1-109	arsC1
tr|A0A2E5H415|A0A2E5H415_9GAMM/1-120	arsC1
tr|A0A2E5LBP2|A0A2E5LBP2_9FLAO/1-118	arsC1
tr|A0A2E5LUL9|A0A2E5LUL9_9FLAO/1-116	arsC1
tr|A0A2E5YHY0|A0A2E5YHY0_UNCDE/3-120	arsC1
tr|A0A2E6C762|A0A2E6C762_UNCEA/11-120	arsC1
tr|A0A2E6HIA3|A0A2E6HIA3_UNCEA/1-116	arsC1
tr|A0A2E6JK26|A0A2E6JK26_UNCEA/1-110	arsC1
tr|A0A2E6MPP4|A0A2E6MPP4_9RICK/1-111	arsC1
tr|A0A2E7DPR4|A0A2E7DPR4_9GAMM/1-120	arsC1
tr|A0A2E7W5A3|A0A2E7W5A3_9PROT/1-115	arsC1
tr|A0A2E8BB32|A0A2E8BB32_UNCEA/16-127	arsC1
tr|A0A2E8S4F9|A0A2E8S4F9_UNCMY/1-117	arsC1
tr|A0A2E9DSI5|A0A2E9DSI5_9FLAO/1-114	arsC1
tr|A0A2E9ILA9|A0A2E9ILA9_UNCEA/1-116	arsC1
tr|A0A2G2HKC5|A0A2G2HKC5_9BACT/1-114	arsC1
tr|A0A2G3JGL6|A0A2G3JGL6_9NEIS/1-116	arsC1
tr|A0A2G6CEC0|A0A2G6CEC0_9RHOB/2-118	arsC1
tr|A0A2H0Q854|A0A2H0Q854_9BACT/1-112	arsC1
tr|A0A2K8KSN4|A0A2K8KSN4_9GAMM/1-114	arsC1
tr|A0A2N1HR64|A0A2N1HR64_9ALTE/1-118	arsC1
tr|A0A2R3ETY9|A0A2R3ETY9_9GAMM/5-147	arsC1
tr|A0A2R4TUJ5|A0A2R4TUJ5_AERHY/1-116	arsC1
tr|A0A2S0RES2|A0A2S0RES2_9FLAO/1-114	arsC1
tr|A0A2S5AA25|A0A2S5AA25_9SPHI/1-113	arsC1
tr|A0A2S6R9C8|A0A2S6R9C8_9PROT/13-127	arsC1
tr|A0A2S6ULX1|A0A2S6ULX1_9PROT/1-122	arsC1
tr|A0A2S7SV16|A0A2S7SV16_9BACT/1-119	arsC1
tr|A0A2V4CZ17|A0A2V4CZ17_UNCEA/1-114	arsC1
tr|A0A2Z4AE72|A0A2Z4AE72_9BACT/1-118	arsC1
tr|A0A2Z4FIA5|A0A2Z4FIA5_9DELT/1-118	arsC1
tr|A0A328RBX4|A0A328RBX4_9BACT/1-110	arsC1
tr|A0A328RCI0|A0A328RCI0_9BACT/1-117	arsC1
tr|A0A345ZIS9|A0A345ZIS9_9GAMM/2-120	arsC1
tr|A0A347UIM1|A0A347UIM1_9RHOB/1-112	arsC1
tr|A0A353VHH3|A0A353VHH3_9FLAO/1-118	arsC1
tr|A0A359F336|A0A359F336_9ACTN/1-119	arsC1
tr|A0A368C497|A0A368C497_9GAMM/1-117	arsC1
tr|A0A368CBX2|A0A368CBX2_9GAMM/5-120	arsC1
tr|A0A368DNN8|A0A368DNN8_9FLAO/1-117	arsC1
tr|A0A369L4G8|A0A369L4G8_9GAMM/1-117	arsC1
tr|A0A371C1E6|A0A371C1E6_YARLL/15-134	arsC1
tr|A0A378Q572|A0A378Q572_9GAMM/13-153	arsC1
tr|A0A380MZV7|A0A380MZV7_9GAMM/1-119	arsC1
tr|A0A380ZY76|A0A380ZY76_9FLAO/1-112	arsC1
tr|A0A383TXZ0|A0A383TXZ0_9FLAO/1-117	arsC1
tr|A0A3A5W0E9|A0A3A5W0E9_9ARCH/1-115	arsC1
tr|A0A3A5W5L5|A0A3A5W5L5_9ARCH/1-110	arsC1
tr|A0A3B9AWH4|A0A3B9AWH4_9BACT/1-118	arsC1
tr|A0A3C0L193|A0A3C0L193_9GAMM/1-127	arsC1
tr|A0A3E0QNC2|A0A3E0QNC2_UNCBA/1-115	arsC1
tr|A0A3M1H9Y6|A0A3M1H9Y6_9ARCH/1-113	arsC1
tr|A0A3M1RSA3|A0A3M1RSA3_9GAMM/1-117	arsC1
tr|A0A3Q0L4J5|A0A3Q0L4J5_VIBVU/3-120	arsC1
tr|A0A3R8MYU1|A0A3R8MYU1_BIBTR/1-113	arsC1
tr|A0A3S3TA88|A0A3S3TA88_PSEAI/1-117	arsC1
tr|A0A3S8YQV3|A0A3S8YQV3_9GAMM/1-134	arsC1
tr|A0A401XL75|A0A401XL75_9FLAO/1-115	arsC1
tr|A0A411E985|A0A411E985_9FLAO/1-115	arsC1
tr|A0A432WNC8|A0A432WNC8_9GAMM/1-118	arsC1
tr|A0A433PJA5|A0A433PJA5_9FUNG/8-139	arsC1
tr|A0A496WJR9|A0A496WJR9_9GAMM/1-121	arsC1
tr|A0A4P8PN17|A0A4P8PN17_9NOCA/7-121	arsC1
tr|A0A4P9YX63|A0A4P9YX63_9FUNG/8-141	arsC1
tr|A0A4Q0UDW4|A0A4Q0UDW4_9BACT/1-120	arsC1
tr|A0A4Q3F0U7|A0A4Q3F0U7_9SPHI/1-120	arsC1
tr|A0A4R1FYU1|A0A4R1FYU1_9PAST/1-119	arsC1
tr|A0A4R6GG50|A0A4R6GG50_9BURK/1-123	arsC1
tr|A0A4R6XMK7|A0A4R6XMK7_9GAMM/1-117	arsC1
tr|A0A4S2H131|A0A4S2H131_9PROT/1-120	arsC1
tr|A0A4Z0KU16|A0A4Z0KU16_9BACT/1-120	arsC1
tr|A0A511R3P4|A0A511R3P4_9DEIN/4-119	arsC1
tr|A0A517M2Z6|A0A517M2Z6_9BACT/1-116	arsC1
tr|A0A518CVQ7|A0A518CVQ7_9BACT/6-123	arsC1
tr|A0A518DCW5|A0A518DCW5_9BACT/1-121	arsC1
tr|A0A519CYJ3|A0A519CYJ3_UNCEA/1-120	arsC1
tr|A0A520DDY7|A0A520DDY7_9SPHI/1-126	arsC1
tr|A0A520W128|A0A520W128_UNCXX/1-118	arsC1
tr|A0A523L569|A0A523L569_9GAMM/2-119	arsC1
tr|A0A523PZF5|A0A523PZF5_9FLAO/1-114	arsC1
tr|A0A524LTF9|A0A524LTF9_9BACT/1-113	arsC1
tr|A0A543AQM0|A0A543AQM0_9ACTN/1-119	arsC1
tr|A0A5A8UE32|A0A5A8UE32_9GAMM/1-123	arsC1
tr|A0A5B7UJ61|A0A5B7UJ61_9FLAO/1-114	arsC1
tr|A0A5B9MH66|A0A5B9MH66_9BACT/15-133	arsC1
tr|A0A5C5ZFU6|A0A5C5ZFU6_9BACT/1-116	arsC1
tr|A0A5C8PE58|A0A5C8PE58_9HYPH/5-124	arsC1
tr|A0A5P8NEF6|A0A5P8NEF6_9BACT/1-115	arsC1
tr|A0A5P9F4F2|A0A5P9F4F2_9RHOB/1-125	arsC1
tr|A0A5Q2QDN0|A0A5Q2QDN0_9GAMM/3-116	arsC1
tr|A0A6F8PN67|A0A6F8PN67_9GAMM/1-124	arsC1
tr|A0A6F8PVC5|A0A6F8PVC5_9GAMM/1-123	arsC1
tr|A0A6G6RLJ9|A0A6G6RLJ9_9CAUL/1-113	arsC1
tr|A0A6I1G8F5|A0A6I1G8F5_9MICO/7-134	arsC1
tr|A0A6L4WPV6|A0A6L4WPV6_9BACT/1-119	arsC1
tr|A0A6M6IIV5|A0A6M6IIV5_9BURK/2-118	arsC1
tr|A0A6M8VFU9|A0A6M8VFU9_UNCPS/1-116	arsC1
tr|A0A6N4W690|A0A6N4W690_9MYCO/1-114	arsC1
tr|A0A6P1LPX8|A0A6P1LPX8_9GAMM/1-141	arsC1
tr|A0A6P1UBA6|A0A6P1UBA6_9GAMM/1-116	arsC1
tr|A0A6S6PLQ3|A0A6S6PLQ3_ACEAC/1-119	arsC1
tr|A0A7C5SIP8|A0A7C5SIP8_UNCAI/1-113	arsC1
tr|A0A7C7TZB1|A0A7C7TZB1_9ARCH/1-116	arsC1
tr|A0A7C7U4V6|A0A7C7U4V6_UNCMY/40-157	arsC1
tr|A0A7C7Z345|A0A7C7Z345_9ARCH/10-121	arsC1
tr|A0A7D7MYI0|A0A7D7MYI0_9NEIS/1-115	arsC1
tr|A0A7G1Q951|A0A7G1Q951_9GAMM/1-114	arsC1
tr|A0A7G4A2P5|A0A7G4A2P5_9GAMM/44-157	arsC1
tr|A0A7G6XZ07|A0A7G6XZ07_9SPHN/1-106	arsC1
tr|A0A7H1N6R3|A0A7H1N6R3_9PROT/1-149	arsC1
tr|A0A7J5X0S4|A0A7J5X0S4_9ACTN/37-151	arsC1
tr|A0A7R6VN22|A0A7R6VN22_9BACT/1-115	arsC1
tr|A0A7S6N5B7|A0A7S6N5B7_9GAMM/1-120	arsC1
tr|A0A7V9B444|A0A7V9B444_9ACTN/30-147	arsC1
tr|A0A7V9JRD0|A0A7V9JRD0_UNCPL/1-117	arsC1
tr|A0A7V9NY66|A0A7V9NY66_UNCBA/1-118	arsC1
tr|A0A7W1HJB1|A0A7W1HJB1_9ACTN/1-145	arsC1
tr|A0A7X6N1Q1|A0A7X6N1Q1_9STRE/1-115	arsC1
tr|A0A7Y9C663|A0A7Y9C663_9FLAO/1-112	arsC1
tr|A0A7Z2QZI5|A0A7Z2QZI5_9PSED/1-117	arsC1
tr|A0A7Z9IB33|A0A7Z9IB33_9PLAN/1-114	arsC1
tr|A0A7Z9PW89|A0A7Z9PW89_9BACT/1-106	arsC1
tr|A0A7Z9WUW6|A0A7Z9WUW6_9GAMM/1-113	arsC1
tr|A0A7Z9ZPE6|A0A7Z9ZPE6_UNCPE/1-124	arsC1
tr|A0A808Y256|A0A808Y256_9ENTR/1-119	arsC1
tr|A0A838YRT8|A0A838YRT8_9GAMM/1-116	arsC1
tr|A0A839GUP6|A0A839GUP6_9BACT/1-113	arsC1
tr|A0A845PU46|A0A845PU46_9FLAO/1-116	arsC1
tr|A0A847F6G7|A0A847F6G7_9BACT/1-120	arsC1
tr|A0A849G2H9|A0A849G2H9_9FLAO/1-123	arsC1
tr|A5WD87|A5WD87_PSYWF/16-152	arsC1
tr|A6QAC0|A6QAC0_SULNB/1-117	arsC1
tr|A8Y5X1|A8Y5X1_9ENTR/1-140	arsC1
tr|A9BY98|A9BY98_DELAS/26-142	arsC1
tr|B2JPT0|B2JPT0_PARP8/1-123	arsC1
tr|C1AXW9|C1AXW9_RHOOB/1-115	arsC1
tr|C1D513|C1D513_LARHH/26-151	arsC1
tr|D0ZEY2|D0ZEY2_EDWTE/1-117	arsC1
tr|D3F6D6|D3F6D6_CONWI/1-126	arsC1
tr|D4GK22|D4GK22_PANAM/1-115	arsC1
tr|D5BTV2|D5BTV2_PUNMI/1-120	arsC1
tr|E0DIH6|E0DIH6_9CORY/1-118	arsC1
tr|E4T940|E4T940_RIEAD/1-115	arsC1
tr|E7C7N0|E7C7N0_9BACT/1-111	arsC1
tr|F0F082|F0F082_9NEIS/2-124	arsC1
tr|F0IH36|F0IH36_9FLAO/4-122	arsC1
tr|F0P1T1|F0P1T1_WEEVC/1-114	arsC1
tr|F6G6F1|F6G6F1_RALS8/19-140	arsC1
tr|F8BX04|F8BX04_AFIC5/25-146	arsC1
tr|G4QIM2|G4QIM2_GLANF/1-118	arsC1
tr|H8L6C5|H8L6C5_FRAAD/2-123	arsC1
tr|K0CCB4|K0CCB4_ALCDB/1-118	arsC1
tr|M4VBA1|M4VBA1_9BACT/1-128	arsC1
sp|P63621|ARSC_NEIMA/1-117	arsC1
tr|Q0AAF7|Q0AAF7_ALKEH/7-125	arsC1
tr|Q0T225|Q0T225_SHIF8/1-119	arsC1
tr|Q2L0T0|Q2L0T0_BORA1/1-118	arsC1
tr|Q2NDS1|Q2NDS1_ERYLH/13-128	arsC1
tr|Q2SKX9|Q2SKX9_HAHCH/2-118	arsC1
tr|Q46W54|Q46W54_CUPPJ/1-119	arsC1
tr|Q5LPE0|Q5LPE0_RUEPO/1-114	arsC1
tr|Q5NET5|Q5NET5_FRATT/1-121	arsC1
sp|Q6ZEM6|ARSI1_SYNY3/2-144	arsC1
tr|Q8FQG9|Q8FQG9_COREF/37-153	arsC1
tr|Q8XUC0|Q8XUC0_RALN1/13-134	arsC1
tr|Q8YH12|Q8YH12_BRUME/1-115	arsC1
tr|Q9CLS9|Q9CLS9_PASMU/1-116	arsC1
tr|S5C322|S5C322_9ALTE/1-117	arsC1
tr|T0SU55|T0SU55_9BACT/1-115	arsC1
tr|V4NHR2|V4NHR2_9CAUL/2-122	arsC1
tr|V6F5X4|V6F5X4_MAGGM/13-127	arsC1
tr|W8RWY1|W8RWY1_9RHOB/1-113	arsC1
tr|B5F0M3|B5F0M3_SALA4/1-119	arsC1
