tr|X5DHA0|X5DHA0_9BACT/2-351	arsP
tr|W8FXW5|W8FXW5_9GAMM/1-328	arsP
tr|W0E0F9|W0E0F9_MARPU/1-317	arsP
tr|V7HVJ5|V7HVJ5_9GAMM/1-345	arsP
tr|V6KB64|V6KB64_9ACTN/1-300	arsP
tr|U2FEW1|U2FEW1_9MOLU/1-349	arsP
tr|T1XAE1|T1XAE1_VARPD/1-350	arsP
tr|S9ZK24|S9ZK24_9RHOO/4-355	arsP
tr|S6H7S0|S6H7S0_9GAMM/1-319	arsP
tr|S6AE37|S6AE37_SULDS/3-349	arsP
tr|S6ACX6|S6ACX6_SULDS/1-319	arsP
tr|R7L7E0|R7L7E0_9BACT/1-323	arsP
tr|R7HTA0|R7HTA0_9CLOT/1-342	arsP
tr|R7B2H7|R7B2H7_9ACTN/1-314	arsP
tr|R7ACM9|R7ACM9_9BACE/1-325	arsP
tr|Q8EJG4|Q8EJG4_SHEON/1-358	arsP
tr|Q8EJD2|Q8EJD2_SHEON/1-331	arsP
tr|Q7M9Q7|Q7M9Q7_WOLSU/1-242	arsP
tr|Q72BJ2|Q72BJ2_DESVH/1-371	arsP
tr|Q6M0R7|Q6M0R7_METMP/1-318	arsP
tr|Q6LH55|Q6LH55_PHOPR/1-373	arsP
tr|Q481V0|Q481V0_COLP3/1-304	arsP
tr|Q47YT7|Q47YT7_COLP3/1-336	arsP
tr|Q47BV2|Q47BV2_DECAR/3-351	arsP
tr|Q46SD4|Q46SD4_CUPPJ/1-345	arsP
tr|Q46G54|Q46G54_METBF/1-323	arsP
tr|Q46BU1|Q46BU1_METBF/1-323	arsP
tr|Q3SIZ5|Q3SIZ5_THIDA/1-322	arsP
tr|Q3B273|Q3B273_CHLL3/1-341	arsP
tr|Q3ATK4|Q3ATK4_CHLCH/1-344	arsP
tr|Q3AD41|Q3AD41_CARHZ/1-317	arsP
tr|Q3A8I0|Q3A8I0_SYNC1/7-353	arsP
tr|Q31EG3|Q31EG3_HYDCU/1-319	arsP
tr|Q2RGF4|Q2RGF4_MOOTA/1-317	arsP
tr|Q2LXK4|Q2LXK4_SYNAS/1-372	arsP
tr|Q2IPS4|Q2IPS4_ANADE/7-366	arsP
tr|Q2FR94|Q2FR94_METHJ/1-308	arsP
tr|Q24NC5|Q24NC5_DESHY/1-334	arsP
tr|Q21SB0|Q21SB0_ALBFT/1-348	arsP
tr|Q217E4|Q217E4_RHOPB/5-353	arsP
tr|Q18H22|Q18H22_HALWD/1-316	arsP
tr|Q0P868|Q0P868_CAMJE/1-274	arsP
tr|P70761|P70761_NOSS1/1-251	arsP
tr|O67395|O67395_AQUAE/1-319	arsP
tr|O26980|O26980_METTH/1-327	arsP
tr|M5DRM1|M5DRM1_9GAMM/1-350	arsP
tr|M1WK67|M1WK67_PSEP2/1-337	arsP
tr|M1P2P3|M1P2P3_DESSD/12-365	arsP
tr|M1E473|M1E473_9FIRM/1-324	arsP
tr|L0KWS5|L0KWS5_METHD/1-299	arsP
tr|L0K9U5|L0K9U5_HALHC/1-322	arsP
tr|L0GYX7|L0GYX7_9GAMM/1-317	arsP
tr|K9VH31|K9VH31_9CYAN/1-330	arsP
tr|K9UD74|K9UD74_CHAP6/1-332	arsP
tr|K4L0X2|K4L0X2_9FIRM/1-336	arsP
tr|K4KE05|K4KE05_SIMAS/1-335	arsP
tr|K1ZUZ4|K1ZUZ4_9BACT/1-318	arsP
tr|K1JS07|K1JS07_9BURK/1-360	arsP
tr|K0NKM2|K0NKM2_DESTT/1-338	arsP
tr|J1ASU2|J1ASU2_9EURY/1-293	arsP
tr|I7J6Y7|I7J6Y7_METBM/1-303	arsP
tr|I3Y9H0|I3Y9H0_THIV6/1-348	arsP
tr|I3Y0E9|I3Y0E9_SULBS/1-319	arsP
tr|I2FJM9|I2FJM9_9ZZZZ/1-353	arsP
tr|I0GN23|I0GN23_SELRL/1-337	arsP
tr|H6LHS9|H6LHS9_ACEWD/1-346	arsP
tr|H6L7X6|H6L7X6_SAPGL/1-325	arsP
tr|H3K8M6|H3K8M6_9FIRM/1-328	arsP
tr|G8QIZ7|G8QIZ7_AZOOP/3-351	arsP
tr|G8PGJ3|G8PGJ3_PSEUV/1-291	arsP
tr|G8M129|G8M129_ACECE/1-338	arsP
tr|G8M098|G8M098_ACECE/1-338	arsP
tr|G8LU78|G8LU78_ACECE/1-338	arsP
tr|G7W8Y0|G7W8Y0_DESOD/1-334	arsP
tr|G4QN52|G4QN52_GLANF/1-327	arsP
tr|G1UTW7|G1UTW7_9BACT/14-388	arsP
tr|F9ZA46|F9ZA46_ODOSD/1-322	arsP
tr|F7XK64|F7XK64_METZD/1-300	arsP
tr|F4LSL6|F4LSL6_TEPAE/1-338	arsP
tr|F3ZZS1|F3ZZS1_MAHA5/1-337	arsP
tr|F3QH86|F3QH86_9BURK/1-308	arsP
tr|F3LC63|F3LC63_9GAMM/1-316	arsP
tr|F0S296|F0S296_DESTD/1-319	arsP
tr|F0RVJ4|F0RVJ4_SPHGB/1-334	arsP
tr|E4T5E5|E4T5E5_PALPW/1-340	arsP
tr|E4RJN4|E4RJN4_HALHG/1-318	arsP
tr|E3HCD3|E3HCD3_ILYPC/1-324	arsP
tr|E2ZB75|E2ZB75_9FIRM/3-355	arsP
tr|E1STX0|E1STX0_FERBD/1-378	arsP
tr|D7BKR5|D7BKR5_ARCHD/26-392	arsP
tr|D5XB20|D5XB20_THEPJ/1-320	arsP
tr|D5WZG3|D5WZG3_THIK1/3-354	arsP
tr|D5V238|D5V238_ARCNC/1-319	arsP
tr|D5UE54|D5UE54_CELFN/1-349	arsP
tr|D5U3P2|D5U3P2_BRAM5/1-336	arsP
tr|D5EK34|D5EK34_CORAD/1-317	arsP
tr|D5CQ73|D5CQ73_SIDLE/1-345	arsP
tr|D5AVK4|D5AVK4_RHOCB/5-351	arsP
tr|D4ZBR3|D4ZBR3_SHEVD/1-386	arsP
tr|D4H5X7|D4H5X7_DENA2/1-315	arsP
tr|D4F660|D4F660_EDWTA/1-365	arsP
tr|D3VBD3|D3VBD3_XENNA/1-334	arsP
tr|D3RTF5|D3RTF5_ALLVD/1-317	arsP
tr|D3DK72|D3DK72_HYDTT/1-317	arsP
tr|D2RP17|D2RP17_ACIFV/1-332	arsP
tr|D1YWD2|D1YWD2_METPS/1-325	arsP
tr|D1AM41|D1AM41_SEBTE/1-338	arsP
tr|D1AHD1|D1AHD1_SEBTE/1-338	arsP
tr|C8X7F9|C8X7F9_NAKMY/1-349	arsP
tr|C8X3S0|C8X3S0_DESRD/8-362	arsP
tr|C7RT97|C7RT97_ACCRE/3-350	arsP
tr|C7R1S4|C7R1S4_JONDD/1-353	arsP
tr|C7NYS2|C7NYS2_HALMD/1-318	arsP
tr|C5EYG9|C5EYG9_9HELI/1-320	arsP
tr|C4LCR8|C4LCR8_TOLAT/1-347	arsP
tr|C0QIC8|C0QIC8_DESAH/1-338	arsP
tr|C0N6K9|C0N6K9_9GAMM/1-374	arsP
tr|C0BAC3|C0BAC3_9FIRM/5-357	arsP
tr|B9MPS2|B9MPS2_CALBD/1-323	arsP
tr|B8GF30|B8GF30_METPE/1-324	arsP
tr|B8FCY1|B8FCY1_DESAL/8-370	arsP
tr|B5Y613|B5Y613_COPPD/1-337	arsP
tr|B5ESU8|B5ESU8_ALIFM/1-306	arsP
tr|B4S7W3|B4S7W3_PROA2/4-352	arsP
tr|B3QYW3|B3QYW3_CHLT3/4-356	arsP
tr|B3QLI1|B3QLI1_CHLP8/4-353	arsP
tr|B3E720|B3E720_TRIL1/1-315	arsP
tr|B2V9D8|B2V9D8_SULSY/1-319	arsP
tr|B2KD08|B2KD08_ELUMP/1-316	arsP
tr|B2A000|B2A000_OPITP/8-377	arsP
tr|B1ZS39|B1ZS39_OPITP/1-318	arsP
tr|B0TB49|B0TB49_HELMI/1-315	arsP
tr|A9WAP4|A9WAP4_CHLAA/3-362	arsP
tr|A9NG93|A9NG93_ACHLI/1-336	arsP
tr|A9BFV9|A9BFV9_PETMO/1-337	arsP
tr|A8MKL7|A8MKL7_ALKOO/1-334	arsP
tr|A8MGX5|A8MGX5_ALKOO/1-334	arsP
tr|A7NQ23|A7NQ23_ROSCS/1-351	arsP
tr|A7IMC3|A7IMC3_XANP2/6-354	arsP
tr|A7IKV5|A7IKV5_XANP2/6-354	arsP
tr|A6QA61|A6QA61_SULNB/1-315	arsP
tr|A6Q0Y6|A6Q0Y6_NITSB/1-314	arsP
tr|A5EVW5|A5EVW5_DICNV/1-322	arsP
tr|A4BJZ7|A4BJZ7_9GAMM/1-310	arsP
tr|A4AE81|A4AE81_9GAMM/1-344	arsP
tr|A4AAK2|A4AAK2_9GAMM/1-344	arsP
tr|A2SRN5|A2SRN5_METLZ/1-293	arsP
tr|A1VR67|A1VR67_POLNA/1-348	arsP
tr|A1SVU0|A1SVU0_PSYIN/1-330	arsP
tr|A1JQ01|A1JQ01_YERE8/1-377	arsP
tr|A0L3U6|A0L3U6_MAGMM/1-321	arsP
tr|A0B626|A0B626_METTP/1-294	arsP
tr|A0A853NXT1|A0A853NXT1_9BACT/1-322	arsP
tr|A0A850RLX9|A0A850RLX9_9GAMM/1-338	arsP
tr|A0A850C259|A0A850C259_9CHLR/4-354	arsP
tr|A0A849W4P1|A0A849W4P1_9BACT/1-319	arsP
tr|A0A849Q9Z2|A0A849Q9Z2_9EURY/1-319	arsP
tr|A0A847HPL4|A0A847HPL4_9BACT/1-332	arsP
tr|A0A843FFM9|A0A843FFM9_9ARCH/1-341	arsP
tr|A0A842V5G1|A0A842V5G1_9ARCH/1-319	arsP
tr|A0A842LGC6|A0A842LGC6_9ARCH/1-313	arsP
tr|A0A7Z9WXR5|A0A7Z9WXR5_UNCDU/1-236	arsP
tr|A0A7Y7J4U9|A0A7Y7J4U9_UNCXX/1-321	arsP
tr|A0A7Y6YSX2|A0A7Y6YSX2_9HYPH/1-321	arsP
tr|A0A7Y4ERC5|A0A7Y4ERC5_9VIBR/1-356	arsP
tr|A0A7Y3EYF3|A0A7Y3EYF3_UNCDU/1-226	arsP
tr|A0A7X9DCD5|A0A7X9DCD5_9BACT/1-325	arsP
tr|A0A7X8I0J0|A0A7X8I0J0_9FIRM/1-307	arsP
tr|A0A7X7WEI5|A0A7X7WEI5_UNCEL/1-319	arsP
tr|A0A7X7VVG4|A0A7X7VVG4_9BACT/1-300	arsP
tr|A0A7X7FZE1|A0A7X7FZE1_UNCEL/1-320	arsP
tr|A0A7X7FS08|A0A7X7FS08_UNCPL/1-356	arsP
tr|A0A7X6P4F1|A0A7X6P4F1_UNCAC/1-349	arsP
tr|A0A7X2LYF9|A0A7X2LYF9_9BACI/1-288	arsP
tr|A0A7V7AGV6|A0A7V7AGV6_UNCCL/1-312	arsP
tr|A0A7V6DPE7|A0A7V6DPE7_9BACT/9-374	arsP
tr|A0A7V5CN30|A0A7V5CN30_UNCAM/1-365	arsP
tr|A0A7V4JGT1|A0A7V4JGT1_UNCAC/15-391	arsP
tr|A0A7V2PJY1|A0A7V2PJY1_9CHLR/9-369	arsP
tr|A0A7U7G9C2|A0A7U7G9C2_9GAMM/22-383	arsP
tr|A0A7U4DNS7|A0A7U4DNS7_DESPD/9-364	arsP
tr|A0A7U3YL71|A0A7U3YL71_DESPD/1-365	arsP
tr|A0A7T6Z7B2|A0A7T6Z7B2_9BACI/1-295	arsP
tr|A0A7R7IYH8|A0A7R7IYH8_PAESP/1-288	arsP
tr|A0A7L7KQZ2|A0A7L7KQZ2_9BACT/1-333	arsP
tr|A0A7K3XFB4|A0A7K3XFB4_9BACT/1-337	arsP
tr|A0A7J4QGX6|A0A7J4QGX6_9ARCH/1-317	arsP
tr|A0A7J4QE51|A0A7J4QE51_UNCNA/1-318	arsP
tr|A0A7J4N8A4|A0A7J4N8A4_9ARCH/1-293	arsP
tr|A0A7J4K842|A0A7J4K842_9ARCH/1-291	arsP
tr|A0A7D5QKY7|A0A7D5QKY7_9BACT/1-331	arsP
tr|A0A7C7VNF7|A0A7C7VNF7_9BACT/1-315	arsP
tr|A0A7C6K9B3|A0A7C6K9B3_9FIRM/1-338	arsP
tr|A0A7C5LLG2|A0A7C5LLG2_9CHLR/1-318	arsP
tr|A0A7C3ZP47|A0A7C3ZP47_UNCEL/1-227	arsP
tr|A0A7C3DKL2|A0A7C3DKL2_9BACT/1-321	arsP
tr|A0A7C1X0F5|A0A7C1X0F5_UNCPL/1-321	arsP
tr|A0A6N2CWB8|A0A6N2CWB8_9BACT/1-325	arsP
tr|A0A6M8VIV2|A0A6M8VIV2_UNCPS/1-308	arsP
tr|A0A6I3EAL3|A0A6I3EAL3_UNCAC/1-346	arsP
tr|A0A6I2X9W7|A0A6I2X9W7_UNCAC/43-398	arsP
tr|A0A6G5QYC1|A0A6G5QYC1_9BACT/1-320	arsP
tr|A0A662A435|A0A662A435_UNCBA/1-350	arsP
tr|A0A651GVC4|A0A651GVC4_9ACTN/22-375	arsP
tr|A0A645ANM3|A0A645ANM3_9ZZZZ/1-324	arsP
tr|A0A644VYF5|A0A644VYF5_9ZZZZ/1-322	arsP
tr|A0A5N5J248|A0A5N5J248_9FLAO/1-324	arsP
tr|A0A5E5QL65|A0A5E5QL65_9GAMM/1-318	arsP
tr|A0A5E4JN93|A0A5E4JN93_UNCAX/1-321	arsP
tr|A0A5E4I038|A0A5E4I038_UNCAX/1-338	arsP
tr|A0A5E4HIL1|A0A5E4HIL1_UNCAX/1-300	arsP
tr|A0A5C8L2K8|A0A5C8L2K8_9BACT/1-330	arsP
tr|A0A558DIQ0|A0A558DIQ0_9GAMM/1-350	arsP
tr|A0A545UCL3|A0A545UCL3_9GAMM/1-315	arsP
tr|A0A525D7G2|A0A525D7G2_9BACT/1-355	arsP
tr|A0A525CJC1|A0A525CJC1_9BACT/6-358	arsP
tr|A0A525CG71|A0A525CG71_9GAMM/1-341	arsP
tr|A0A521D9D1|A0A521D9D1_SACCC/14-375	arsP
tr|A0A520KJQ8|A0A520KJQ8_9EURY/1-302	arsP
tr|A0A4V2IW89|A0A4V2IW89_9BACT/1-325	arsP
tr|A0A4V0ZHB9|A0A4V0ZHB9_9BACT/6-353	arsP
tr|A0A4U8SEV9|A0A4U8SEV9_9HELI/1-346	arsP
tr|A0A4R7J282|A0A4R7J282_9ACTN/1-307	arsP
tr|A0A4R3I5A7|A0A4R3I5A7_9GAMM/1-370	arsP
tr|A0A4Q1ZZB1|A0A4Q1ZZB1_9FIRM/1-306	arsP
tr|A0A4P7RFR0|A0A4P7RFR0_9BURK/1-349	arsP
tr|A0A498RFE9|A0A498RFE9_9FIRM/15-354	arsP
tr|A0A484F4F8|A0A484F4F8_9EURY/1-326	arsP
tr|A0A424Z1W0|A0A424Z1W0_9BACT/1-337	arsP
tr|A0A410P5M0|A0A410P5M0_VELA1/1-319	arsP
tr|A0A3S0BJ28|A0A3S0BJ28_9GAMM/1-203	arsP
tr|A0A3P3RMK0|A0A3P3RMK0_9EURY/1-315	arsP
tr|A0A3N9QLN0|A0A3N9QLN0_9RHOB/1-357	arsP
tr|A0A3N5YX57|A0A3N5YX57_UNCDE/1-230	arsP
tr|A0A3N5XM29|A0A3N5XM29_9CHLR/1-247	arsP
tr|A0A3N0BFB4|A0A3N0BFB4_9ACTN/1-322	arsP
tr|A0A3M7TSX6|A0A3M7TSX6_9BACI/1-288	arsP
tr|A0A3M2ERU2|A0A3M2ERU2_UNCBA/1-319	arsP
tr|A0A3M2BQN6|A0A3M2BQN6_9GAMM/2-358	arsP
tr|A0A3M1UY53|A0A3M1UY53_9GAMM/3-284	arsP
tr|A0A3K7HVX2|A0A3K7HVX2_CAMJU/1-315	arsP
tr|A0A3D9SVF7|A0A3D9SVF7_9ACTN/1-296	arsP
tr|A0A3D8ZZ62|A0A3D8ZZ62_9ENTE/1-328	arsP
tr|A0A3D8JAK0|A0A3D8JAK0_9HELI/1-321	arsP
tr|A0A3D8IQP1|A0A3D8IQP1_9HELI/1-328	arsP
tr|A0A3D3FWN2|A0A3D3FWN2_9BACT/1-339	arsP
tr|A0A3D2AJ81|A0A3D2AJ81_9GAMM/1-300	arsP
tr|A0A369W830|A0A369W830_9GAMM/1-340	arsP
tr|A0A357IN90|A0A357IN90_9MOLU/1-342	arsP
tr|A0A356UB38|A0A356UB38_9FIRM/1-352	arsP
tr|A0A356F6W6|A0A356F6W6_9PROT/1-297	arsP
tr|A0A353QSU0|A0A353QSU0_9CYAN/1-331	arsP
tr|A0A349D196|A0A349D196_9BACT/1-318	arsP
tr|A0A349B741|A0A349B741_9ACTN/5-265	arsP
tr|A0A315EKR0|A0A315EKR0_9BURK/8-370	arsP
tr|A0A2Z4URJ4|A0A2Z4URJ4_9ACTN/1-296	arsP
tr|A0A2V2ZAH7|A0A2V2ZAH7_9BACI/1-300	arsP
tr|A0A2V2N417|A0A2V2N417_9EURY/1-324	arsP
tr|A0A2U2ATK2|A0A2U2ATK2_9GAMM/1-318	arsP
tr|A0A2T5X7B8|A0A2T5X7B8_9MICO/1-350	arsP
tr|A0A2T2T0J2|A0A2T2T0J2_9BACT/1-277	arsP
tr|A0A2S6Q3Q8|A0A2S6Q3Q8_UNCPS/1-357	arsP
tr|A0A2R6JIS5|A0A2R6JIS5_9EURY/1-341	arsP
tr|A0A2R6J501|A0A2R6J501_9EURY/1-363	arsP
tr|A0A2P6VSY3|A0A2P6VSY3_9ARCH/1-302	arsP
tr|A0A2N5ZL88|A0A2N5ZL88_MUIH1/1-317	arsP
tr|A0A2N2M534|A0A2N2M534_9DELT/7-356	arsP
tr|A0A2N2DYY2|A0A2N2DYY2_9BACT/1-321	arsP
tr|A0A2M7UKX4|A0A2M7UKX4_9BACT/1-312	arsP
tr|A0A2M7J9V5|A0A2M7J9V5_9BACT/1-320	arsP
tr|A0A2M6W5B1|A0A2M6W5B1_9BACT/1-323	arsP
tr|A0A2I0PSR0|A0A2I0PSR0_9EURY/1-319	arsP
tr|A0A2H9TBJ4|A0A2H9TBJ4_9ZZZZ/1-336	arsP
tr|A0A2H0ZBY8|A0A2H0ZBY8_9BACT/1-319	arsP
tr|A0A2G6N0Q8|A0A2G6N0Q8_UNCDU/6-369	arsP
tr|A0A2G6BPF9|A0A2G6BPF9_UNCCC/1-318	arsP
tr|A0A2D6T6F9|A0A2D6T6F9_9PROT/1-319	arsP
tr|A0A285IXF5|A0A285IXF5_9GAMM/1-311	arsP
tr|A0A285HHN6|A0A285HHN6_9FIRM/1-323	arsP
tr|A0A267MCE2|A0A267MCE2_9CLOT/1-310	arsP
tr|A0A258TUE1|A0A258TUE1_9PROT/1-325	arsP
tr|A0A256ICM0|A0A256ICM0_9EURY/1-336	arsP
tr|A0A222SIM4|A0A222SIM4_9CHLB/4-353	arsP
tr|A0A202DG65|A0A202DG65_UNCAD/1-316	arsP
tr|A0A1Y4DIL5|A0A1Y4DIL5_9BACT/1-324	arsP
tr|A0A1X7DFW6|A0A1X7DFW6_9BACT/8-374	arsP
tr|A0A1W9VG02|A0A1W9VG02_9SPIO/1-256	arsP
tr|A0A1W9SVR2|A0A1W9SVR2_9BACT/8-362	arsP
tr|A0A1W9L0J7|A0A1W9L0J7_9GAMM/1-317	arsP
tr|A0A1W7ADW6|A0A1W7ADW6_9STAP/1-302	arsP
tr|A0A1W1VUK0|A0A1W1VUK0_9FIRM/1-307	arsP
tr|A0A1W1EBR9|A0A1W1EBR9_9ZZZZ/1-314	arsP
tr|A0A1V6C6I1|A0A1V6C6I1_UNCT6/1-324	arsP
tr|A0A1V5ECT3|A0A1V5ECT3_9BACT/1-348	arsP
tr|A0A1V5BVH5|A0A1V5BVH5_9BACT/1-210	arsP
tr|A0A1V4Z2I1|A0A1V4Z2I1_9EURY/1-308	arsP
tr|A0A1V4Z1C9|A0A1V4Z1C9_9EURY/18-392	arsP
tr|A0A1V4U2S6|A0A1V4U2S6_9EURY/1-391	arsP
tr|A0A1U7JK72|A0A1U7JK72_9HYPH/1-352	arsP
tr|A0A1U7HVH6|A0A1U7HVH6_9CHRO/1-296	arsP
tr|A0A1T4Y4Z9|A0A1T4Y4Z9_9BACT/19-383	arsP
tr|A0A1T4VZE3|A0A1T4VZE3_9BACT/17-376	arsP
tr|A0A1T4U5P0|A0A1T4U5P0_9GAMM/1-354	arsP
tr|A0A1S1N1W2|A0A1S1N1W2_9GAMM/1-319	arsP
tr|A0A1Q3RRE3|A0A1Q3RRE3_9FIRM/1-334	arsP
tr|A0A1Q2KYV8|A0A1Q2KYV8_9BACL/1-288	arsP
tr|A0A1M7S113|A0A1M7S113_9BACT/24-395	arsP
tr|A0A1M6UZQ0|A0A1M6UZQ0_9FIRM/1-310	arsP
tr|A0A1M5YCX8|A0A1M5YCX8_9GAMM/1-308	arsP
tr|A0A1M5RZZ5|A0A1M5RZZ5_9BACT/1-215	arsP
tr|A0A1M5GWQ0|A0A1M5GWQ0_9BACT/1-329	arsP
tr|A0A1M4UQT4|A0A1M4UQT4_9FIRM/1-335	arsP
tr|A0A1J5GZ90|A0A1J5GZ90_9BACT/1-325	arsP
tr|A0A1J4XW53|A0A1J4XW53_9ARCH/1-312	arsP
tr|A0A1I7G5M0|A0A1I7G5M0_9FIRM/1-328	arsP
tr|A0A1H9FJZ6|A0A1H9FJZ6_9BACI/1-288	arsP
tr|A0A1H4DTR2|A0A1H4DTR2_9BACT/1-333	arsP
tr|A0A1H2LFY2|A0A1H2LFY2_9ACTO/1-301	arsP
tr|A0A1G8VHG4|A0A1G8VHG4_9BACI/1-289	arsP
tr|A0A1G6NEI7|A0A1G6NEI7_9BACI/1-297	arsP
tr|A0A1G1Q7L1|A0A1G1Q7L1_9BACT/1-322	arsP
tr|A0A1G1L1T4|A0A1G1L1T4_9BACT/1-319	arsP
tr|A0A1F9DHJ3|A0A1F9DHJ3_9DELT/1-315	arsP
tr|A0A1F8S770|A0A1F8S770_9CHLR/4-346	arsP
tr|A0A1F6QRB1|A0A1F6QRB1_9BACT/1-318	arsP
tr|A0A1F2Z2H4|A0A1F2Z2H4_9PROT/1-322	arsP
tr|A0A1E5QTD5|A0A1E5QTD5_9CHRO/1-341	arsP
tr|A0A1D8ATC3|A0A1D8ATC3_9BACT/1-319	arsP
tr|A0A1D2RGA3|A0A1D2RGA3_9ARCH/1-318	arsP
tr|A0A1C7HDB3|A0A1C7HDB3_9BURK/1-302	arsP
tr|A0A1A8XRK7|A0A1A8XRK7_9RHOO/1-292	arsP
tr|A0A178K2A9|A0A178K2A9_9GAMM/1-334	arsP
tr|A0A167AWA3|A0A167AWA3_9GAMM/1-332	arsP
tr|A0A151B0I0|A0A151B0I0_9FIRM/1-298	arsP
tr|A0A142B706|A0A142B706_9GAMM/1-335	arsP
tr|A0A128EIS5|A0A128EIS5_9BACT/1-311	arsP
tr|A0A124G630|A0A124G630_9EURY/1-307	arsP
tr|A0A101FRX0|A0A101FRX0_9EURY/1-305	arsP
tr|A0A0X8G6R6|A0A0X8G6R6_9FLAO/1-325	arsP
tr|A0A0X3BH74|A0A0X3BH74_9EURY/1-213	arsP
tr|A0A0W8FEV4|A0A0W8FEV4_9ZZZZ/22-389	arsP
tr|A0A0W8F0F4|A0A0W8F0F4_9ZZZZ/1-359	arsP
tr|A0A0U3IQY7|A0A0U3IQY7_9GAMM/1-327	arsP
tr|A0A0S4SBR9|A0A0S4SBR9_CAMFE/1-321	arsP
tr|A0A0M1J251|A0A0M1J251_9GAMM/4-244	arsP
tr|A0A0J8TZG9|A0A0J8TZG9_9MYCO/1-292	arsP
tr|A0A0G3GLB0|A0A0G3GLB0_9CORY/1-294	arsP
tr|A0A0G1JKQ6|A0A0G1JKQ6_9BACT/1-342	arsP
tr|A0A0G1CI28|A0A0G1CI28_9BACT/1-327	arsP
tr|A0A0G1B4W2|A0A0G1B4W2_9BACT/1-322	arsP
tr|A0A0G0QCG4|A0A0G0QCG4_9BACT/1-316	arsP
tr|A0A0G0LS38|A0A0G0LS38_UNCC2/1-334	arsP
tr|A0A0F8XQG6|A0A0F8XQG6_9ZZZZ/1-284	arsP
tr|A0A0F2Q4P4|A0A0F2Q4P4_9CLOT/1-303	arsP
tr|A0A0E3SNL5|A0A0E3SNL5_METBA/1-323	arsP
tr|A0A0E0TE70|A0A0E0TE70_GEOS2/1-296	arsP
tr|A0A0D7E7A4|A0A0D7E7A4_STUST/1-297	arsP
tr|A0A0B7MLG4|A0A0B7MLG4_9FIRM/1-335	arsP
tr|A0A0B5HLG0|A0A0B5HLG0_ARCG3/1-326	arsP
tr|A0A0B5D6I9|A0A0B5D6I9_9CORY/1-350	arsP
tr|A0A0A8HUM9|A0A0A8HUM9_CAMLA/1-350	arsP
tr|A0A0A2EMI0|A0A0A2EMI0_9PORP/1-322	arsP
tr|A0A088T3V6|A0A088T3V6_9BACT/1-339	arsP
tr|A0A081K5S0|A0A081K5S0_9GAMM/4-369	arsP
tr|A0A3P7NWV9|A0A3P7NWV9_9FIRM/1-335	arsP
tr|A0A0X8JMH1|A0A0X8JMH1_9BACT/1-327	arsP
tr|A0A5C1QTQ3|A0A5C1QTQ3_9SPIO/1-323	arsP
tr|W0DM78|W0DM78_9GAMM/1-327	arsP
