tr|A0A974SPR3|A0A974SPR3_9RHOO	arxA
tr|A0A1V3A038|A0A1V3A038_9GAMM	arxA
tr|A0A1J5BD28|A0A1J5BD28_9PROT	arxA
tr|A0A2K9L971|A0A2K9L971_9RHOO	arxA
tr|A0A2M7Y5P4|A0A2M7Y5P4_9RHOO	arxA
tr|A0A161HTG2|A0A161HTG2_9GAMM	arxA
tr|A0A1F8YC78|A0A1F8YC78_9DELT	arxA
tr|Q0AC66|Q0AC66_ALKEH	arxA
tr|A0A1F6TR29|A0A1F6TR29_9PROT	arxA
tr|A0A6I7PXI7|A0A6I7PXI7_9GAMM	arxA
tr|A0A6H0IVR2|A0A6H0IVR2_9GAMM	arxA
tr|A1WTY5|A1WTY5_HALHL	arxA
tr|A0A1G0EIY6|A0A1G0EIY6_9PROT	arxA
tr|A0A1F4DPU6|A0A1F4DPU6_9PROT	arxA
tr|A0A6C1SNP7|A0A6C1SNP7_9PROT	arxA
tr|A0A1F4E3K9|A0A1F4E3K9_9PROT	arxA
tr|A0A1G3IPF0|A0A1G3IPF0_9PROT	arxA
tr|A0A1V3NFM7|A0A1V3NFM7_9GAMM	arxA
tr|A0A7C4IDG6|A0A7C4IDG6_9PROT	arxA
tr|A0A1N6YE33|A0A1N6YE33_9RHOO	arxA
tr|A0A4R1Z1A1|A0A4R1Z1A1_9RHOB	arxA
tr|A0A554WV08|A0A554WV08_9BURK	arxA
tr|A0A6J4FE52|A0A6J4FE52_9PROT	arxA
tr|A0A7Z0N0Z6|A0A7Z0N0Z6_9BURK	arxA
tr|A0A265DUJ1|A0A265DUJ1_9GAMM	arxA
tr|A0A368TT79|A0A368TT79_9GAMM	arxA
tr|A0A5C7ESL3|A0A5C7ESL3_9PROT	arxA
tr|H1G3R7|H1G3R7_9GAMM	arxA
tr|W7Q0X4|W7Q0X4_9GAMM	arxA
tr|A0A0U5ISD5|A0A0U5ISD5_9GAMM	arxA
tr|A0A1I1JRV4|A0A1I1JRV4_9GAMM	arxA
tr|A0A1K1ZKY8|A0A1K1ZKY8_9GAMM	arxA
tr|A0A495VC50|A0A495VC50_9GAMM	arxA
tr|A0A063Y0W8|A0A063Y0W8_9GAMM	arxA
tr|A0A0X8HFI9|A0A0X8HFI9_9GAMM	arxA
tr|A0A2T4IFG9|A0A2T4IFG9_9RHOO	arxA
tr|Q0A5X1|Q0A5X1_ALKEH	arxA
tr|A0A833FZ74|A0A833FZ74_9HYPH	arxA
tr|L0DW99|L0DW99_THIND	arxA
tr|A0A0C2Z0I8|A0A0C2Z0I8_MAGMG	arxA
tr|A0A849KDG4|A0A849KDG4_9BURK	arxA
