tr|O27408|O27408_METTH/1-130	arsC2
tr|O66910|O66910_AQUAE/1-144	arsC2
tr|Q8U3B7|Q8U3B7_PYRFU/1-147	arsC2
tr|Q8RB24|Q8RB24_CALS4/1-144	arsC2
tr|Q8EJD4|Q8EJD4_SHEON/3-153	arsC2
tr|Q7NVA4|Q7NVA4_CHRVO/1-148	arsC2
tr|Q608V2|Q608V2_METCA/1-151	arsC2
tr|Q47I76|Q47I76_DECAR/1-148	arsC2
tr|Q47CR1|Q47CR1_DECAR/1-150	arsC2
tr|Q47PM9|Q47PM9_THEFY/1-138	arsC2
tr|Q3SEV3|Q3SEV3_THIDA/1-141	arsC2
tr|Q3JDJ2|Q3JDJ2_NITOC/10-166	arsC2
tr|Q3A3P2|Q3A3P2_SYNC1/1-148	arsC2
tr|Q3B274|Q3B274_CHLL3/1-145	arsC2
tr|Q3ATK5|Q3ATK5_CHLCH/1-142	arsC2
tr|Q30TT6|Q30TT6_SULDN/1-132	arsC2
tr|Q2SPK8|Q2SPK8_HAHCH/1-142	arsC2
tr|Q2LTF6|Q2LTF6_SYNAS/1-146	arsC2
tr|Q2FQC1|Q2FQC1_METHJ/1-143	arsC2
tr|Q21S87|Q21S87_ALBFT/1-143	arsC2
tr|Q21BP5|Q21BP5_RHOPB/1-151	arsC2
tr|Q1QXH1|Q1QXH1_CHRSD/1-138	arsC2
tr|Q1IME2|Q1IME2_KORVE/4-150	arsC2
tr|Q1J3F2|Q1J3F2_DEIGD/1-147	arsC2
tr|Q1J2T3|Q1J2T3_DEIGD/1-147	arsC2
tr|Q1J0C6|Q1J0C6_DEIGD/1-147	arsC2
tr|Q1GQM6|Q1GQM6_SPHAL/1-150	arsC2
tr|Q1GQ26|Q1GQ26_SPHAL/1-152	arsC2
tr|A0A0H2Y021|A0A0H2Y021_BURO1/1-159	arsC2
tr|Q1DET0|Q1DET0_MYXXD/1-135	arsC2
tr|Q1AS39|Q1AS39_RUBXD/1-139	arsC2
tr|Q11N26|Q11N26_CHESB/1-151	arsC2
tr|Q11LJ6|Q11LJ6_CHESB/1-151	arsC2
tr|Q0A535|Q0A535_ALKEH/1-140	arsC2
tr|Q0ARZ1|Q0ARZ1_MARMM/1-146	arsC2
tr|Q01Y96|Q01Y96_SOLUE/1-131	arsC2
tr|A0B5S3|A0B5S3_METTP/1-132	arsC2
tr|A0LPB9|A0LPB9_SYNFM/1-148	arsC2
tr|A0LVV6|A0LVV6_ACIC1/1-139	arsC2
tr|A1AYI6|A1AYI6_PARDP/1-154	arsC2
tr|A1VQG3|A1VQG3_POLNA/1-153	arsC2
tr|A2SRN4|A2SRN4_METLZ/1-125	arsC2
tr|A6LHP9|A6LHP9_PARD8/1-140	arsC2
tr|A6X3V4|A6X3V4_BRUA4/3-158	arsC2
tr|A7I4S9|A7I4S9_METB6/1-143	arsC2
tr|A7HT30|A7HT30_PARL1/1-153	arsC2
tr|A7IDN3|A7IDN3_XANP2/10-165	arsC2
tr|A8MGW5|A8MGW5_ALKOO/1-133	arsC2
tr|A8MKL8|A8MKL8_ALKOO/1-133	arsC2
tr|A8ZYF9|A8ZYF9_DESOH/1-145	arsC2
tr|A9BIG9|A9BIG9_PETMO/1-150	arsC2
tr|A9BR77|A9BR77_DELAS/1-152	arsC2
tr|A9BX27|A9BX27_DELAS/1-158	arsC2
tr|A9KJA9|A9KJA9_LACP7/1-136	arsC2
tr|A9NFH8|A9NFH8_ACHLI/1-131	arsC2
tr|B0SNH4|B0SNH4_LEPBP/1-139	arsC2
tr|B1Y098|B1Y098_LEPCP/1-155	arsC2
tr|B1ZXF3|B1ZXF3_OPITP/1-144	arsC2
tr|B2A0J2|B2A0J2_NATTJ/1-137	arsC2
tr|B2IG22|B2IG22_BEII9/1-151	arsC2
tr|B3DWD3|B3DWD3_METI4/1-144	arsC2
tr|B3E3B2|B3E3B2_TRIL1/1-142	arsC2
tr|B3QQX2|B3QQX2_CHLP8/1-147	arsC2
tr|B3QLI2|B3QLI2_CHLP8/1-143	arsC2
tr|B3QU08|B3QU08_CHLT3/10-165	arsC2
tr|B3QYW2|B3QYW2_CHLT3/1-147	arsC2
tr|B4S7W4|B4S7W4_PROA2/1-144	arsC2
tr|B4S8M7|B4S8M7_PROA2/1-148	arsC2
tr|B4R9T7|B4R9T7_PHEZH/1-151	arsC2
tr|B5YCM4|B5YCM4_DICT6/1-152	arsC2
tr|B7GI01|B7GI01_ANOFW/1-138	arsC2
tr|B8DZ86|B8DZ86_DICTD/1-152	arsC2
tr|B8FCX2|B8FCX2_DESAL/1-149	arsC2
tr|B8FCX3|B8FCX3_DESAL/1-146	arsC2
tr|B8GF35|B8GF35_METPE/1-137	arsC2
tr|B8CY47|B8CY47_HALOH/1-135	arsC2
tr|B9LN76|B9LN76_HALLT/1-151	arsC2
tr|B9ML11|B9ML11_CALBD/1-137	arsC2
tr|B9L880|B9L880_NAUPA/1-133	arsC2
tr|C0QF98|C0QF98_DESAH/1-138	arsC2
tr|C0QF78|C0QF78_DESAH/1-159	arsC2
tr|C1F6X3|C1F6X3_ACIC5/1-150	arsC2
tr|C5BXM5|C5BXM5_BEUC1/1-143	arsC2
tr|C6XCX3|C6XCX3_METGS/1-151	arsC2
tr|C6W2D0|C6W2D0_DYAFD/1-137	arsC2
tr|C6W358|C6W358_DYAFD/1-137	arsC2
tr|C6VW23|C6VW23_DYAFD/1-137	arsC2
tr|C6W9V6|C6W9V6_ACTMD/1-136	arsC2
tr|A0A979GA56|A0A979GA56_CHIPD/1-138	arsC2
tr|C7Q9D7|C7Q9D7_CATAD/1-137	arsC2
tr|C7Q092|C7Q092_CATAD/1-139	arsC2
tr|C7LXD1|C7LXD1_DESBD/1-139	arsC2
tr|C7QZM9|C7QZM9_JONDD/1-138	arsC2
tr|C7RBY1|C7RBY1_KANKD/1-143	arsC2
tr|C7RFZ3|C7RFZ3_ANAPD/1-137	arsC2
tr|C8X2U2|C8X2U2_DESRD/1-152	arsC2
tr|C8X3R7|C8X3R7_DESRD/1-154	arsC2
tr|C8XIV3|C8XIV3_NAKMY/1-135	arsC2
tr|C9R9N5|C9R9N5_AMMDK/1-138	arsC2
tr|D0L2Y2|D0L2Y2_GORB4/1-141	arsC2
tr|D0L2Y3|D0L2Y3_GORB4/86-227	arsC2
tr|D0L812|D0L812_GORB4/1-141	arsC2
tr|D0L813|D0L813_GORB4/86-227	arsC2
tr|D0ME55|D0ME55_RHOM4/1-140	arsC2
tr|D1AHD6|D1AHD6_SEBTE/1-133	arsC2
tr|D1BFA5|D1BFA5_SANKS/1-147	arsC2
tr|D1CAE0|D1CAE0_SPHTD/1-141	arsC2
tr|D1CII4|D1CII4_THET1/1-143	arsC2
tr|D2B1R2|D2B1R2_STRRD/1-135	arsC2
tr|D2R7U3|D2R7U3_PIRSD/1-137	arsC2
tr|D2PQ14|D2PQ14_KRIFD/1-133	arsC2
tr|D2QIK3|D2QIK3_SPILD/1-141	arsC2
tr|D2RLF6|D2RLF6_ACIFV/1-138	arsC2
tr|D3F8F3|D3F8F3_CONWI/1-130	arsC2
tr|D2S4V5|D2S4V5_GEOOG/1-136	arsC2
tr|D2S4W5|D2S4W5_GEOOG/1-139	arsC2
tr|D2S4W6|D2S4W6_GEOOG/76-219	arsC2
tr|D3T8F1|D3T8F1_THEIA/1-145	arsC2
tr|D3Q8B3|D3Q8B3_STANL/1-136	arsC2
tr|D3PVH6|D3PVH6_STANL/1-136	arsC2
tr|D3PUY7|D3PUY7_STANL/74-215	arsC2
tr|D4H8F2|D4H8F2_DENA2/1-141	arsC2
tr|D4H286|D4H286_DENA2/1-140	arsC2
tr|D5CQ70|D5CQ70_SIDLE/1-150	arsC2
tr|D5BN48|D5BN48_PUNMI/3-159	arsC2
tr|D5EK36|D5EK36_CORAD/1-145	arsC2
tr|D5BEU1|D5BEU1_ZUNPS/2-148	arsC2
tr|D5WQS2|D5WQS2_KYRT2/11-160	arsC2
tr|D5X249|D5X249_THIK1/1-150	arsC2
tr|D5SYJ8|D5SYJ8_PLAL2/1-138	arsC2
tr|D5UHA1|D5UHA1_CELFN/7-150	arsC2
tr|D5UE49|D5UE49_CELFN/7-150	arsC2
tr|D5V237|D5V237_ARCNC/1-133	arsC2
tr|D6Z0Q9|D6Z0Q9_DESAT/1-142	arsC2
tr|D7A9X0|D7A9X0_STAND/1-156	arsC2
tr|D7BKR6|D7BKR6_ARCHD/1-131	arsC2
tr|D6XY51|D6XY51_BACIE/1-139	arsC2
tr|D7CLJ3|D7CLJ3_SYNLT/1-137	arsC2
tr|D7CRU1|D7CRU1_TRURR/1-152	arsC2
tr|D7DMG0|D7DMG0_METV0/1-142	arsC2
tr|D7DMR3|D7DMR3_METV0/1-151	arsC2
tr|E1QKA6|E1QKA6_DESB2/1-140	arsC2
tr|E1QKA8|E1QKA8_DESB2/1-143	arsC2
tr|D9S1S1|D9S1S1_THEOJ/1-139	arsC2
tr|D9SJY7|D9SJY7_GALCS/1-150	arsC2
tr|E1RJK4|E1RJK4_METP4/1-135	arsC2
tr|E3GHY9|E3GHY9_9FIRM/1-129	arsC2
tr|E4T5F1|E4T5F1_PALPW/1-141	arsC2
tr|E4TJ56|E4TJ56_CALNY/1-144	arsC2
tr|E4U5N7|E4U5N7_OCEP5/1-150	arsC2
tr|E8RW07|E8RW07_ASTEC/1-150	arsC2
tr|E6SD06|E6SD06_INTC7/1-138	arsC2
tr|E6W749|E6W749_DESIS/1-145	arsC2
tr|E8V1X6|E8V1X6_TERSS/1-133	arsC2
tr|A0A7U3YL95|A0A7U3YL95_DESPD/3-151	arsC2
tr|A0A7U4DNT7|A0A7U4DNT7_DESPD/1-148	arsC2
tr|F0M1K9|F0M1K9_PSEPM/1-140	arsC2
tr|F0RVJ6|F0RVJ6_SPHGB/1-136	arsC2
tr|F0S7D7|F0S7D7_PSESL/1-138	arsC2
tr|F0SUY2|F0SUY2_SYNGF/1-131	arsC2
tr|F4C103|F4C103_SPHS2/1-145	arsC2
tr|F4C2X3|F4C2X3_SPHS2/1-145	arsC2
tr|F2JLJ0|F2JLJ0_CELLD/1-135	arsC2
tr|F4CVQ1|F4CVQ1_PSEUX/82-225	arsC2
tr|F2LUC8|F2LUC8_HIPMA/1-139	arsC2
tr|F2NJ12|F2NJ12_DESAR/1-147	arsC2
tr|F2NHV8|F2NHV8_DESAR/1-150	arsC2
tr|F2NP45|F2NP45_MARHT/1-146	arsC2
tr|F4FE41|F4FE41_MICM1/1-137	arsC2
tr|F4GGC1|F4GGC1_ALIDK/1-152	arsC2
tr|F4G6F6|F4G6F6_ALIDK/1-152	arsC2
tr|F4GSN8|F4GSN8_PUSST/1-151	arsC2
tr|F4KVU5|F4KVU5_HALH1/1-141	arsC2
tr|F6EQW8|F6EQW8_HOYSD/1-137	arsC2
tr|F6ENY0|F6ENY0_HOYSD/82-223	arsC2
tr|G0A183|G0A183_METMM/1-143	arsC2
tr|F6D7P3|F6D7P3_METPW/1-140	arsC2
tr|F6FS76|F6FS76_ISOV2/1-134	arsC2
tr|F5Y155|F5Y155_RAMTT/1-155	arsC2
tr|F8D7F8|F8D7F8_HALXS/1-143	arsC2
tr|F8A8T1|F8A8T1_THEID/1-132	arsC2
tr|F7YWS8|F7YWS8_9THEM/1-144	arsC2
tr|B6JAP5|B6JAP5_AFIC5/1-151	arsC2
tr|B6J9W1|B6J9W1_AFIC5/1-156	arsC2
tr|B6JK99|B6JK99_AFIC5/1-151	arsC2
tr|F8E6C3|F8E6C3_FLESM/1-139	arsC2
tr|G0AA87|G0AA87_COLFT/1-151	arsC2
tr|G0JS77|G0JS77_9PROT/1-147	arsC2
tr|G2KN24|G2KN24_MICAA/1-136	arsC2
tr|G4R8A6|G4R8A6_PELHB/1-151	arsC2
tr|G4RCZ1|G4RCZ1_PELHB/1-156	arsC2
tr|G7UNU8|G7UNU8_PSEUP/1-152	arsC2
tr|G7V8N6|G7V8N6_THELD/1-143	arsC2
tr|G7W8Y4|G7W8Y4_DESOD/1-136	arsC2
tr|G8NXN2|G8NXN2_GRAMM/1-135	arsC2
tr|G8QGT9|G8QGT9_AZOOP/1-143	arsC2
tr|G8R8F8|G8R8F8_OWEHD/1-136	arsC2
tr|G8M097|G8M097_ACECE/1-133	arsC2
tr|G8M127|G8M127_ACECE/1-133	arsC2
tr|G8LU79|G8LU79_ACECE/1-133	arsC2
tr|H6LHT1|H6LHT1_ACEWD/1-143	arsC2
tr|H8KLD9|H8KLD9_SOLCM/1-138	arsC2
tr|I0ANJ1|I0ANJ1_IGNAJ/1-140	arsC2
tr|I3THR2|I3THR2_TISMK/2-156	arsC2
tr|I3TV39|I3TV39_TISMK/1-152	arsC2
tr|I3U701|I3U701_ADVKW/1-151	arsC2
tr|I3XZ78|I3XZ78_SULBS/1-140	arsC2
tr|I3Y0F4|I3Y0F4_SULBS/1-132	arsC2
tr|I3Y890|I3Y890_THIV6/1-151	arsC2
tr|I3Y9H3|I3Y9H3_THIV6/1-144	arsC2
tr|I4B2H1|I4B2H1_TURPD/1-144	arsC2
tr|I4CEI4|I4CEI4_DESTA/1-144	arsC2
tr|I6Z574|I6Z574_MELRP/1-144	arsC2
tr|J7LD93|J7LD93_NOCAA/1-138	arsC2
tr|J9RSQ0|J9RSQ0_9ACTN/87-228	arsC2
tr|J9SRV4|J9SRV4_9ACTN/1-142	arsC2
tr|J9SDG9|J9SDG9_9ACTN/1-144	arsC2
tr|J9RTZ7|J9RTZ7_9ACTN/86-227	arsC2
tr|K0B671|K0B671_9ARCH/1-132	arsC2
tr|K0EWU0|K0EWU0_NOCB7/1-142	arsC2
tr|K0EXY1|K0EXY1_NOCB7/1-137	arsC2
tr|K4KJ77|K4KJ77_SIMAS/1-143	arsC2
tr|K4LGV8|K4LGV8_THEPS/1-133	arsC2
tr|K7R7K1|K7R7K1_THEOS/1-146	arsC2
tr|K9QMN6|K9QMN6_NOSS7/1-146	arsC2
tr|K9XR66|K9XR66_STAC7/1-139	arsC2
tr|L0EJU3|L0EJU3_THECK/1-140	arsC2
tr|L0GV09|L0GV09_9GAMM/1-144	arsC2
tr|L0IAS4|L0IAS4_HALRX/13-161	arsC2
tr|L0IJ56|L0IJ56_THETR/1-136	arsC2
tr|L0KWS3|L0KWS3_METHD/1-153	arsC2
tr|M1P5Z1|M1P5Z1_DESSD/1-141	arsC2
tr|I4WLK9|I4WLK9_9GAMM/1-148	arsC2
tr|M4NDL9|M4NDL9_9GAMM/1-150	arsC2
tr|M4NFN0|M4NFN0_9GAMM/1-148	arsC2
tr|M9RNT4|M9RNT4_9RHOB/1-148	arsC2
tr|M9YNJ2|M9YNJ2_AZOVI/1-143	arsC2
tr|M9YRT7|M9YRT7_AZOVI/1-151	arsC2
tr|R4UBP5|R4UBP5_9MYCO/1-139	arsC2
tr|R4VKM3|R4VKM3_9GAMM/1-149	arsC2
tr|R4VXR1|R4VXR1_9EURY/1-144	arsC2
tr|S4XMP2|S4XMP2_SORCE/1-141	arsC2
tr|S4Y472|S4Y472_SORCE/1-141	arsC2
tr|T1X9W8|T1X9W8_VARPD/1-151	arsC2
tr|T1XAC3|T1XAC3_VARPD/1-151	arsC2
tr|T1X9H8|T1X9H8_VARPD/1-151	arsC2
tr|T1XA60|T1XA60_VARPD/1-151	arsC2
tr|V5SGV6|V5SGV6_9HYPH/1-151	arsC2
tr|V5WM57|V5WM57_9SPIO/1-151	arsC2
tr|W0E000|W0E000_MARPU/1-145	arsC2
tr|W0EVV6|W0EVV6_9BACT/1-134	arsC2
tr|W0IYX4|W0IYX4_9BACT/1-146	arsC2
tr|W5WED9|W5WED9_9PSEU/84-225	arsC2
tr|W8I1Q6|W8I1Q6_ENSAD/1-144	arsC2
tr|A0A060HMF0|A0A060HMF0_9ARCH/1-143	arsC2
tr|A0A060JE24|A0A060JE24_9MICO/1-134	arsC2
tr|A0A075JBR4|A0A075JBR4_9MICO/1-138	arsC2
tr|A0A075JP53|A0A075JP53_9BACI/1-139	arsC2
tr|A0A075K3N5|A0A075K3N5_9GAMM/1-127	arsC2
tr|A0A075LZZ3|A0A075LZZ3_9EURY/1-147	arsC2
tr|A0A075WUI8|A0A075WUI8_9BACT/1-141	arsC2
tr|A0A076PQY7|A0A076PQY7_COMTE/1-152	arsC2
tr|A0A076PUR5|A0A076PUR5_COMTE/1-155	arsC2
tr|A0A088T0B6|A0A088T0B6_9BACT/1-133	arsC2
tr|A0A0E3V069|A0A0E3V069_9BURK/1-149	arsC2
tr|A0A8D4CNW9|A0A8D4CNW9_9SPHN/1-149	arsC2
tr|A0A0X8G3J9|A0A0X8G3J9_9FIRM/1-132	arsC2
tr|A0A167AWE9|A0A167AWE9_9GAMM/1-144	arsC2
tr|A0A1C7EGV8|A0A1C7EGV8_9BACL/1-139	arsC2
sp|Q8ENQ5|ARSC_OCEIH/1-139	arsC2
tr|Q5L2F6|Q5L2F6_GEOKA/1-140	arsC2
tr|Q5KUX9|Q5KUX9_GEOKA/1-139	arsC2
tr|Q5JI11|Q5JI11_THEKO/1-147	arsC2
tr|Q2W693|Q2W693_MAGSA/1-151	arsC2
tr|Q2W692|Q2W692_MAGSA/1-151	arsC2
tr|Q24PV6|Q24PV6_DESHY/1-137	arsC2
tr|Q24NK6|Q24NK6_DESHY/1-137	arsC2
tr|Q24ND2|Q24ND2_DESHY/1-134	arsC2
tr|A6Q0Y8|A6Q0Y8_NITSB/1-132	arsC2
tr|A6QA24|A6QA24_SULNB/1-137	arsC2
tr|A8I0L0|A8I0L0_AZOC5/1-151	arsC2
sp|B9E7M5|ARSC_MACCJ/1-131	arsC2
sp|C0ZEV2|ARSC_BREBN/1-134	arsC2
tr|D3DK70|D3DK70_HYDTT/1-138	arsC2
tr|D3PE89|D3PE89_DEFDS/1-138	arsC2
tr|D4YY26|D4YY26_SPHIU/1-151	arsC2
tr|E4N757|E4N757_KITSK/1-141	arsC2
tr|E8MYD4|E8MYD4_ANATU/1-138	arsC2
tr|F0J368|F0J368_ACIMA/1-151	arsC2
tr|F0J7M7|F0J7M7_ACIMA/1-151	arsC2
tr|F2F5P2|F2F5P2_SOLSS/1-141	arsC2
tr|F5XI34|F5XI34_MICPN/1-135	arsC2
tr|F5XPB0|F5XPB0_MICPN/1-134	arsC2
tr|F5XPD0|F5XPD0_MICPN/1-133	arsC2
tr|F9VCG8|F9VCG8_LACGL/1-131	arsC2
tr|H0Q4L3|H0Q4L3_9RHOO/1-143	arsC2
tr|A0A7U6GEB2|A0A7U6GEB2_CALEA/1-137	arsC2
tr|I0GN26|I0GN26_SELRL/1-134	arsC2
tr|I0H3Z9|I0H3Z9_ACTM4/1-133	arsC2
tr|I0HQY2|I0HQY2_RUBGI/1-155	arsC2
tr|I0HQY3|I0HQY3_RUBGI/1-149	arsC2
tr|I0I8F7|I0I8F7_CALAS/1-143	arsC2
tr|K0J2A1|K0J2A1_AMPXN/1-133	arsC2
tr|S6B606|S6B606_SULDS/1-142	arsC2
tr|S6B9A3|S6B9A3_SULDS/1-136	arsC2
tr|S6AKH6|S6AKH6_SULDS/1-149	arsC2
tr|Q9X8Y2|Q9X8Y2_STRCO/1-137	arsC2
tr|Q7AKE2|Q7AKE2_STRCO/1-137	arsC2
tr|Q8XQU0|Q8XQU0_RALN1/1-151	arsC2
tr|Q7MS57|Q7MS57_WOLSU/1-134	arsC2
tr|Q7M9Q6|Q7M9Q6_WOLSU/1-148	arsC2
tr|Q6AM17|Q6AM17_DESPS/4-157	arsC2
tr|Q5P149|Q5P149_AROAE/1-143	arsC2
tr|Q18EA9|Q18EA9_HALWD/1-147	arsC2
tr|Q0VL21|Q0VL21_ALCBS/1-147	arsC2
tr|A6GZZ3|A6GZZ3_FLAPJ/1-138	arsC2
tr|A4G2H3|A4G2H3_HERAR/1-155	arsC2
tr|A4G6H5|A4G6H5_HERAR/1-151	arsC2
tr|A4G9X8|A4G9X8_HERAR/1-151	arsC2
tr|A4GA71|A4GA71_HERAR/1-151	arsC2
tr|B2FHE3|B2FHE3_STRMK/1-147	arsC2
tr|B2FRK9|B2FRK9_STRMK/1-149	arsC2
tr|D8P7N9|D8P7N9_9BACT/1-138	arsC2
tr|E1VAG8|E1VAG8_HALED/1-140	arsC2
tr|E1X5G1|E1X5G1_HALMS/1-143	arsC2
tr|F6IEW4|F6IEW4_9SPHN/1-149	arsC2
tr|F6ILR0|F6ILR0_9SPHN/1-153	arsC2
tr|H6RPZ9|H6RPZ9_BLASD/75-218	arsC2
tr|H6RUX6|H6RUX6_BLASD/1-135	arsC2
tr|I0JQZ4|I0JQZ4_HALH3/1-140	arsC2
tr|I0KGD6|I0KGD6_9BACT/1-142	arsC2
tr|K0K8W4|K0K8W4_SACES/1-135	arsC2
tr|J7QJC4|J7QJC4_METSZ/1-151	arsC2
tr|K0NDP9|K0NDP9_DESTT/1-148	arsC2
tr|F4LSL8|F4LSL8_TEPAE/1-133	arsC2
tr|S0EW89|S0EW89_CHTCT/1-151	arsC2
tr|X5MCS1|X5MCS1_9HYPH/1-150	arsC2
tr|Q4WRJ5|Q4WRJ5_ASPFU/1-135	arsC2
tr|Q4WWA7|Q4WWA7_ASPFU/9-149	arsC2
tr|A3U4L9|A3U4L9_CROAH/40-206	arsC2
tr|A4AE96|A4AE96_9GAMM/1-136	arsC2
tr|A4A481|A4A481_9GAMM/1-136	arsC2
tr|A4CH33|A4CH33_ROBBH/1-140	arsC2
tr|A9D6R0|A9D6R0_HOEPD/1-151	arsC2
tr|A9D0N4|A9D0N4_HOEPD/28-183	arsC2
tr|E2SBV5|E2SBV5_9ACTN/1-137	arsC2
tr|H1YEY3|H1YEY3_9SPHI/1-141	arsC2
tr|I5B464|I5B464_9BACT/1-143	arsC2
tr|J0SBL2|J0SBL2_9EURY/1-135	arsC2
tr|A0A061SD13|A0A061SD13_9CHLO/28-160	arsC2
tr|A0A063Y2R8|A0A063Y2R8_9GAMM/1-141	arsC2
tr|A0A075GH63|A0A075GH63_9EURY/32-179	arsC2
tr|A0A087CE80|A0A087CE80_9BIFI/17-155	arsC2
tr|A0A095TCB8|A0A095TCB8_9GAMM/1-148	arsC2
tr|A0A0A0F3F2|A0A0A0F3F2_9GAMM/1-150	arsC2
tr|A0A0A1GZV2|A0A0A1GZV2_9LACO/1-139	arsC2
tr|A0A0G1SB26|A0A0G1SB26_9BACT/1-153	arsC2
tr|A0A0J5PC20|A0A0J5PC20_9LACO/1-143	arsC2
tr|A0A0K3B650|A0A0K3B650_9PSEU/73-219	arsC2
tr|A0A0P8AL43|A0A0P8AL43_9BACT/44-207	arsC2
tr|A0A0S7ZFD5|A0A0S7ZFD5_9BACT/1-145	arsC2
tr|A0A0S8CTU2|A0A0S8CTU2_9BACT/1-152	arsC2
tr|A0A0S8J9P7|A0A0S8J9P7_UNCXX/1-149	arsC2
tr|A0A0S8K8L5|A0A0S8K8L5_UNCZI/1-138	arsC2
tr|A0A0S8KYS9|A0A0S8KYS9_9BACE/45-213	arsC2
tr|A0A0T6AGF8|A0A0T6AGF8_9DELT/3-161	arsC2
tr|A0A0W8F1P4|A0A0W8F1P4_9ZZZZ/37-191	arsC2
tr|A0A128ER28|A0A128ER28_9BACT/89-231	arsC2
tr|A0A150PMQ3|A0A150PMQ3_SORCE/1-156	arsC2
tr|A0A197K8D7|A0A197K8D7_9FUNG/1-131	arsC2
tr|A0A1B6YDV6|A0A1B6YDV6_9BACT/47-214	arsC2
tr|A0A1B9Y407|A0A1B9Y407_9FLAO/43-218	arsC2
tr|A0A1D8IQM7|A0A1D8IQM7_9GAMM/1-148	arsC2
tr|A0A1E3XDI8|A0A1E3XDI8_9BACT/20-169	arsC2
tr|A0A1F5BCI8|A0A1F5BCI8_9BACT/7-151	arsC2
tr|A0A1F5UTY2|A0A1F5UTY2_9BACT/1-148	arsC2
tr|A0A1F6GS55|A0A1F6GS55_9PROT/1-145	arsC2
tr|A0A1F7SEC4|A0A1F7SEC4_9BACT/1-148	arsC2
tr|A0A1F9Q6L1|A0A1F9Q6L1_9BACT/1-160	arsC2
tr|A0A1G1GYP8|A0A1G1GYP8_9BACT/1-151	arsC2
tr|A0A1G3J5C4|A0A1G3J5C4_9BACT/49-213	arsC2
tr|A0A1G4TRC1|A0A1G4TRC1_9CAUL/1-148	arsC2
tr|A0A1G7UNX3|A0A1G7UNX3_9FLAO/56-226	arsC2
tr|A0A1G9TI91|A0A1G9TI91_9BACT/62-237	arsC2
tr|A0A1H1NXB8|A0A1H1NXB8_9ACTN/12-149	arsC2
tr|A0A1H1RV19|A0A1H1RV19_9FLAO/44-209	arsC2
tr|A0A1H2E7A2|A0A1H2E7A2_9BACT/1-149	arsC2
tr|A0A1H9CD77|A0A1H9CD77_9BACT/49-209	arsC2
tr|A0A1I2HX17|A0A1I2HX17_9BACT/60-235	arsC2
tr|A0A1I3CDR4|A0A1I3CDR4_9PLAN/70-241	arsC2
tr|A0A1I7AHQ8|A0A1I7AHQ8_9FLAO/31-194	arsC2
tr|A0A1I7HGJ8|A0A1I7HGJ8_9BACL/1-152	arsC2
tr|A0A1K1SBK4|A0A1K1SBK4_9BACT/57-230	arsC2
tr|A0A1L7I2J2|A0A1L7I2J2_9FLAO/40-209	arsC2
tr|A0A1M4UY06|A0A1M4UY06_9GAMM/5-158	arsC2
tr|A0A1M4XJ24|A0A1M4XJ24_9FLAO/41-209	arsC2
tr|A0A1M4XLH2|A0A1M4XLH2_9FLAO/42-209	arsC2
tr|A0A1M5WRB8|A0A1M5WRB8_9FLAO/44-212	arsC2
tr|A0A1M7S0S8|A0A1M7S0S8_9BACT/1-153	arsC2
tr|A0A1Q3H1P4|A0A1Q3H1P4_9BACT/47-210	arsC2
tr|A0A1Q7RNC6|A0A1Q7RNC6_9BACT/8-166	arsC2
tr|A0A1R1LZ47|A0A1R1LZ47_9GAMM/4-157	arsC2
tr|A0A1V5VAS7|A0A1V5VAS7_UNCXX/1-148	arsC2
tr|A0A1V6ISC6|A0A1V6ISC6_9DELT/1-144	arsC2
tr|A0A1W1D3A6|A0A1W1D3A6_9ZZZZ/1-144	arsC2
tr|A0A1W9HJP3|A0A1W9HJP3_9PROT/1-146	arsC2
tr|A0A1X6NU82|A0A1X6NU82_PORUM/12-175	arsC2
tr|A0A1Y0I4S2|A0A1Y0I4S2_9GAMM/1-149	arsC2
tr|A0A1Z7ZLZ0|A0A1Z7ZLZ0_9GAMM/1-151	arsC2
tr|A0A1Z8LC75|A0A1Z8LC75_9FLAO/47-214	arsC2
tr|A0A1Z8P1B1|A0A1Z8P1B1_9PROT/1-150	arsC2
tr|A0A1Z8QUZ2|A0A1Z8QUZ2_9BACT/43-207	arsC2
tr|A0A1Z8WX38|A0A1Z8WX38_9CHLR/1-145	arsC2
tr|A0A1Z9KIV4|A0A1Z9KIV4_9GAMM/37-185	arsC2
tr|A0A220SQY2|A0A220SQY2_9GAMM/1-147	arsC2
tr|A0A222F7B4|A0A222F7B4_9HYPH/1-151	arsC2
tr|A0A239AVF4|A0A239AVF4_9FIRM/28-168	arsC2
tr|A0A256YZH4|A0A256YZH4_9ARCH/27-172	arsC2
tr|A0A261EWD7|A0A261EWD7_9BIFI/26-174	arsC2
tr|A0A285IXX6|A0A285IXX6_9GAMM/1-140	arsC2
tr|A0A286II60|A0A286II60_9BACT/40-205	arsC2
tr|A0A2A2I516|A0A2A2I516_9GAMM/2-155	arsC2
tr|A0A2A4LK76|A0A2A4LK76_9PROT/1-150	arsC2
tr|A0A2A5EGV2|A0A2A5EGV2_UNCBA/43-210	arsC2
tr|A0A2A5X9S5|A0A2A5X9S5_9BACT/36-190	arsC2
tr|A0A2C6C5J7|A0A2C6C5J7_9BACT/34-198	arsC2
tr|A0A2D5C726|A0A2D5C726_9FLAO/1-137	arsC2
tr|A0A2D5KCE4|A0A2D5KCE4_9FLAO/38-201	arsC2
tr|A0A2D6JE05|A0A2D6JE05_9BACT/1-147	arsC2
tr|A0A2D7CC24|A0A2D7CC24_UNCEA/43-178	arsC2
tr|A0A2D7MT63|A0A2D7MT63_9FLAO/48-220	arsC2
tr|A0A2D7QP60|A0A2D7QP60_UNCPO/40-206	arsC2
tr|A0A2D7RKY8|A0A2D7RKY8_9GAMM/1-135	arsC2
tr|A0A2D8CRZ7|A0A2D8CRZ7_9FLAO/1-149	arsC2
tr|A0A2D8MLS9|A0A2D8MLS9_UNCNO/1-140	arsC2
tr|A0A2D9HI51|A0A2D9HI51_UNCMA/1-145	arsC2
tr|A0A2E0KX41|A0A2E0KX41_9CHLR/99-246	arsC2
tr|A0A2E1ETY1|A0A2E1ETY1_9CHLR/5-148	arsC2
tr|A0A2E1GTK3|A0A2E1GTK3_9FLAO/42-207	arsC2
tr|A0A2E1TPB8|A0A2E1TPB8_9GAMM/1-142	arsC2
tr|A0A2E1U957|A0A2E1U957_9BACT/22-182	arsC2
tr|A0A2E1UW96|A0A2E1UW96_9FLAO/40-201	arsC2
tr|A0A2E1W4W4|A0A2E1W4W4_9FLAO/36-202	arsC2
tr|A0A2E2IHF3|A0A2E2IHF3_9GAMM/1-147	arsC2
tr|A0A2E2N4X0|A0A2E2N4X0_9BACT/79-243	arsC2
tr|A0A2E2NWY2|A0A2E2NWY2_9FLAO/40-207	arsC2
tr|A0A2E2TEP7|A0A2E2TEP7_9FLAO/36-197	arsC2
tr|A0A2E2UQZ7|A0A2E2UQZ7_9FLAO/43-212	arsC2
tr|A0A2E2W5G4|A0A2E2W5G4_9GAMM/10-166	arsC2
tr|A0A2E2YMZ6|A0A2E2YMZ6_UNCCH/4-145	arsC2
tr|A0A2E3HYQ0|A0A2E3HYQ0_UNCPO/1-145	arsC2
tr|A0A2E3Q0S3|A0A2E3Q0S3_9BACT/41-207	arsC2
tr|A0A2E4D2S4|A0A2E4D2S4_UNCXX/1-127	arsC2
tr|A0A2E4G1Z2|A0A2E4G1Z2_UNCVE/40-209	arsC2
tr|A0A2E4HQX5|A0A2E4HQX5_9GAMM/1-136	arsC2
tr|A0A2E4K5B5|A0A2E4K5B5_9BACT/46-203	arsC2
tr|A0A2E5ECZ9|A0A2E5ECZ9_9BACT/1-135	arsC2
tr|A0A2E5F6H9|A0A2E5F6H9_UNCCH/1-133	arsC2
tr|A0A2E5G8Z8|A0A2E5G8Z8_9FLAO/1-143	arsC2
tr|A0A2E5UND4|A0A2E5UND4_UNCMA/1-138	arsC2
tr|A0A2E5VAD3|A0A2E5VAD3_9GAMM/53-220	arsC2
tr|A0A2E5XYG5|A0A2E5XYG5_UNCMA/40-212	arsC2
tr|A0A2E6IK17|A0A2E6IK17_9FLAO/39-204	arsC2
tr|A0A2E6N552|A0A2E6N552_9BACT/40-211	arsC2
tr|A0A2E7BIK2|A0A2E7BIK2_UNCAI/40-204	arsC2
tr|A0A2E7FEE8|A0A2E7FEE8_9FLAO/39-201	arsC2
tr|A0A2E7TDT0|A0A2E7TDT0_9GAMM/1-152	arsC2
tr|A0A2E7TL56|A0A2E7TL56_UNCAC/1-137	arsC2
tr|A0A2E8N4W2|A0A2E8N4W2_9RICK/67-241	arsC2
tr|A0A2E8V0X7|A0A2E8V0X7_UNCEA/1-130	arsC2
tr|A0A2E9CFI9|A0A2E9CFI9_9ARCH/1-139	arsC2
tr|A0A2E9WIY7|A0A2E9WIY7_9BACT/37-188	arsC2
tr|A0A2G2QF51|A0A2G2QF51_9GAMM/1-142	arsC2
tr|A0A2G6UPG8|A0A2G6UPG8_9FLAO/58-223	arsC2
tr|A0A2G9Y4H8|A0A2G9Y4H8_9BACT/1-136	arsC2
tr|A0A2H5Z620|A0A2H5Z620_UNCXX/26-179	arsC2
tr|A0A2H6AC42|A0A2H6AC42_UNCXX/24-176	arsC2
tr|A0A2H6GXT6|A0A2H6GXT6_UNCAD/1-131	arsC2
tr|A0A2K8X6Y4|A0A2K8X6Y4_9FLAO/38-209	arsC2
tr|A0A2M8CYL7|A0A2M8CYL7_9PROT/1-133	arsC2
tr|A0A2M8HIA2|A0A2M8HIA2_9LEPT/53-226	arsC2
tr|A0A2N0ZZG0|A0A2N0ZZG0_9GAMM/1-155	arsC2
tr|A0A2N1VYF8|A0A2N1VYF8_9BACT/41-209	arsC2
tr|A0A2N1Z5B6|A0A2N1Z5B6_9GAMM/1-151	arsC2
tr|A0A2N2KYG7|A0A2N2KYG7_9BACT/1-139	arsC2
tr|A0A2N3IJK2|A0A2N3IJK2_9BACT/65-236	arsC2
tr|A0A2N6AM39|A0A2N6AM39_9BACT/56-224	arsC2
tr|A0A2S6RQX5|A0A2S6RQX5_9PROT/1-140	arsC2
tr|A0A2S6UD42|A0A2S6UD42_9PROT/2-158	arsC2
tr|A0A2T0B5R2|A0A2T0B5R2_9CLOT/1-153	arsC2
tr|A0A2T0B604|A0A2T0B604_9CLOT/1-151	arsC2
tr|A0A2T0SNN5|A0A2T0SNN5_9BACT/68-235	arsC2
tr|A0A2T2VA61|A0A2T2VA61_9BACT/47-219	arsC2
tr|A0A2T4WC18|A0A2T4WC18_UNCBA/34-200	arsC2
tr|A0A2T4WHF0|A0A2T4WHF0_UNCBA/37-200	arsC2
tr|A0A2T7BMT2|A0A2T7BMT2_9BACT/70-240	arsC2
tr|A0A2U0H9J6|A0A2U0H9J6_9MICO/96-248	arsC2
tr|A0A2U3CIY2|A0A2U3CIY2_HEIAB/1-141	arsC2
tr|A0A2V8EU55|A0A2V8EU55_UNCAI/1-177	arsC2
tr|A0A2V8IJU8|A0A2V8IJU8_UNCAI/23-181	arsC2
tr|A0A2W4IIM2|A0A2W4IIM2_9BACT/54-193	arsC2
tr|A0A317HET4|A0A317HET4_UNCBA/1-152	arsC2
tr|A0A345DD02|A0A345DD02_9BURK/1-153	arsC2
tr|A0A345UI89|A0A345UI89_9BACT/42-209	arsC2
tr|A0A348PS70|A0A348PS70_9FLAO/40-208	arsC2
tr|A0A348VWE7|A0A348VWE7_9BACT/18-160	arsC2
tr|A0A349DLX5|A0A349DLX5_9BACT/65-236	arsC2
tr|A0A349DPT5|A0A349DPT5_9BACT/43-214	arsC2
tr|A0A349JYQ4|A0A349JYQ4_9BACT/1-169	arsC2
tr|A0A350NWA1|A0A350NWA1_9FLAO/54-220	arsC2
tr|A0A351WY30|A0A351WY30_9BACT/1-151	arsC2
tr|A0A353BEI9|A0A353BEI9_9PLAN/48-218	arsC2
tr|A0A353VJD0|A0A353VJD0_9FLAO/40-209	arsC2
tr|A0A355BXD7|A0A355BXD7_9BACT/60-225	arsC2
tr|A0A356MNY0|A0A356MNY0_9FLAO/38-203	arsC2
tr|A0A356NHJ6|A0A356NHJ6_9BACT/68-242	arsC2
tr|A0A366MIC0|A0A366MIC0_9EURY/1-126	arsC2
tr|A0A368DJP7|A0A368DJP7_9FLAO/47-213	arsC2
tr|A0A368DQT7|A0A368DQT7_9PROT/1-154	arsC2
tr|A0A369M675|A0A369M675_9ACTN/80-219	arsC2
tr|A0A382GH13|A0A382GH13_9ZZZZ/37-184	arsC2
tr|A0A382L1L3|A0A382L1L3_9ZZZZ/13-153	arsC2
tr|A0A388MBJ7|A0A388MBJ7_CHABU/3-145	arsC2
tr|A0A3A5HE50|A0A3A5HE50_9EURY/1-145	arsC2
tr|A0A3A6NJ68|A0A3A6NJ68_ACHSX/1-151	arsC2
tr|A0A3B1CRE0|A0A3B1CRE0_9ZZZZ/1-141	arsC2
tr|A0A3B7L2J1|A0A3B7L2J1_9GAMM/1-143	arsC2
tr|A0A3B8VHW0|A0A3B8VHW0_UNCBA/42-211	arsC2
tr|A0A3C0C2F8|A0A3C0C2F8_9GAMM/1-135	arsC2
tr|A0A3C0DZX9|A0A3C0DZX9_9FLAO/71-248	arsC2
tr|A0A3D1KZ72|A0A3D1KZ72_9BACT/1-140	arsC2
tr|A0A3D1MC99|A0A3D1MC99_UNCBA/39-211	arsC2
tr|A0A3D1R1J6|A0A3D1R1J6_UNCMY/1-126	arsC2
tr|A0A3D2C1Z7|A0A3D2C1Z7_UNCDE/65-235	arsC2
tr|A0A3D3LJ74|A0A3D3LJ74_9HYPH/1-145	arsC2
tr|A0A3D4M3M3|A0A3D4M3M3_UNCBA/37-200	arsC2
tr|A0A3D5BLD2|A0A3D5BLD2_9GAMM/1-146	arsC2
tr|A0A3D5ZA76|A0A3D5ZA76_9FLAO/38-204	arsC2
tr|A0A3D9RYJ5|A0A3D9RYJ5_9BACL/27-187	arsC2
tr|A0A3E0DMB1|A0A3E0DMB1_9GAMM/1-147	arsC2
tr|A0A3E2BMZ2|A0A3E2BMZ2_9BACT/1-147	arsC2
tr|A0A3G3GI99|A0A3G3GI99_9BACT/38-203	arsC2
tr|A0A3L7MQN3|A0A3L7MQN3_UNCPL/64-242	arsC2
tr|A0A3L7QHH3|A0A3L7QHH3_UNCPL/48-225	arsC2
tr|A0A3M1MGH1|A0A3M1MGH1_UNCPL/50-227	arsC2
tr|A0A3M1Q431|A0A3M1Q431_9PROT/34-188	arsC2
tr|A0A3M1Y8H1|A0A3M1Y8H1_UNCBA/41-208	arsC2
tr|A0A3M2EVJ6|A0A3M2EVJ6_UNCHY/78-237	arsC2
tr|A0A3N5IPV6|A0A3N5IPV6_9BACT/91-234	arsC2
tr|A0A3N5M271|A0A3N5M271_UNCAI/35-185	arsC2
tr|A0A3P3EN90|A0A3P3EN90_9BURK/1-152	arsC2
tr|A0A3R7A366|A0A3R7A366_9BACT/91-234	arsC2
tr|A0A3R7TA67|A0A3R7TA67_9FLAO/1-144	arsC2
tr|A0A3R7UVH2|A0A3R7UVH2_9FLAO/1-144	arsC2
tr|A0A3R7V195|A0A3R7V195_9FLAO/41-206	arsC2
tr|A0A3R8Q5K4|A0A3R8Q5K4_9FLAO/40-205	arsC2
tr|A0A3S5JUL7|A0A3S5JUL7_9FLAO/63-231	arsC2
tr|A0A402A8G5|A0A402A8G5_9CHLR/2-161	arsC2
tr|A0A418NTG2|A0A418NTG2_9SPHN/1-154	arsC2
tr|A0A419SCE0|A0A419SCE0_9SPHI/40-205	arsC2
tr|A0A432ELM6|A0A432ELM6_9GAMM/1-139	arsC2
tr|A0A496TI32|A0A496TI32_UNCK1/34-180	arsC2
tr|A0A497P8K2|A0A497P8K2_THOAR/9-156	arsC2
tr|A0A4D7JJU3|A0A4D7JJU3_9BACT/41-214	arsC2
tr|A0A4P5QTV0|A0A4P5QTV0_UNCAI/1-156	arsC2
tr|A0A4P5R0X8|A0A4P5R0X8_UNCAC/70-211	arsC2
tr|A0A4P7DVW7|A0A4P7DVW7_9SPHI/39-213	arsC2
tr|A0A4P7XN15|A0A4P7XN15_9ALTE/1-146	arsC2
tr|A0A4Q8AHN1|A0A4Q8AHN1_9MICC/85-224	arsC2
tr|A0A4U8S997|A0A4U8S997_9HELI/1-140	arsC2
tr|A0A517MMA4|A0A517MMA4_9BACT/48-215	arsC2
tr|A0A517P835|A0A517P835_9PLAN/9-168	arsC2
tr|A0A517QI17|A0A517QI17_9PLAN/79-245	arsC2
tr|A0A518LGE8|A0A518LGE8_9BACT/35-179	arsC2
tr|A0A519BLK2|A0A519BLK2_9DELT/1-144	arsC2
tr|A0A520W2V7|A0A520W2V7_9ACTN/1-143	arsC2
tr|A0A521UV54|A0A521UV54_9BACT/45-213	arsC2
tr|A0A522N4L6|A0A522N4L6_UNCXX/1-148	arsC2
tr|A0A522VBD7|A0A522VBD7_9GAMM/1-167	arsC2
tr|A0A524I165|A0A524I165_9ARCH/3-148	arsC2
tr|A0A525VXD3|A0A525VXD3_9BACT/1-146	arsC2
tr|A0A535CGH9|A0A535CGH9_UNCCH/1-138	arsC2
tr|A0A535PDY3|A0A535PDY3_UNCCH/1-155	arsC2
tr|A0A536NDC0|A0A536NDC0_UNCCH/11-165	arsC2
tr|A0A537DCZ4|A0A537DCZ4_9ARCH/10-149	arsC2
tr|A0A538SUC8|A0A538SUC8_UNCEI/1-138	arsC2
tr|A0A553KCW3|A0A553KCW3_9BACL/1-147	arsC2
tr|A0A5C1Q7L3|A0A5C1Q7L3_9SPIO/98-249	arsC2
tr|A0A5C6FJ15|A0A5C6FJ15_9PLAN/1-155	arsC2
tr|A0A5C6FLA8|A0A5C6FLA8_9BACT/71-237	arsC2
tr|A0A5C6RGK9|A0A5C6RGK9_9BACT/56-227	arsC2
tr|A0A5C6UWZ6|A0A5C6UWZ6_9FLAO/41-208	arsC2
tr|A0A5C8AGH1|A0A5C8AGH1_9FLAO/40-216	arsC2
tr|A0A5C8L620|A0A5C8L620_9FLAO/41-205	arsC2
tr|A0A5C9E495|A0A5C9E495_THOAR/1-139	arsC2
tr|A0A5D4KE47|A0A5D4KE47_9BACI/1-152	arsC2
tr|A0A5E4IWL7|A0A5E4IWL7_UNCAX/1-169	arsC2
tr|A0A5N9ESU5|A0A5N9ESU5_9CHLR/1-137	arsC2
tr|A0A5P1DF01|A0A5P1DF01_9PSED/1-143	arsC2
tr|A0A5Q3L8X7|A0A5Q3L8X7_9BACT/1-154	arsC2
tr|A0A5Q4F7M8|A0A5Q4F7M8_9BACT/50-219	arsC2
tr|A0A5Q4FAV7|A0A5Q4FAV7_9BACT/43-209	arsC2
tr|A0A644TA62|A0A644TA62_9ZZZZ/1-140	arsC2
tr|A0A651GT90|A0A651GT90_9FLAO/43-211	arsC2
tr|A0A654M0H7|A0A654M0H7_9ARCH/12-157	arsC2
tr|A0A660VVB1|A0A660VVB1_UNCPL/55-192	arsC2
tr|A0A661UGU7|A0A661UGU7_UNCCO/22-169	arsC2
tr|A0A661UKU3|A0A661UKU3_UNCCC/1-140	arsC2
tr|A0A6A0JSQ4|A0A6A0JSQ4_9CHLR/1-137	arsC2
tr|A0A6C1P396|A0A6C1P396_9BACT/45-209	arsC2
tr|A0A6G8QG31|A0A6G8QG31_9ACTN/1-160	arsC2
tr|A0A6H1UHT6|A0A6H1UHT6_9GAMM/1-147	arsC2
tr|A0A6I7QU16|A0A6I7QU16_9SPIO/82-244	arsC2
tr|A0A6L3ZK00|A0A6L3ZK00_9FLAO/39-201	arsC2
tr|A0A6N1DNV9|A0A6N1DNV9_9GAMM/1-155	arsC2
tr|A0A6N3D0Q1|A0A6N3D0Q1_9ACTN/1-144	arsC2
tr|A0A6N4X135|A0A6N4X135_9BACT/41-200	arsC2
tr|A0A6N6M4F8|A0A6N6M4F8_9FLAO/44-209	arsC2
tr|A0A6N6RE71|A0A6N6RE71_9FLAO/39-202	arsC2
tr|A0A6N7M2M2|A0A6N7M2M2_UNCCL/1-152	arsC2
tr|A0A6N8UDW3|A0A6N8UDW3_9FLAO/37-203	arsC2
tr|A0A6S6UEE8|A0A6S6UEE8_9BACT/44-209	arsC2
tr|A0A7C1HQ84|A0A7C1HQ84_9EURY/20-164	arsC2
tr|A0A7C2JD24|A0A7C2JD24_UNCCH/1-152	arsC2
tr|A0A7C2PA48|A0A7C2PA48_9BACT/1-153	arsC2
tr|A0A7C2QV77|A0A7C2QV77_UNCXX/1-138	arsC2
tr|A0A7C2V2J0|A0A7C2V2J0_UNCAM/1-139	arsC2
tr|A0A7C3BE19|A0A7C3BE19_9CHLR/29-175	arsC2
tr|A0A7C3MZZ2|A0A7C3MZZ2_UNCDE/1-136	arsC2
tr|A0A7C3R5Y6|A0A7C3R5Y6_9BACT/58-218	arsC2
tr|A0A7C4BPS2|A0A7C4BPS2_UNCXX/1-148	arsC2
tr|A0A7C4DQN4|A0A7C4DQN4_UNCAI/1-146	arsC2
tr|A0A7C4JY72|A0A7C4JY72_UNCBA/43-215	arsC2
tr|A0A7C5RIB6|A0A7C5RIB6_UNCFI/1-139	arsC2
tr|A0A7C5WIQ8|A0A7C5WIQ8_UNCAI/1-148	arsC2
tr|A0A7C7IMX6|A0A7C7IMX6_9FLAO/42-205	arsC2
tr|A0A7C7RD88|A0A7C7RD88_9BACT/1-143	arsC2
tr|A0A7C7Y2G5|A0A7C7Y2G5_UNCMY/2-158	arsC2
tr|A0A7C7YV78|A0A7C7YV78_UNCPL/31-212	arsC2
tr|A0A7J0BV68|A0A7J0BV68_9BACT/1-151	arsC2
tr|A0A7J2UUH9|A0A7J2UUH9_UNCEA/1-136	arsC2
tr|A0A7J4FX92|A0A7J4FX92_UNCAA/1-155	arsC2
tr|A0A7J4UZL6|A0A7J4UZL6_UNCTM/1-148	arsC2
tr|A0A7J4VE95|A0A7J4VE95_UNCCR/42-218	arsC2
tr|A0A7K0KHW4|A0A7K0KHW4_9BACT/1-147	arsC2
tr|A0A7K3Z260|A0A7K3Z260_9CREN/1-150	arsC2
tr|A0A7L4NZH2|A0A7L4NZH2_9EURY/1-149	arsC2
tr|A0A7L9BSW8|A0A7L9BSW8_9BACT/51-201	arsC2
tr|A0A7M3MHZ7|A0A7M3MHZ7_9BACT/1-154	arsC2
tr|A0A7M3MW62|A0A7M3MW62_9BACT/42-209	arsC2
tr|A0A7M3SX90|A0A7M3SX90_9FLAO/43-205	arsC2
tr|A0A7R8L6P3|A0A7R8L6P3_9BACT/2-154	arsC2
tr|A0A7V0S5S3|A0A7V0S5S3_UNCMA/27-172	arsC2
tr|A0A7V2HKU1|A0A7V2HKU1_9BACT/21-171	arsC2
tr|A0A7V2SQV4|A0A7V2SQV4_9GAMM/1-142	arsC2
tr|A0A7V3NMJ6|A0A7V3NMJ6_UNCDE/1-155	arsC2
tr|A0A7V3W8H1|A0A7V3W8H1_9CHLR/43-182	arsC2
tr|A0A7V5EL75|A0A7V5EL75_9BACT/44-211	arsC2
tr|A0A7V5MI24|A0A7V5MI24_9BACT/1-145	arsC2
tr|A0A7V5SK25|A0A7V5SK25_UNCCR/1-138	arsC2
tr|A0A7V5VNT9|A0A7V5VNT9_9BACT/1-148	arsC2
tr|A0A7V6E163|A0A7V6E163_UNCZI/1-140	arsC2
tr|A0A7V8E714|A0A7V8E714_UNCPL/86-229	arsC2
tr|A0A7V9SFU1|A0A7V9SFU1_UNCAC/15-163	arsC2
tr|A0A7W1F6H4|A0A7W1F6H4_UNCPL/1-154	arsC2
tr|A0A7W1RYP1|A0A7W1RYP1_UNCPL/1-158	arsC2
tr|A0A7W3VFW6|A0A7W3VFW6_9FLAO/65-232	arsC2
tr|A0A7W5Z665|A0A7W5Z665_9HYPH/1-150	arsC2
tr|A0A7X7IIW2|A0A7X7IIW2_9BACT/1-141	arsC2
tr|A0A7X8BXE2|A0A7X8BXE2_9SPHI/42-210	arsC2
tr|A0A7Y1TVU9|A0A7Y1TVU9_9GAMM/1-153	arsC2
tr|A0A7Y1V331|A0A7Y1V331_9BACT/46-211	arsC2
tr|A0A7Y1YQ14|A0A7Y1YQ14_9BACT/49-213	arsC2
tr|A0A7Y2C422|A0A7Y2C422_9BACT/45-208	arsC2
tr|A0A7Y2F484|A0A7Y2F484_9FLAO/47-212	arsC2
tr|A0A7Y2FX97|A0A7Y2FX97_9BACT/40-204	arsC2
tr|A0A7Y3LJB4|A0A7Y3LJB4_9ACTN/1-147	arsC2
tr|A0A7Y4RD00|A0A7Y4RD00_9BACT/1-147	arsC2
tr|A0A7Y5N2H7|A0A7Y5N2H7_UNCXX/1-143	arsC2
tr|A0A7Y6YH85|A0A7Y6YH85_9BACT/40-203	arsC2
tr|A0A7Y7TKB7|A0A7Y7TKB7_UNCBA/24-170	arsC2
tr|A0A7Y8HNJ9|A0A7Y8HNJ9_UNCNT/1-149	arsC2
tr|A0A7Y8LAS6|A0A7Y8LAS6_9BACT/1-157	arsC2
tr|A0A7Y9GAY4|A0A7Y9GAY4_9ACTN/68-220	arsC2
tr|A0A7Z0LL09|A0A7Z0LL09_9GAMM/1-143	arsC2
tr|A0A7Z9IA39|A0A7Z9IA39_9PLAN/1-141	arsC2
tr|A0A7Z9YC22|A0A7Z9YC22_UNCPO/1-152	arsC2
tr|A0A806K0G1|A0A806K0G1_9BACT/1-143	arsC2
tr|A0A831RK03|A0A831RK03_9GAMM/69-225	arsC2
tr|A0A833ANB1|A0A833ANB1_UNCCD/1-138	arsC2
tr|A0A838QVJ5|A0A838QVJ5_9BACT/1-124	arsC2
tr|A0A840ESU0|A0A840ESU0_9FLAO/42-208	arsC2
tr|A0A843B0Q2|A0A843B0Q2_9ARCH/2-160	arsC2
tr|A0A847Q3N6|A0A847Q3N6_UNCFE/1-154	arsC2
tr|A0A849Q6T6|A0A849Q6T6_UNCTM/1-143	arsC2
tr|B6BPQ2|B6BPQ2_PELS7/1-151	arsC2
tr|C6A555|C6A555_THESM/1-147	arsC2
tr|C6X2B4|C6X2B4_FLAB3/38-202	arsC2
tr|D9R5Q7|D9R5Q7_LACSW/1-134	arsC2
tr|E6PPK0|E6PPK0_9ZZZZ/45-200	arsC2
tr|E8QYE8|E8QYE8_ISOPI/32-229	arsC2
tr|F0TAK9|F0TAK9_METLA/1-152	arsC2
tr|F4P2L4|F4P2L4_BATDJ/1-151	arsC2
tr|H6L7X9|H6L7X9_SAPGL/37-196	arsC2
tr|I3Z2G9|I3Z2G9_BELBD/52-215	arsC2
tr|K9PDA7|K9PDA7_9CYAN/1-147	arsC2
tr|L0GJ50|L0GJ50_STUST/1-143	arsC2
tr|L8K0A7|L8K0A7_9BACT/41-208	arsC2
tr|M0GXI8|M0GXI8_HALGM/92-239	arsC2
tr|M5RMS4|M5RMS4_9BACT/52-222	arsC2
tr|Q3ZA56|Q3ZA56_DEHM1/2-146	arsC2
tr|Q9RZ30|Q9RZ30_DEIRA/20-175	arsC2
tr|S3VQP1|S3VQP1_9LEPT/43-217	arsC2
tr|T0F8G9|T0F8G9_9LEPT/74-242	arsC2
tr|T1BRD0|T1BRD0_9ZZZZ/12-152	arsC2
tr|U7UFZ4|U7UFZ4_9FIRM/1-139	arsC2
tr|V4NN54|V4NN54_9CAUL/1-144	arsC2
tr|V6HPX8|V6HPX8_9LEPT/56-222	arsC2
tr|X0Y405|X0Y405_9ZZZZ/31-198	arsC2
